༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W21849
ImageGroup:
||ISBN:
11KG23002
lina
LCCN:
79929025
Title:
འགྲོ་བ་བཟང་མོ།
l'gro ba bzang mol
Author:
||n/a
n/a
Descriptor:
Original Publication:
Place:
n/a;n/a
dha ram sa lal
shes rig dpar khang /
[1967]
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 2/2016



༄༅། །མཁའ་འགྲོ འི་བུ་མོ་ འགྲོ་བ་
བཟང་མོ འི་རྣམ་ཐར །།
འཕཌ་ཡུལ་དྷ་ས་ཤེས་རིག་པར་ཁང་ནས་པར་བསྐྲུན་ཞུས།



།
དཀར་ཆགས། ཤོག་གྲངས།
$)
༡ མཆོད་བརྗོད། །
༢ འགྲོ་བ་བཟང་བོ་སྐུ་བལྟམས་ཚུལ གྱི་ལེའུ།
༣ འགྲོ བ་བཟང་མོས་ཡབ་ཡུམ་གཉིས་བློ་
ཆོས་ལ་བསྐུལ་བའི་ལེའུ། །
༤ རྒྱལ་པོ་ཀཱ་ལ་དབང་བ་དང་འགྲོ་བ་བཟང་
མོ་མཇལ་བའི་ལེའུ།
» འགྲོ བ་བཟང་མོ་རྒྱལ་པོ་ཀཱ་ལ་དབང་པོ འི་
ཕོ བྲང་དུ་གདན་འདྲེན་ཞུས བའི་ལེའུ།
འགྲོ་བ་བཟང་མོར་སྲས་ལྕམ་སྲིང་གཉིས་
སྐུ་བལྟམས པའི་ལེའུ།
བཙུན་བོ ཧ་ཅང་མས་རྒྱལ་པོ་ཀཱ་ལ་དབང་
པོ་བཙན་འཇུག་བྱས་པའི་ལེའུ། ༣
སྲས་ལྕམ་སྲིང་གཉིས་བཤན་པའི་ལག་ཏུ་
གཏད་བའི་ལེའུ།



Vs
ཨང་། ། དཀར་ཆགས། ཤོག་གྲངས།
HOWS
སྲས་ལྕམ་སྲིང་གཉིས་ཉ་པའི་བདག་ཏུ་
གདད་པའི ལེའུ། ༡༡
༡ ཉ་པས་ཚེ་ཐར་བཏང་ནས་རྒྱ་གར་ཤར་
ཕྱོགས་ནགས་ཚལ་ད་འཁྱམས་པའི་ལེའུ། 1:|: st
༡༡ བློན་པོ་རྣམས་ཀྱིས་ལྷ་སྲས་ལྕམ་སྲིང་གཉིས་
འཛིན་བཟུང་བྱས་པའི་ལེའུ།་: དག་པ་
༡༢ གདོལ་པ་གཞོན་པས་ལྷ་སྲས་རྒྱལ་བུ་གཡང་
ལ་བསྒྱུར་བའི ལེའུ། །
༡༣ ལྷ་སྲས་རྒྱལ་པོ ཡུལ་བདྨ་ཅན་གྱི་རྒྱལ་པོར་ ༧༠
མངའ་གསོལ་བའི་ལེའུ། 1214
༡༤ ལྕམ་སྲིང་གཉིས་སླར་མཇལ་བའི་ལེའུ། བྱེ་ ༡༠༠
༡» བདད་མོ་བཏུལ་བའི་ལེའུ། | ངམ་ ༡༠༤
༡s ཡབ ཀཱ་ལ་དབང་པོ་བཙོན་ནས་བཏོན་ཅིང་ །
འཁོར་འབངས་བདེ་ལ་བཀོད་བའི་ལེའུ། - ༡༡༤



ཨོཾ་སྭཱ་སྟི།
མཁའ འགྲོ འི བུ་མོ་འགྲོ་བ་བཟང་མོ འི་རྣམ་ཐར།
༄༅། །ན་མ་ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ཡ། ཨོ་པོ་ཏ་ལ་ཡི་གནས་
མཆོག་ནས། །དྲམ་ཡིག ལྗང་ཁུ་ལས་འདྲུངས་ཤིང༌། །དུམ་
ཡིག་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ། །སྒྲོལ་མ་འཁོར་བཅས་
གཤེགས་སུ་གསོལ། །ལྷ་དང་ལྷ་མིན་ཅོད བཎ་གྱིས། །ཞབས་
ཀྱི་པདྨོ ལ་བདུད་ ཙང༌། །ཕོང་བ་ཀུན་ལས་སྒྲོལ་མཛད་མ།།
སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་མཆོད་བར་བརྗོད་
བ་བསྐྲུན་བསུས དེ་སྐབས་ དོན་མཁའ་འགྲོ འི་བུ་ མ་འགྲོ བ་
བཟང་མོ འི་རྣམ ཐར ལེ་ཚན་དུམ་བུར་བཅད་པའི་ཐོག་མར།



བྲམ་ཟེ་མཛེས མའི་རྨི་ལམ་བཟང་ལུགས་དང་འགྲོ་བ་བཟང་
，་བོ་སྐུ་བལྟམས་ཚུལ་གྱི་ལེའུ།།
༄༅། །དེ་ཡང་སྙགས་མའི་དུས་ཀྱི་མི་རྣམས་ཚེ་ཐུང ཞིང༌།
ཚེ་ལོ་བརྒྱའི་ དས། ཐུབ་པ་མྱ་ངན་ལས་འདས་ནས་ལོ ནི་
ཕྱེད་དང་སྟོང་འདས། མུ་སྟེགས་ཀྱི་བསྟན་པ་རྣམས ནུབ་
པ་ལས། དེའི་དུས་དེའི་ཚེ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས།
འཇའ་འོད་དང་སྤྲིན་དཀར་གྱི་གུར་ཕུབ་པའི་ ནང་ནས་སེམས་
ཅན་རྣམས་ལ་སྤྱན་གྱིས་གཟིགས་ངོས། འཇིག་རྟེན་གྱི་
ཁམས་སུ་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ ཆེ་དར་ ཞིང་རྒྱས་པའི་
གནས་དུས་བཟང་པོར་འདུག་ཀྱང༌། ཡུལ་མན་དྲལ སྒྲུང་
ཞེས་བྱ བ་དེར། ཆོས་ཀྱི སྒྲ་མ་དར། དགེ་འདུན་གྱི་སྡེ་
མ་ཚུཌ། ལྷ་ཐུཌ་རྗེ་ཆེན་པོ སྒོམ་མི་ཤེས། གཟུངས་སྔགས་
ཡི གེ་དྲུག མ་འདྲེན མེ ཤེས་ཤིང སེམས་ཅན་རྣས་ང་བདག་
དང༌། ང་རྩོད་བྱེད་ཅིང༌། ཞེ་སྡང ཁོང་ཁྲོ དང་ང་རྒྱལ་གྱི་དབང་
དུ་སོང་བ རྣམས། ངན སོང གི་ སྡུག་བསྔལ་བཟོད གླགས་
མེད་པ མྱོང་དགོས་པ་མང བོ གཟིགས་ནས། དེ མ་ཐག་



ཐུགས་ཁྲལ་དབག་དུ་མེད་པའི་ཚུལ་མཛད། སླར་ཐུགས་
དྲན་གསོས་ནམ། སྐྱེ་འགྲོ སེམས་ཅན་ཀུན་འཁོར་བ་དང་
ངན་སོང་དུ་མི་འགྲོ བའི་ཆོས་བསྟན་ལྟ་བུར་འགྱུར་བའི་སྨོན་
ལམ་བཟང་བོ་བཏབས་པ་ལ་བརྟེན། །
ཡུམ་བྲམ་ཟེ་མཛེས་མ་ནུབ་མོ་ཉལ་བའི་རྨི་ལམ་ཤིན་
ཏུ་བཟང་ནས། ཡབ་བྲམ་ཟེ་བློ་གྲོས་དྲུང་དུ་ཕྱིན་ཏེ། འདི་
སྐད ཅེས་ཞུས་སོ།། ། །
ཡབ་གཅིག་གསན་དང་བྲམ་ཟེ་བློ་གྲོས་ལགས། །བདག་
གེ་ལུས་འདི་སྔར་ལས་ཡང་ཞིང་དགའ་སྤྲོ ཆེ། །ཁྱད་པར་
རྨི་ལམ་བཟང་པོ་འདི་ལྟར་བྱུང་། །བདག་གི་སྙིང ག ནས་
ཉི་ཟླ གཉིས་ཤར་ཏེ། །གླིང་བཞི་གླིང་ཕྲན་ཐམས་ཅད་མཐོང་
བ དང༌། །དབུས་ཀྱི་རི་བོ་མཆོག རབ་རྩེ་མོ ནས། །དམ་
པ ཆོས་ཀྱི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་དང་། །ལྷའི་བུ་དང་བུ མོ་
རྣབས་ཀྱིས་ ཀྱང་། །བདག་ལ་ཁྲུས་ཆབ་བསལ་མ་གཅིག་
བྱུང༌། །བརྟག་བ རྨི་ལམ དེ ཡི་བཟང་ལུབ་ས ཀྱིས། །བདག་
ལ་བློ ཁྲིག་གི་བྱིས་པ གཅིག་འབྱུང་བ་འདྲ། །ཞེས་ནུས་པས།།



ཨབ་བྲམ ཟེ་བློ་གྲོས་ཐུགས་མཉེས་ནས། ཡུམ་བྲམ་ཟེ་
མཛེས མ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །ཡུམ་གཙག་གསན་
དང་བྲམ་ཟེ མཛེས་མ་ལ། །རྒན་རྒོན་གཉིས་ཀྱི་འདོད་བའི་
དོན་འགྲུབ་བྱུང་། །ད་རང ཟས་བཟོ་ལ་རང་གོས་གྱོན། །ཟས་
ངན་སྤོང་ལ་མཚམས་ལ་ནན་ཏན་གྱིས། །བྱང་ཆུབ་སེམས་
བའི་སྦྲུལ བ་བྱོན་ལས་ཆེ། །ཞེས་གསུངས་བས་ཡུམ་བྲམ་ཟེ་
མཛེས་བས་ཀྱང་ཡབ་ཀྱི་བཀའ་བཞིན་སྐུ་མཚམས་དམ་པོ འི་
ངང་ལ་བཞུགས་སོ།།
དེ་ནས་ཟླ་བ་གསུམ་སོང་བ་དང༌། ཡུམ་གྱི ལྷུམས་
ན་ཡོད་པའི་བྱིས་བས་འདི་སྐད་ཅེས་སྨྲས་སོ། ཨོཾ་མ་ཎི་
པདྨེ་ཧཱུཾ༔ འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ངན་འགྲོ འི་སྡུག་
བསྔལ་དང་བྲལ་ནས། བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག
ཅེས་སྨྲས་པསJ[
ཡུམ་བྲམ་ཟེ་མཛེས་མ་སེམས་འཇིགས་སྐྲག་ནས།
ཡབ་བྲམ་ཟེ་བློ་གྲོས་དྲུང་དུ་ཕྱིན ནས། །འདི་སྐད་ཅེས་ཞུས།།
ཡབ་གཅིག་གསན་དང་བྲམ ཟེ་བློ་གྲོས་ལགས། །བདག་གི་



མངལ་དུ་ཞུགས་བའི་བྱིས་བ་འདིས། །ཟླ་གསུམ སོང་ནས་
འདི་སྐད་སྨྲམ་ནས་བྱུང༌། ཨོ་བ་ཎི་བདྨེ་ཧཱུྃ༔ འགྲོ་བ་
སེམས་ཅན་ཐམས་ཅད་ངན་འགྲོའི་སྡུག་བསྔལ་དང་བྲལ་ནས།
བདེ་བ་དང་ལྡན་བར་གྱུར་ཅིག་ ཅེས་སྨྲས་བྱུང་བས།
གཞོན་སོ་དཀར་ལ་བྱིས་པ་མ་བྱུང་ཞིང༌། རྒན་སྐྲ་དཀར་
ལ་བྱིས་པ་ཡོང་བ་འདི། བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་
ག་ལ་ཡིན། །བེ་ཧར་རྒྱལ་པོའི་ཆོ་འཕྲུལ་ཡིན་ཉེན་འདུག།
རྒྱ གང་རྒྱལ་བོ་ཁྲིམས་ལ་གནས་ཤིང་སྐུ་དབང་ཆེ། །ད་ནི་
བདག་ལ་བལྟས་ངན་ཞིག་སྐྱེ་བ་འདུག །བདག་ལ་རྒྱ་ཁྲིམས་
གཅིག་དང་བོད་ཁྲིམས་གཙག །ཧོར་ཁྲིམས་གཅིག་སྟེ་གསུམ་
ཙམ་ཡོང་བ་འདྲ། །བྲག་རི་མཐོན་པོ འི་རྩེ་ནས མཆོང་དགོས་
སམ། །ཆུ་བོ་ཆེན་པོ འི་གཏིང་ལ་ལྕེབས་དགོས་སམ། །རང་
མཚོན་རང་ལ་རྒྱག་དགོས་སམ། །སྡུག་བསྔལ་ཅན་མ་བདག་
ལ་སློབ་སྟོན་གནང་བར་ཞུ } །ཞེས་ཞུས་པས།
ཡབ་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ། །ཡུམ་གཅིག་
གམན་དང་བྲམ་ཟེ་མཛེས་མ་ལགས། ཨོ མ་ནི་པདྨེ ཧཱུྃ༔



ཞེས་བ་འདི། བོད་ཁ་བ་ཅན་གྱི་བྱང་ཕྱོགས་ན། །ཡི་དམ་
ཐུག་རྗེ་ཆེན་པོ བཞུགས། །སྐུ མདོག་དཀར་ལ་རི་དྭགས་
པགས་པ་བསྣམས། །ཞལ་ནས་མི་གེ་དྲུག་མའི་ཆོས་སྒྲ་
སྒྲོག །བུ་རུ་སྐྱེས་ན་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་ཡིན། །བུ་
མོ་སྐྱེས་ན་ཡེ་ཤེས་མཁའ་འགྲོའི་རྣམ་སྤྲུལ་ཡིན། །ད་ནི་རང་
ཟས་བཟོ་ལ་རང་གོས གྱོན། །ཟས་ངན་སློང་ལ་མཚམས་ལ་
ནན་དན་སྡོད། །བློ་ཕུགས་བསམ་བའི་དོན་ཆེན་འགྲུབ་ནས་
ཡོང༌། །ཞེས གསུངས་བས། །ཡབ་ཀྱིས་བཀའ་བཞིན་སྐུ་
མཚམས་ལ་བཞུཀས་ས།།
དེ་ནས་ཟླ བ་དགུ་རྫོགས་བཅུའི ངོ་མཐོང་བའི་ཚེ། ས་
ཕོ སྤྲའི་ལོ་དུམ་བཟང་ཚེས་བཅུའི ཉིན། ཡུམ་གྱི སྐུ་ལུས་
ལ་སྙུང་གཟུག་མེད་ པའི ངང ནས། མཆན་ཁུང་གཡས པའི་
རྩིབ་ལོགས་ནས་སྲས་མོ གཅིག་སྐུ་བལྟམས་མེ། དེ་མ་
ཐུག དུ། ཨོ མཎི་པདྨེ་ཧཱུཾ། ཞེས གསུངས་སོ།
བར་སྣང་ང་མས སུ འཇའ་འོད་སྤྲིན་དཀར་གྱི གུར་
ཁང་ཕུབ་པ་དང༌། ཡེ ཤེས་མཁའ་ འགྲོ སྡེ ལྔ མགྲིན་



གཅིག་ཏུ འདུས་ནས་མཚན་ཡང། མཁའ་འགྲོ་མ་འགྲོ་བ་
བཟང་མོ ཞེས་བསལ་ལོ། །མཆོད་པའི བྱེ བྲག་མང་དུ་ཕུལ་
ནས། ལུང་བསྟན་ཡང་འདི་ལྟར་གནང་ངོ༌། །བྲམ་ཟེའི་
བུ་མོ འགྲོ་བ་བཟང་ མོ ཁྱོད་ལ་བསྟན་པ་སྔ་དར་དང་བར་དར་
ཕྱི་དར་བ་སུམ་ཡོང༌། བསྟན་པ་སྔ དར་གྱི་དུས་སུ་ཡུལ་
མན་དྲལ རྒྱང་དུ་རྒྱལ་ པོ ཀཱ་ལ་དབང་པོ་དང༌། བཙུན་མོ ཧུ་
ཤང་བཅས་དུས་མཚུངས། བར་དང་དུས་སུ་སྲས་མི་སྲིང་
གཉིས ཡོང༌། བསྟན་པ་ཕྱི་དར་དུས་སུ་བདུད ཀྱི་བར་ཆད་
ཆེན པོ་ཡོད་པས། དྲིན་ཆེ་བའི་ཕ མ་དང༌། གདོང་བརྫུས་
པའི་བཟའ་ཟླ། ཤ་ནས མཆེད་པའི་བུ ཚའི ཚོགས་གང་ལ་
ཡང་མ་ཆགས་པར། བར་སྣང་མཐོངས་ལ་འཕུར་ཤོག་ཅིག
གང་དུ་ འཕུར་སྙམ་ན་ནུབ་ ཕྱོགས་མཎའ་འགྲོའི་གླིང་དུ་མ་
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ སྡེ་ལྔ་སྒོམ་ནས་འཕུར་ཤོག་ ཅི ག་
གསུངས་ནས། འཇའ་ལྟར་ཡུལ་ནས་སོང་ངོ། །



དྲི་བ།
403
འགྲོ་བ་བཟང་མོ་གང་བྱས་དེ་སྐྱེ་བ་བཞེས་སམ།
ཡུམ་གྱི་ལྷུམས་ནས་གང་གསུང་ངམ།
དེ་ཐོས་ནས་བྲམ་ཟེ་ཡབ་ཡུམ་གཉིས་བཀའ་མོལ་
གང་གནང་ངམ།
འགྲོ་བ་བཟང མར་ལུང་ངོསྟན་དང་། མཚན་
སུས་བཏགས་རྩོམ།



| འགྲོ བ་བཟང་ཆོས་ཡབ་ཡུམ་གཉིས་བློ་
ཆོས་ལ སྐུལ་བའི་ལེའུ།།
༄༅། །སྲས་མོ སྐུ་ngངས མ་ཐག ཡབ་ཡུམ་གཉིས་ལ་
གདམ གཞན་ཅི་ཡང་མི སྨྲ བར།་ ཐོག་མ རུ ཡབ་ཡུམ་
གཉིས་ལ ཆོས་འདི་ལྟར་གསུངས་སོ། །ཡབ་གཅིག་གསན་
དང་བྲམ ཟེ བློ་གྲོས ལགས། །ཚེ འདཾ ་མེ རྟག་ནམ་མཁའི་
གློག་དང་འདྲ། ། །ཡུན་རིང་མི་སྡོད་འཆི་བ མྱུར་དུ་ཡོང༌།།
སྤྱི་བོར་ཡི་དམ་ཐུགས་རྗེ་ཆེན པོ སྒོམས། །ཆོས་ཀྱི་སྙིང་པོ་
ཡི་གེ་དྲུག་མ་དྲོངས། །རྟག་དུ་རང གི་སེམས་ལ་ཡང་ཡང་
ལྟོས། རྒྱུན་དུ་བྱམས་དང་སྙིང་རྗེ་མ བྲལ་བར། །སེམས་
ཉིད་སྙིང་རྗེའི ངང ལ ཆེར་གཏོད་ཞོག །ཅེས་གསུང་ནས་
ཡུམ་ལ་འདི་སྐད་ཅེས གསུངས སོ། ཡུམ་གཅིག་གསན་
དང་བྲམ་ཟེ་མཛེས་མ་ལགས། །ཚེ་འདི་མི་རྟག་ལྡུམ་རའི་མེ་
དོག་འདྲ། །ཡུན་རིང མི་སྡོད་མྱུར་དུ་འཆི་དགོས་འདུག །ཉིན་



གྱི དུས་སུ་སྣང་སྟོང་དབྱེར་མེད་སྒོམས། །མཚན་གྱི་དུས་སུ་
གསལ སྟོང་འཛིན་མེད་སྒོམས། །འགྲོ་བ་ཀུན་ལ་བྱམས་དང་
སྙིང རྗེ་སྒོམས། །ནོར་ལ སྙིང་པོ་མི་འདུག་སྦྱིན་པ་ཐོངས།
རྒྱུན་དུ་ ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་སྒོམས། །ཆོས་ཀྱི་སྙིང་པོ་
ཡི་གེ་དྲུག་མ་དྲོངས། ཞེས་གསུངས་པས།།
ཡབ་ཡུམ་གཉིས་ཀྱང་ཐུགས་མཉེས་ཏེ། དེ་ནས་
སྐྱེད་སྲིང་རྒྱུར་ནུ ཞོ སྟེར་དགོས་དགོངས་དེ། ཀ་ཤི་ཀའི་
རས་ བཟང་པོ འི་ན་ བཟའ་གསོལ་ནས་ གཟིམ་ ཆུང་ དུ་ སྐུ་
མཚམས་དམ་པའི་ངང་ལ་བཞུགས་སོ། །
དྲི་བ།
4946
༡ འགྲོ་བ་བཟང་མོས་ཡབ་ལ་གང་གསུངས་སམ།
༢ གོ་བ་བཟང་མོས་ཡུམ་ལ་གང་གསུངས་སམ།
༣ཡབ་ཡུམ་ཐུགས་མཉེས་ནས་གང་གནང་ངམ།



༎ རྒྱལ་པོ ཀཱ་ལ་དབང་པོ་དང་འགྲོ བ་བཟང་
མོ་མཇལ་བའི་ལེའུ།
༄༅། །དེ་ནས་དུས་ནམ་ཞིག་གི་ཆེ། ཡུལ་མན་དྲལ་སྒང་གི་
རྒྱལ་པོ་ཀཱ་ལ་དབང་པོས། དར་བོ་ ཆེ་དགུང་སྔོན་མཐོང་ལ་
འཕྱིར། དང་མོ་ཆེ་བར་སྣང་མཐོང་ལ་བུས། །ཇ བོ་ཆེ་ཕོ་
བྲང་རྩེ་ནས་བརྡུངས་པས། ཡུལ་མན་དྲལ་སྒང་གི་མངའ་
འོག བློན་འབངས་ཐམས་ཅད་འདུས་བྱུང་བ་དང་། རྒྱལ་པོས་
བློན་འབངས་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། ཀྭ ཡེ་
གསན་དང་འདིར་ཚོགས་བློན་འབངས་རྣམས། །ཉི་མ་སང་དང་
གཅིག་བྱས་གནངས་དང་གཉིས། །གཞེས་ཀྱི་ལྷ་ཉིན་དཀར་པ་
ཤར་བའི་ཚེ། །རི་བོ་ཆེན་པོའི་རྩེ་ལ་ཁྱི་ར་བྱེད་དུ་འགྲོ དགོས་
འདུག །མེ་མདའ་མདའ་གཞུ་རང་རང་སོ སོ འི་ཁྱིམ ནས་
ཁང་རྒྱུ་ཡོད་ན་ཁུར་ཤོག་ཅིག །མེད་ན་རྒྱལ་པོ འི་བང་མཛོད་
ནང་ནས་འདོན་པ་ཡིན། ཁྱེད བློན་འབངས རྣམས་ཀྱིས་



འགྲོ་བའི་གྲབ་གྱིས་ཤིག་ཅེས་གསུངས་པས།།
བློན་འབངས་ཀུན་འདུས་བྱུང་བས། དེའི་ཁྲོད་ན་
བློན་པོ དྲི་ན་འཛིན་ཅེས་བྱ་བ་ཡོད་། དེས་པུས་མོ འི་ལྷ་
ང་ས་ལ་བཙུགས་ནས་ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ། འདི་
སྐད་ཅེས་ཞུས་སོ།། ཀྱི། གསན་དང་རྒྱལ་པོ་རིན་པོ་ཆེ། ཀཱ་
ལ་དབང་པོ་བདག་ལ་སྙན་གསན་དང་། །རྒྱལ་བོས་ཁྱིར་
མ་སྐྱོན་ཙས་ཀྱང་ཞོག །རྒྱལ་པོ་ཁྱེད་ཀྱིས་ཁྱི་ར་སྐྱོན་ཟེར་ན།།
མཐའ་བཞིའི་རྒྱལ་ཁག་རྣམས་ཀྱིས་སྨད་ནས་ཡོང་། །གྲོང་
བ་རང་ཁག་རྣམས་ཀྱིས་ཁྱི་ར་རྒྱབ་ཟེར་ན། །སྐྱེ་བོ་ཕལ པ་
ཀུན་གྱིས་སྐྱུག་བྲོ བྱེད། །རྒྱལ་བོས་ཁྱི་ར་ཅིས་ཀྱང་ཞོག་པ་
ཞུ། །ཞེས་ཞུས་པས། རྒྱལ པོ་ཤིན་ཏུ་མ་མཉེས་ནས།
འདི་སྐད་ཅེས་གསུཌ་སོ།། ཀཱ་མེ ཉོན་དང་འདིར་ཚོགས བློན་
འབངས་རྣམས། །ང་རྒྱལ་པོས་སྨྲ་བ་ལན་གཅིག ཡིན།
རྒྱལ་པོའི་བཀའ་དང་རི་གཟར་རྦབ། འ། །རྦབ་རྡོ གྱེན་དུ་
ལོག་པའི་དང་མི སྲིད། །རྒྱལ་པོ འི་བཀའ་དང་ཆུ་བོ་ཆེན་
བོ འདྲ། །ཆུ་བོ ཀུན་དུ་ལོག་བའི ་དཔེ མི་སྲིད། །ཁྱེད་བློན་



འབངས་ཀུན་གྱི གདམ དེ་བདེན་ན་ཡང་། །མཐའ་བཞི་རྒྱལ་
ཁབ།་རྣམས་ལ་ཕར་ལྟོས་དང་། །ནོར་བུ་དོན ལྔ་ན ང་རེ་ཀུན་
ལ་འདུག །ང་ལ་ནོར་བུའི་རིགས་བྱེད་དམ་པ་ནི། །ཁྱི་
མེ་ལྕགས་ཕྲ་འབ་ཤེས་འདི་ལས་མེད། །ང་ནི་སྡིག་གཅོད་
ཁྱི་ར་མ་བྱེད་ན།་[E ལ་ཁྱི མོ འི་དགོས་བྱེད་མི་འདག་
པས། །དེ་བས་ཁ་རོ གས་སྡོད་ལ་འགྲོ བའི་གྲབ་གྱིས་
ཤིག་གསུངས་ནས་རྒྱལ་པོས་མ་གསན ནོ།། ༡༡ ། །
1:དེའི་གཞེས་ཉིན་རྒྱལ་བློན་འཁོར་འབངས་རྣམས་དང་
བཅས། མེ་མདའ་མདའ་གཞུ་ཁྲ་མེ་ལེ་བའི་ངང་ནས། ཁྱི་
མོ་ལྕགས་ཕྲ་འབ་ཤེས་དེ་ཁྲིད་ནས། - ཁྱི་ར་ལ བྱོན་པས།།
རྒྱ་གར་གྱི་རོ་ཐམས་ཅད་ལ་རེ་དྭགས་བཙལ་བས་མ་རྙེད། རྒྱུ་
དང་མོན་གྱི་མཚམས་ཤིག་ན། རི་བོ ཆེན་པོ །ཙ ག འདུག །
བ་དེར། རི་དྭགས་ཁ་ཤྭ་མང་པོ འདུག་པར། ཁྱི་མོ་དེ་
བཏང་བས། དེའི་ཉིན་ཁ་ཤུ་སུམ་ ཅུ་སོ བདུན་བསད། ཉི་མ་
དགོང་མོ འི་གྲིབ་སོ་ནག ཙམ་ལ། ཁྱི་མོ་ནམ མཁའི་འཇའ་
བཞིན་ཡལ་ནས གར་སོང་མེད་པར། རྒྱལ་པོ ཐུགས་ཁྲལ་ཆེ་



༡༤
བར་གྱུང་ནས། འདི་སྐད་ཅེས་གསུངས་སོ། ཀྭ་ཡེ་བློན་
འབངས་ཚོགས་རྣམས་ཚུར་ཉོན་དང༌། །དེ་རིང་ཉི་མའི་འཁོར་
ལོ ལ། །ལྕགས་ཕྲ་འབ་ཤེས་བྲལ་ནས་སོང༌། །མེད་ཐབས་
མེད་པའི་ནོར་བུ་ཡིན། །ལྕགས་ཕྲ་འབ་ེས་མ རྙེད་བར །།
ཁོ བ་ཡུལ་དུ་འགྲོ རེ་ཞི། །ད ནུབ་རི་རྩེ འདི་རུ་ཉལ། །སང་
ཉིན་ནམ་ལང་ཉི་ཤེང་ལ། །ལྐུགས་ཕྲ་འབ ཤས་ཆོལ་དུ་འགྲོ།
ཞེས་གསུངས་ནས། དེའི་དགོང་མོ རྒྱལ་བློན འབངས རྣམས་
ཀྱིས་ རང༌ རང་ གི་ མདའ་ གཞུ་སྔས་ལ་བཅུག་ནས་གཟིམ།
དེའི་སང་ཉི ན་ན པ་ཡང་བའི་ཚེ། རྒྱལ་པོས་བློན པོ་ཏྲེ་ན་
འཛིན་ལ་འདི་སྐད་ཅེས་གསུངས་སོ།། ཀྭ་ཡེ ཉོན་དང་བློན་
པ དྲི་ན་འཛིན། །བློན་བོ ཨང ལ་ལོངས་ལ སོ ཅིག་ལྟོས།།
མ་སྐད་ཁྱི སྐད ཅི འདྲ་ཨེ་འདུག་ལྟོས། །ཁྱི་མོ འི་རྗེས འདྲ་
ཡང་ཨེ འདག ཚོལ་ཅིག་ཅེས་གསུངས སོ།།
དེ་ནས་དྲི་ན་ འཛིན་ གྱིས་རྒྱལ་པོ འི ་ བཀའ་ བཞིན་
བས བས་ ལངས དེ ། ཕྱོགས་ཐམས་ཅད་ལ་བལྟས་
_པས། མི་སྐད་དང ཁྱི སྐད་ནི་མི་འདུག ཁྱི་



མོ འི རྗེས་འདྲ་བ་ཡང་མི་འདུག་བས། སླར་ཡང་
དྲི་ན འཛིན་ གྱིས་རི མཐོན་ པོ འི་ རྩེ ལ་ འཛེགས་ ནས་
ཕྱོགས་ཀུན་ལ་ནན་ཆེ་བར བལྟས་པས། ཤར་ཕྱོགས ཀྱི་
ནགས གསེབ་མཐུག་པོ་ཞིག་ནི། ས་གཞི་བོད་དུ་སྙོམས་པའི་
ནང་ཁང་ཆུང་བཀོད་བ་ལེབ།ས་བ་གཙག་ལ། ད་བའི་གཡང་
ཆཌ བ ཞིག་འདུག་པས། བློན་པོ འི་བསམ་པ་ལ་དེ་ན་ཁྱི་མོ་
ཡོད་པ་འདྲ་བསམ་ནས། རྒྱལ་ པོ འི་དྲུང་དུ་ཕྱིན་ནས། འདི་
སྐད་ཅེས་ཞུས སོ།། ཀྱི། གསོན་དང་རྒྱལ་པོ་རིན་པོ་ཆེ།།
མངའ་བདག་མི་དབང་ཆེན པོ་བདག་ལ་སྙན་བསོན་དང༌། །མི་
སྐད ཁྱི་སྐད་གང་ཡང་མི གདའ་ལ། །ཁྱིམ འི རྗེས་ཀྱང་གང་
ཡང་མི་འདུག པས། །ཁྱི་མོ་དེ་མེད་པ་འདྲ་བསམ་ནས།།
རི་བོ་མཐོན་པ འི་རྩེ ནས་ཕར་བལྟས་བས། །ཤར་ཕྱོགས་
ནགས གསེབ་མཐུག་པོ་རུ། །ས གཞི་ཁོད་དུ་སྙོམས་པའི ནང༌།།
ཁང་ཁྱིམ་བཀོད་བ་ ལེགས་པ་འདུག །དེ་ལ་ དུད་ཞག་
འཁྱིལ ལ་འདུག །དེ་ན་ཁྱི་མོ ཡོད་པ་འདྲ། །ཞེས་ཞུས་པས་
རྒྱལ་པོ ཤིན་ ཏུ ཐུགས་མཉེས་ནས། བློན་པོ་དྲི་འཛིན་ལ་



༡s
༢ནི་སྐད་ཅེས་གསུངས་སོ།། ང་ཡི་སྙིང་གི་ཟེའུ་འབྲུ་བློན་པོ་
ཁྱེད། །རིག་པའི་གནས་ལྔ་ལ་ཤིན་ཏུ་མཁས་ཤིང༌། །ཁྱི་
མ་ དེ་ན་ཡོད པ་སྲིད་བསྲུངས་ནས། རྒྱལ་བློན འབངས་
འཁོར་ རྣམས་ ཀྱིས་ རྒྱ་གར་ཙན དན་ཧེ་རུ་ཀ་བྱ་བའི་ ནགས་
ཁྲོད་ལ་ཞལ་གཟིགས་ནས་བྱོན་བས། བྲམ་ཟེའི་སྒོ་རུ་ཕེབས།
དེ་ན་ཁྱི་མོ འི་རྗེས་འདྲ་འདུག སྟབས། བློན་པོ་དྲི་ན་འཛིན་
གྱིས་ཁང་པའི་སྒོ་དེ་བརྡུངས་པས།།
ཡུད་ཙམ ཞིག་ནས་ཁང་བའི ་ཨོ་ཀར་ནས། བྲམ་
ཟེ གས་པོ་མགོ་དང་ལྟར དཀར་བ། མིག་གཡུ་ལྟར་སྔོ བ།
ཁ་ན་སོ མུ ཏིག ཙ མ་ཡང་མེད་པ། ལུས་འཁར་བ་ལ་བརྟེན་
ནས་འངས་དགོས པ་གཅིག ན་རེ། དེ་ན་སུ་གདའ་ཟེར་བ་
ལ། རྒྱལ་པོས་མབ་ལ གའི ་ནང་ནས བཀྲ་ཤིས་ཁ་བཏགས་
ཁྱད་དུ་འཕགས་པ་གཅིག ཡོད པ དེ ཡོད མའི་ཚེ་ལ་
བཏགས་ནས། འདི་སྐད་ཅེས གསུངས སོ། ཀྱི། བྲམ་ཟེ་
རྒས་པོ་ཚུར་ཉོན་དང་། །ང་ནི་ཡུལ་མན་དྲལ་སྒང་ནས་ཡིན།།
ང ཡི་མི ་ལ་ཀཱ ལ་དབང་པོ་ཟེར། །ཁ་སང་ཉི་མའི་ སྔ དྲོ་



»
ལ། །དངོས་མེད་ལས་ངན་ཁྱི་ར་བྱས། །ཁ་ཤཱ་སུམ་ཅུ་
སོ བདུན་བསད། །ཉི་མ་དགོང་མོར་སོང་བའི་དུས། །ཁྱི་
མོ་བོར་ནས་མ་རྙེད་བས། །དེ་རིང་ཉི་མའི་སྔ་དྲོ་ལ། །ཁྱི་
མོ་ལྕགས ཕྲ འབ་ཤེས་ཚོལ་དུ་ཡོང། །ཁྱི་མོ འི་རྗེས འདྲ་
བྲམ་ཟེའི་སྒོ དྲུང་འདུག །ང་ཡི་ཁྱི་མོ ད་ལྟ་ཉིད་དུ་སྟོན་
རོགས་མཛོད། ཅེས་གསུངས་བས།་
བྲམ་ཟེ་རྒས་པོ ཤིན་ཏུ་འཇིགས་ཤིང་འཚབ་ནས། རྒྱལ་
པོ་ཀཱ་ལ་དབང་པོ་ཁོང་ཁྲིམས་ལ་གནས་ཤིང་སྐུ་དབང་ཆེ། མེ་
ལས་འོད་ཚ། ཆུ་ལས་རྦ་དྲག རྡོ་རྔ་ལས་ཉག་ཕྲུ། ཉུང་
དཀར་ལས་བྱུ་རིལ། བག་ཕྱེ་ལས་རྩི་ཞིབ་ཟེར་བ་སྔར་རྣ་
བས ཐོས པ་མ གཏོགས། མིག་གིས་ཡང་མ་མཐོང་། ད་
ལན སྒོ དྲུང་དུ་བྱོན་དོན མེད་བསམ་ནས། ལུས་འདར་བའི་
ངང་ནས སྒོ ཕྱེ་ནས་ཕྱིར་སོང་སྟེ། པུས་མོ འི་ལྷ་ང་ས་ལ་
བཙུགས་ལག་གཉིས་ཐལ་མོ་སྦྱར་དེ། རྒྱལ་བོ་ལ་འདི་སྐད་
ཅེས་ཞུས་སོ། ཀྱི། རྒྱལ་བོ་རིན་པོ་ཆེ། ཀཱ་ལ་དབང་
པོ་སྙན་གསོན་དང༌། བདག་ཅག་རྒས་ཤིང་ཁོག་བའི་བཟའ་



༡E;
མི་གཉིས། | བཞོན་དུས་ཙམ་ནས་ཕེར་ཤ་ཅན་གཅིག་མ་
ཡིན་ལགས། །ད་ནི་རྒན་ངེག་འཆི་ལ་ཐུག་པའི་ཚེ། །རྒྱལ་
པོ འི་ཁྱི་མོ་ལྕཌ་ཕྲ་འབ་ཤེས་དེ། །མཐོངས་ཀྱང་མ་མཇོངས་
ཤེས་ཀྱང་མི་ཤེས་ལགས། །མཐོངས་ན་ཁྱི་མོ འི ་དགོས་བྱེད་
མེད་ལགས་ཏེ། །རྒྱལ་པོ་ཆེན་བ་ཐུགས་ཡིད་མ་ཆེས་ན།།
བདག་གི་ཁྱིམ་གྱི་ནང་ལ་གཟིགས་པར་ཞུ །
དེ་ནས་ཁང་པའི་སྒོ དེ་ཕྱེ་ནས། རྒྱལ་པོ་དཔོན་
གཡོག་རྣམས་ཀྱིས་ཁང་པ འི་ནང་དུ་བྱོན་ཏེ། ཁྱིམ་ཁག་ཁུག་
མེད་ལ་ཁྱི་མོ་བཙལ་བས་མ་རྙེད། སྒོ་གསུམ་འདུག་པའི་
བར་གཙག་ན་བྲམ་ ཟེ་ རྒན་མོ་ མགོ་ བོ་ དང༌ ལྟར་དཀར་བ།
མིག་གཡུ་ལྟར་སྔོ་བ། ཁ་ན་སོ་མུ་ཏིག་ཙམ་ཡང་མེད་པ།
ལུས་འཁར་ བ་ལ བརྟེན་ནས་ལང་དགོས་པ་གཅིག མཎི་
འདྲེན་བཞིན་འདུག་པས་རྒྱལ་པོ འི་ཐུགས་དགོངས་ལ། བྲམ་
ཟེ་རྒན་རྒོན་གཉིས་ཚེ ར ང་ཞིང༌། ནོར་ལོངས་སྤྱོད་ཕུན་སུམ་
ཚིགས་བ་ནི། ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ འི་བྱིན་རླབས་ཡིན་
པ་འདུག་པས། རྒྱལའོ་ཡང་དད་པ་ཤིན་ཏུ་སྐྱེས། འོན་ཀྱང་



རྒྱལ་པོ་རང་གི་ཁྱི་མོ མ་ རྙེད་པའི་ཐུགས་འཁྲལ་ ངང་ནས།
སྒོ་ གཅིག་སྒོ་ལྕགས་ བརྒྱབས་ནས་འདུག་པའི་སྒོ་དེ་ རྒྱལ་་
པོས་གཟིགས་བ་དང༌། སྒོ་དེ་ལ་ཞབས་རྡོ་བཙུགས་ནས།
བྲམ་ཟེ་རྒན་མོ་སྒོ་འདི་ཕྱེ དང་། ངའི་ཁྱི་མོ་འདི་ན ཡོད་པ་
འདུག་ཅེས་གསུངས། །
དེ་ནས་བྲམ་ཟེ་རྒན་མོས་ཕྱལ་པོ་ཕུག་འཚལ། པུས་མོ འི་
ལྷ་ང་ས་ལ་བཙུགས། ལག་གཉིས་ཐལ་མོ་སྦྱར་ནས། འདི་
སྐད་ཅེས་ཞུས་སོ། ཀྱི། རྒྱལ་པོ་རི ན་པོ་ཆེ། ཀཱ་ལ་དབང་
པ་བདག་ལ་སྙན་གསོན དང་། བདག་ཅག་རྒས་ཤིང་ཁོག་
བའི་བཟའ་མི་གཉིས། །གཞོན་དུས ཙ མ་ན་ཕེར་ཤ་ཅན
གཅིག་མ་ཡིན་ལགས། ད་ནི་རྒན ཁོག་འཆི་ལ་ཐུག་པའི་ཚེ།།
རྒྱལ་པོ འི་ཁྱི་མོ་ལྕགས་ཕྲ་འབ་ཤེས་དེ། །མཐོངས་ཀྱང་
མ་མཐོངས་ཤེས་ཀྱང་མི་ཤེས་ལགས། །མཐོངས་ན་ཁྱི་མོ འི ་
དགོས་བྱེད་ཅི་ཡང་མེད། །རྒྱལ་པོ་ཆེན་པོ་ཐུགས་ཡིད་མ་
ཚེས་ནི། །སྒོ་འདི་ཕྱེ་དང་གསུང་ན་ཕྱེ་བས་ཆོག །རྒྱལ་
པོས་གཞན་གྱི་བཀའ་བཀྱོན་མ་གནང་ཞིག།



དེ་ནས་གཟིམ་ཆུང་དེའི་སྒོ་ཕྱེ་བྱུང་བ དང༌། རྒྱལ་པོ་དེའི་
ནང་དུ་བྱོན་པས། གཡུ་ཁྲིའི་སྟེང་ན། མིའི་བུ་བོ་མི་འདྲ་བ།
ལྷའི་སྲས་མོ་འདྲ་བ། ཀ་ཤི་ཀའི་རས་དྲི་མ་མེད་པའི་ན་བཟའ་
གསོལ་བ། ཡེ་ཤེས་མཁའ་འགྲོ འི་མཚན་དེཌ་དང་ལྡན་པ།
མདོག་དཀར་ལ་དྲི་བཟང་ཞིང་ཁང་བཙུན་བ། ལྟས་ན་གgཌ་
མཛེས་བ། ཉན་ན་གསུང་སྙན་པ། སྣམ་ན་དྲི་ཞིམ་པ། མཐོང་
བ་ཙམ་གྱིས་ཡིད་འཕྲོག་པ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ འི་
མཚན་རྟགས་དང་ལྡན་པ་གཙག་འདུག་པ་ལ། རྒྱལ་པོའི་
ཐུགས་དགོངས་ལ། ང་ཡི་ཁྱི་མོ་ལྕགས་ཕྲ་འབ་ཤེས་དེ།
གློ བུར་ཉིད་ལ་དགུང་ལ་ཡལ་ལུབ་མ དང༌། བྲམ་ཟེའི་
སྒོ་དྲུང་རྗེས་འདྲ་ཡོད་ལུགས ཀྱིས། ང་ལ་མཁའ་འགྲོ་སྡེ་
ལྔས་ལུང སྟོན་པ་འདྲ་སྙམ་ནས་མགུལ་གའི་ནང་ན་གཡུ་མོ་ཆེ་
བ་འོད་དང་ལྡན་པ་གཅིག་ཡོད་པ། དེ་འགྲོ་བ་བཟང་མོ འི་
སྤྱི་གཙུག་ཏུ་བཏགས་ནས། བྲམ་ཟེ རྒན་རྒོན་གཉིས་ལ།
རྒྱལ་པོས་འདི་སྐད་ཅེས་གསུངས སོ།། ཁྱེད་བྲམ་ཟེ་རྒན་
གོན་གཉིས་ཀྱི་བུ་མོ་འདི། །ང་རྒྱལ་པོ འི་བཙུན་མོར་སྟེར་



དགོས བས། །དེ་རིང་ཉིན་མའི་འཁོར་ལོ་ནས་བཟུང་བུ་མོ་
འདི མཐོ་བ་གནམ་ལ་འཕུར་སོང་མ་ཟེར་ཅིག །དམའ་བ་ས་
ལ འཛུལ སོང་མ་ཟེར་ཅིག །དབང་ཆེན་རྣམས་ཀྱིས་འཕྲོག་
སོང་མ་ཟེར་ཅིག །ནོར་ཆེན་རྣམས་ཀྱིས་སླུས་སོང་མ ཟེར་ཅིག།
ཧམ་པོ ཆེ་ཡིས་རྐུས་སོང་མ ཟེར་ཅིག །སྙོམ་ཆུང་ཞིག་གིས་
སློང་སོང་མ ཟེར་ཅིག །བུ་མོ་འདི་གར ཡང་མ་སོང་བར་
གྱེས་ཤིག །བུ་མོ འདི་གཞན་ལ་སོང་ཟེར་ན། ཁྱེད་རྒན་
རྒོན་གཉིས་ཀྱི་སྲོག་དང་བྲལ་ཡོང་ང་། །ཉི་མ་སང་དང་པ་ཅིག་
བྱས་གནང་དང་གཉིས། །གཞེས་ཀྱི་ལྷ ཉིན དཀར་བོ་ཤར་བའི་
ཚེ། །བྲམ་ཟེ་རྒན་ཁོག་གཉིས་ལ་བུ་མོ འི་རིན་ཡང་སྤྲོད།།
ག་མོག་བྱེད་མེད་ན་འཁོར་གཡོག་གང་དགོས་སྟེར། །བུ་མོ་
འདི་ཡང་ང་ཡི་བཙུན་མོ་ལ་བསུ་བ་ཡིན་བས། །གཏོང་བའི་
གྲབ་མཛོད་ཅིག་ཅེས་གསུངས་ནས། །རྒྱལ་བོ་དཔོན་གཡོག་
རྣམས་རང་གི་ཡུལ་ལ་ལོག་གོ། །



དྲི་བ།
0341
༡ དྲི་ན་འཛིན་གྱིས་རྒྱལ་པོ་ལ་ཁྱི་ར་མ་སྐྱོན་ཞུས་པའི་ལན་དུ་
རྒྱལ་བས་གང་གསུང་ངམ།
༢ ཁྱེམོ་ལྕགས་ཕྲ བོར་ནས་རྒྱལ་བོས་གང་གསུང་ངམ།
༣ དྲི་ན་འཛིན་གྱིས་གང་ཞུས་སམ།
ཁ ཁྱི་མོ འི་རྗེས་ཟིན་དེ་རྒྱལ་པོ ས་བྲམ་ཟེ་རྒན་རྒོན་ལ་
གང་གསུང་ངམ།



འགྲོ་བ་བཟང་མོ་རྒྱལ་པོ་ཀཱ་ལ་དབང་པོ འི་ཕོ་བྲང་དུ་
གདན་འདྲེན་ཞུས་པའི་ལེའུ།།
#gin
༄༅། །དེའི་དུས་སུ། འགྲོ་བ་བཟང་མོ འི་ཕྲུགས་དབངས་
ལ། ང་སྡིག་གཅོད་རྒྱལ་བ འི་བཙུན་མོ་བྱེད་པ་ལས་གང་
ཡང་དྲག དེ་ལས་ཤི་བ་ཡང་དགའ་སྙམ་པའི་ངང་། བོན་
ཀྱང་ང་ལ་མཁའ་འགྲོ་ སྡེ་ ལྔས་འཕུར་ ཤོག་ལུང་བསྟན་དང་
བཅམ་བྱིན་གྱིས་བརླབས་ནས་ཡོད་པས། ང་ལ་བདུད་ཀྱི་
བར ་ཆད་ཡོང་གསུངས་ བ་འདི་ཁ་ཡིན་པར་འདུག་དགོངས་
ནས། གཟིམ་ཆུང་དེའི་ནང་ནས་མཚམས་ལས་ཧར་ཐོན་མཛད་
དེ། རས་གོས་ཀྱི་གཤོག་པ་མཛད་ནས་ནམ་མཁའ་ལ་འཕུར་
ནས་འགྲོ་དགོས་དགོངས་སོ།།
དེ་ཡབ་ཡུམ་གཉིས་ཀྱིས་མཁྱེན དེ། ཡབ་བྲམ་ཟེ་
བློ་གྲོས་བུ་མོ འི་དྲུང་དུ་བྱོན་ནས། རས་གོས་ཀྱི་ཐུ་བ་
གཡས་ནས་འཇུས་ཏེ། འདི་སྐད་ཅེས་གསུངས་སོ། །ཕ་
གོན་བྲབ་ཟེའི་བུ་མོ ཚུར ཉོན་དང་། །འགྲོ་བ་བཟང་མ་དར་



ཅི ག་ང་ལ་གསོན། །བུ་མོ་འཕུར་བ་ངོ་མཚར་ཆེ་ལགས་ཏེ།
བུ་མོ་ཚོང་བའི་རིན་ཡང་ཤམ་ཤུལ་ལུས། །བུ་མ་འཕུར་ཡང་
ཕ་མ རྒན་རྒོན་ལུས། །ཡུལ་མན་དྲལ་སྒང་གི་རྒྱལ་པོ ཁོང་
ཁྲིམས་ལ་གནས་ཤིང་སྐུ་དབང་ཆེ། ད་ལན་རྒྱལ་པོས་བཀའ་
ནན་དེ་ཙམ་གནང་། །ད་ནི་འགྲོ བ་བཟང་མོ མ་བཞུགས་
ན། །རྒན་རྒོན་གཉིས་ཀྱི་སྲོག་དང་བྲལ་ངེས་གདའ། །བསམ་
བློ་ ཐོངས་དང་འགྲོ་བ་བཟང་མོ་ལགས། ད་ལན་ཕ་མའི་
དྲིན་ལན་འཇལ་ཕྱིར་དུ། །བུ་མོ་དགུང་ལ་མ་ཡལ་ཅིས་ཀྱང་
བཞུགས། །ཞེས་གསུངས་ནས། སྤྱན་ཆབ་མང་དུ་བསལ་
ནས་ཞུ་བ་ནན་གྱིས་ཕུལ་ལོ།། ༧
དེ་ནས་ཡུམ་གྱིས་བུ་མོ འི་རས་གོས་ཀྱི་ཐུ་བ གཡོན་
ནས་འཇུས་ཏེ། འདི་སྐད་ཅེས་གསུངས་སོ། །ཨ་མའི་བུ མོ་
ང་ལ་ཚུར་ཉོན་དང༌། །བུ་མོ འཕུར་བ་ཡ་མཚན་ཆེ་ལགས་
དེ། །བུ མོ ཁྱོད་སྐྱེས་བའི་དུས་སུ། །མཁའ་འགྲོ སྡེ ལྔའི་
ལུང་བསྟན་བྱུང་བ་ལ། །བསྟན་པ་སྔ་དར་བར་དར་ཕྱི་དར་
གསུམ། །བསྟན་པ་སྔ་དར་ལ་འཕུར་ཤོག་མི་གསུངས་འདུག།



ཕྱི་དར་དུས་སུ་འངུར་ཤོག་པ་སུངས་ཀྱི འདུག ད ་ལྟ་བུ་
མོ འི་བསྟན་བ་སྔ་དར་ཡིན། །ད་ལྟ འཕུར་བའི་དུས་ལ་མ་
བབས་པས། །བསམ་བློ་ ཐོང ་དང་འགྲོ་བ་བཟང་མོ་ཥཌ།
ད་ལན་ཕ་མའི་དྲིན་ལན་འཇལ་ཕྱིར་དུ།་།བུ་མོ་ཅིས ཀྱང་
མ་བྱོན་བཞུགས་པར་མཛོད། །ཅེས་གསུངས་ནས། །སྤྱན་ཆབ་
མང་དུ་བསིལ་ཞིང་ཞུ་བ་ནན་གྱིས་ཕུལ་ལོ ། །
དེ་ནས་བུ་མོ འི་ཤུཌ་ལ། །ད་ལན་ཕ་མ་ཡབ་ཡུམ་གཉིས ཀྱང་
སྙིང་རྗེ་དགོངས་ནས། སྤྱན་ཆབ་མང་དུ་ངསིལ་ཞིང་། ཡབ་་
ཡུམ་གཉིས་ཀྱི་བཀའ་བཞིན་ཁྱིམ་ལ་བྱོན་པ་ཞལ་གྱིས་བཞེས་་
པས། ཡབ་ཡུམ་གཉིས་ཀྱང་ཐུབ་ས་ཤིན་ཏུ་མས སོ།།
དེ་ནས་དེའི་ཉི་མ་གཞེས་ཉིན་དུས་སུ། ཨུལ་མན་
དྲལ་སྒང ནས། རྒྱལ་པ ་དཔོན་བ་ཡོག་རྣམས་ཀྱིས། རྡོ་དང་
གླང་པོ་ཆེ་ལ སོགས་པ་ལ་ནོར་བུ་བསམ་འཕེལ་དང་། ནོར་
བུའི་ཕྲེང་བ་དང༌། གསེར་དངུལ་དང༌། གོས་དར་སོགས་
པ་ནོར་ ལོངས་ སྤྱོད་ བསམ་གྱིས་མི་ཁྱབ་པ་ བཀལ་ ནས །
འཁོར་གཡོག་དང་བཅས་པ་རྣམས་ བུ་མོ འི་རིན་ དུ་གནང་།



བུ་མོ འི་ཡབ་ཡུམ་གཉིས་ཀྱང་ཐུགས་ཤིན་ཏུ་མཉེས་བའི་ངང་
ནས། འགྲོ་བ་བཟང་མོ་ལ་དར་གོས་ཀྱི་ན་བཟའ་གསོལ།
རིན་པོ་ཆེའི་ རྒྱན་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐྱོན་ནས༑ རྡོ་ཕོ་
རྟ་ནག་དུང་དཀར་ལ་ཆིབས། རྟ་ཕོ ངང་བ་གསེར་ལྡན་ལ་རྒྱལ་
པོ་ཀཱ་ལ་དབང་པོས་ཆིབས། རྟ་ཕོ་ཡིད་འཛིན་ལ་བློན་པོ་དྲི་
ན་འཛིན་གྱིས་བཞོན། རྒྱལ་བོ་དང་བཙུན་མོ བཅས་ལ་བསུ་བ་
དཔག་ཏུ་མེད་པ་བྱེད། གླུ་གར་དང་རྩེ་འཇོ་བསུ་བ་སེར་ཕྲེང་
དབག་ཚད་བརྒྱད་ཀྱི་སར་མཛད་དེ། ཡུལ་མན་དྲལ་སྒང་དུ་
གདན་དྲངས་ནས། ཕོ བྲང་ནང་དུ་བྱོན་པ་དང་། དེར རྒྱལ་པོ་
གསེར་ཁྲི་ལ་བཞུཌ། བཙུན་བོ་ག་ཡུ་ཁྲི་ལ་བཞུཌ། གསེར་
ཁྲིའི་མདངས་གཡུ་ཁྲི་ལ་ཕོག གཡུ་ཁྲིའི་མདངས་གསེར་ཁྲི་
ལ་ཕོག དེ་གཉིས་ཀྱི་མདངས་ཕོ་བྲང་ལ་ཐོག་བས། ཕོ་
བྲང་དེ་ཡང༌། ཕྱི་ནས་བལྟས་ན་ནང་གསལ་བ། ནང་ནས་
བལྟས་ ན་ ཕྱི་ གསལ་ བ་ལྟ་བུའི ཕྱི་ནང་མེད་བ་འོད་ཀྱིས་
ཁེངས་ནས། གསལ་བའི་གཞལ་ཡས་ཁང་དུ་གྱུར།
དགའ་སྟོན་ཡང་རྒྱས་པར་འཛད། དེའི་དུས་སུ་



རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས། དགའ་བདེའི་དཔལ ལ་
འདོད་དགུའི་ལོངས་སྤྱོད་ནས་བཞུགས་སོ།།
༡
༢
༣
དྲི་བ།
ANAS
འགྲོ་བ་བཟང་མོ་ཕུར་བ་བརྩམ པ་དང༌། ཡབ་ཀྱིས་
བུ་མོ ་ལ་གང་གསུང་ངམ།
ཡང་ཡུམ་གྱིས་གང་གསུང་ངམ།
བུ་མོས་གང་དགོངས་སམ།
རྒན་རྒོན་གཉིས་ལ་རྒྱལ་པོས་རིན་གང་ཕུལ་ལམ། གོ་
སྒྲིག་གང་གང་བྱེད་དམ།
།
།



འགྲོ བ བཟང་མེ་ལ་སྲས་ལྕམ་སྲིང་གཉིས་
སྐུ་བལྟམས་བའི་ལེའུ།
ཉི་
༄༅། །དེ་ནས་འགྲོ་བ་བཟང་མོ འི་ཐུགས་དགོངས་ལ། ང་
འདིར་སླེབས་བར་དགོས་བང། ཡུལ་འདིའི་སྡིག་གཅོད་ཀྱི་
རྒྱལ་བློན་འཁོར་འབངས་རྣམས་བློ་དམ་བའི་ཆོས་ལ་བསྐྱུར་་
ཐུབ བ་ཅིག་བྱ་དགོས་སོ་དགོངས་ནས། རྒྱལ་པོ་ལ་ཞུས་བ།
ཀྱི། རྒྱལ པོ རིན་པོ་ཆེ། ཀཱ་ལ་དབང་པོ སྙན་གསན་དང༌།
འཇིག་རྟེན་ཉབས་སུ་དགའ་ཡང་རྨི་ལམ་ཙམ། །འདོད་ཡོན་
ལོངས་སྤྱོད་ཆེ་ཡང་སྡིག་པའི་རྒྱུ། །འདུས་བྱས་བྱ་བ་ཐམས་
ཅད་མེ རྟག་བས། །ད་ནི་ཕྱི་བའི་དོན་ཆེན་སྒྲུབ་རེ་རན། །ནམ་
འཆི་ཆ་མེད་ཚེ་ལ་ཡུན་མེད་བས། །སྤྱི་བོ་ང་ཡི་དག་ཐུགས་
རྗེ་ཆེན་བོ སྒོམས། །ཆོས་ཀྱི་སྙིང་པོ ཡི་གེ་དྲུག་མ་སྒྲོངས། །མ་
དགེ་བཅུ་སྤོང་དགེ་བཅུ་དང་དུ་ལོངས། །རྟག་ཏུ་བུམས དང་
སྙིང་རྗེ་མ་བྲལ་བར། །སྟོང་ཉིད་སྙིང་རྗེའི་ངང་ལ་ལྷོད་པར་
ཞོགས། །ཞེས་ཞུས་པས།



༢e
རྒྱལ་པོ་ཤིན་ཏུ མཉེས་ནས། འགྲོ བ་བཟང་མོ་ལ་
འདི་སྐད་ཅེས་གསུངས་སོ།། ཁྱོད་ཀྱི་སྨྲས་པའི་གཏམ་དེ་
ཤིན་ཏུ་བདེན། །དེ་བཞིན ང་ཡིས་དྭང་དུ་ལེན་པ་ཡིན། །ཞེས་
གསུངས་དེ། རྒྱལ་བོས་ཕོ བྲང་རྩེ་ནས། དར་པོ་ཆེ་དགུང་
སྔོན མཐོངས་ལ་འཕྱར། དང་བོ་ཆེ་བར སྣང་མཐོངས་ལ་
བུད། རྔ བོ ཆེ་ཕོ བྲང་རྩེ་ནས་བརྡུངས། །ཡུལ་མན་དྲལ་
སྒྲུང་གི་མངའ་འོག་བློན་འབངས ཐམས་ཅད་འདུས་བྱུང་བས།
རྒྱལ་པོས་འདི་སྐད་ཅེས་གསུངས་སོ།། ཀཱ་ཡེ ཉོན་དང་འདིར་
ཚོཊ་བློན་འབངས་རྣམས། །ང་ཡི་ཁྱི་མོ་ལྕཌ་ཕྲ་འབ ཤེས་དེ།།
སྐད་ཅིག་ཙམ་ལ་དགུང་ལ་ཡལ ལུགས དང༌། །བྲམ་ཟེའི་སྒོ་
དྲུང་ རྗེས་འདྲ་ཡོད་ལུགས་ཀྱིས། །འགྲོ་བ་བཟང་མོ འི་སྤྲུལ་
བ་ཡིན་ལས་ཆེ། །འགྲོ་བ་བཟང་མོ་དམ་པའི་ཆོས་ལ་དཀར།།
ང་ཡང་དེ་བཞིན་དམ་པའི་ཆོས་ལ་དཀར། །ཁྱོད་བློན་འབངས་
རྣབས་ཀྱང་དམ་པའི་ཆོས་ལ་འབུངས། །མི དགེ་བཅུ སྤོང་
དག བཅུ་དང དུ་ལོངས། །སྤྱི་བོར་ཡི ་དམ ཐུགས རྗེ ་ཆེན པ་
སྒོམས། །ཆོས་ཀྱི་རྙིང་བོ ཡི་གེ་དྲུག་མ སྒྲོངས། །བྱམས་



དང་སྙིང་རྗེ་རྟག་ཏུ་མ་བྲལ་བར། །སྟང་ཉིད་སྙིང་རྗེའི་ངང་
ལ ཆེ རེ་ཞོགས། །ནག་སེམས་སྡིག་པའི་ལས་ལམ་སྤྱད་བྱུང་
ན། །ལུས་སྲོག་སྟེང་ལ་ཆད་པ་གཅད་པར་བྱེད། །དེ་ལྟར་གོ་
བར་གྱིས་ཤིག་བློན་འབངས་རྣམས། །ཞེས་གསུངས་སོ།།
དེ་ནས་ཡུལ་མན་དྲལ་སྒང་གི་རྒྱལ་བློན་འཁོར་འབངས་
རྣམས་ཀྱང་། དགེ་བ་བཅུ་ལ་ལོངས་སྤྱོད་བར་འགྱུར། དེའི་
དམ་སུ་འདོད་ཡོན་ ལོངས་སྤྱོད ཀྱང་སྔར་ལས་དར་ཞིང་རྒྱས་་་
པ་བྱུང་ངོ།
དེ་ནས་འགྲོ་བ་ བཟང་ མོ་འཇིགས པ་ བརྒྱད་ལས་སྐྱོབ་པའི་
གཟིམ་ཆུང་ སྒྲོལ་མ་ལྷ་ཁང་དུ་སྐུ་ མཚམས་དམ་པའི་ངང་ལ་
བཞུགས་པའི་དས། སྲས་མོ་གཅིག་སྐུ་འཁྲུངས་སོ།། མཚན་
ལ་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོར་གསོལ་ལོ། དེ་དགུང་ལོ་
གསུམ་དུ་བཞེངས་པ་དང་། ཡུམ་ལ་སྲས་རྒྱལ་བུ་གཅིག་
འཁྲུངས་སོ།། མཚན་ལ ཡང་ལྷ་སྲས་རྒྱལ་བུ་ཀུན་དུ་ལེགས་
པ ཞེས་གསོལ ལོ། ། ལྷ་སྲས་དེ་སྐུ་འཁྲུངས་ནས། ཡབ་



ཡུམ་སྲས་བཅས་དགའ་བདེའི་དབལ་ལ་འདོད་དགུར་ལོངས་
སྤྱོད་ནས་བཞུགས་པའི་ཚེ། །
རྒྱལ་པོས་འགྲོ་བ་བཟང་མོ་ལ། ཀ་བཤད་ཀྱི་མགུར་
འདི་གསུངས་སོ། །ཀ་མ་ལྷ་ཡི་མེ་ཏོག་ཡིད་འོང་མ། །ཁ་
མདོག་ལྡན་པའི་རྒྱལ་པོ་བདག་ལ་གསོད། །ག་ནས་བལྟས་
ཀྱང་སྙིང་བོ་མི་འདུག་པས། །ང་ནི་དམ་བའི་ལྷ་ཆོས་ཤིན་
ཏུ་མོས། །ཅ་ཅེས་དབེན་པའི་བསྟེན་བའི ་ལྷ ཁང་དུ། །ཆ་
ལུགས་སྒོམ་ཆེན་ལྟ་བུའི་མཚམས་ཤིག་བྱེད། །ཇ ཆང་འདོད་
དགུ་འཇོམས་པའི་གཟིམ་ཆུང་དུ། །ཉ་ཆུང་ནད་མེད་བཅོལ་
པའི་མི་སྲིང་གཉིས། །དུ་ར་དཀར་མོ དེ་འགྲོ་བ བཟང་མོ་ཁྱོད།།
ཐ དད་མེད་པའི་མ་བུ་འཕྲད་དུ་ཡོང༌། །ད་ནི་ལྷ་ཆོས་
མཚབས་སུ་བཞུགས་པར་མཛོད། །ན་ཆུང་མཛེས་མའི་ཐུགས་
ལ་དེ ལྟར་ཞོགས། །ཞེས་གསུངས་བ་དང༌།
ཨང་འགྲོ་བ་བཟང་མོས འདི་སྐད་ཅེས་ཞུས་སོ། བ་
འུ་ལྟ་བུའི་རྒྱལ་པོ་བདག་ལ་གསོན། །ཕ་མའི་དྲུང་དུ་བྱ་
མ སྡོད་དབང་མེད། །བ་མོ་བཞིན་དུ་མགོ་ཐག་བཟུང་འབྲེལ་



༣༢
བྱེད། །མ་མོ་ལུ་ དུ འི་ཁྱུ་ནས་གཅིག་པུར་བཏོནཾ། ཙ རི་
འདྲ་བའི་ཚ་གྲངས་འཇིགས་བ་བརྒྱད། །ཚ་ཟེར་བདུད་མོའི་
ས སྟེང་འདི་རུ་སླེབས། །ཛ་གྲོབས་བཞག་ནས་རྒྱལ་པོས་
ཆོས་ མཛད་ན། །z་སྐྱེས རྒྱལ་པ འི་ཐར་ལམ་དེ་ཡིས་བགྲོད། །
ཞ་ཞུམ་སྤྱི་བོར་མཁས་ཀྱང་སྙིང་པོ་མེད། །ཟ་བཏུང་ལོངས་
སྤྱོད་འདོད་ཡོན་ཆེ་ན་ཡང༌། །འ་འུར་ངང་ནས་ལྷ་ཆོས་མ་
བྱས་ན། །མ་མེད་ཅན་གྱི གཤིན་རྗེའི་ཁྲིམས་རར་སླེབས།
ར་མ་བཀར་དུས་ལུག་གིས་མཐའ་ནས་བསྐོར། །ལ་ལུང་
བརྒལ་ཞིང་བདུད ཀྱི་བཤན་རར་སླེབས། །ཤ་ཚ་ཅན་གྱི་
གཏན་གྲོགས ཡོད་ན་ཡང་། །ས་སྟེང་འདི་རུ་མ་བུ་སྐྱོ་བ་
སྐྱེས། །ཧ་ཅང་བཙུན་མོས་མ་བུ་ཟ་བའི་ཚེ། །ཨ་མ མི་
སྡོད་མཁའ་འགྲོ འི་གླིང་ལ་འགྲོ་ཞེས་གསུངས་ནས།
གཟིམ་ཆུང་སྐྱིད་པའི་སྒྲོལ་མ་ལྷ་ཁང་དུ། །ཡུམ སྲས་
གསུམ་བོ སྐུ་མཚམས་དམ་པོ འི་ངང་ལ་བཞུགས་སོ



དྲི་བ།
9)
༡ འགྲོ་བ བཟང་མོ་མན་དྲལ་སྒང་ལ་སླེབས་ནས་གང་
དགོངས་དེ་རྒྱལ་བོ་ལ་གང་ཞུས་སམ།
༢ རྒྱལ་པོས་དེ་གསན་ནས་བང་མཛད་དམ།
༣ རྒྱལ་པོས་ཀ་བཤད་བཏང་དུས བཙུན་མོ གང་
གནང་གི་ཡོད་དམ།
བཀ བཤད དྲི་བ་དང་ ལན་གཉིས་ཀ་བྲིས།



བཙུན་མོ་ཧ་ཅང་མས་རྒྱལ་པོ་ཀཱ་ལ་དབང པོ་
བཙོན་འཛིན་བྱས་པའི་ལེའུ།།
༄༅། །དེ་ནས་རེ་ཞིག་སོང་བའི་དུས། སྔོན་རྒྱལ པོ ཀཱ་
ལ་དབང་པོ ལ། བཙུན་མོ་ཧ་ཅང་ཟེར་བ་གཅིག་ཡོད་པ།
དེ་ ལ་བྲན་གཡོག་ ཟེ་མ་ར་མགོ་ ཟེར་བ་གཅིག་ཡོད་པས།
མས་ཕོ་བྲང་ཡང་ཐོག་རྩེ་ལ་ཕྱིན་དེ། འགྲོ བ་བཟང་མོ་
ཡུམ་སྲས་གསུམ་པོ་མཐོང་ནས། ཨ་ཁ་ཁ ང་ཡི ཧ་ཅང་
བཙུན་མོའི་ཞབས་འདྲེན་ལ། རྒྱལ་པོ་ཀཱ་ལ དབང་པོས།
བཙུན་མོ་བཞེས་ནས། རྒྱལ་བརྒྱད་འཛིན་པའི་སྲས པོ་
འདུག གཉེན་ཚན སྤེལ་བའི་སྲས་མོ་འདུག་སྙམ་ནས།
བཙུན་མོ འི་དྲུང་དུ་ཕྱིན་ཏེ། འདི་སྐད་ཅེས ཞུས་སོ། ཀྱི།
བཙུན་མོ་དམ་པ་བདག་ལ་སྙན་གསན་དང༌། །རྒྱལ་ པོ ཀཱ
ལ་དབང པོས་ནི། །བཙུན་མོ ཆུང་མ་བཞེས་ནས་འདུག།
རྒྱལ་བརྒྱུད་འཛིན་པའི སྲས་པོ་འདུག །གཉེན་ཚན་སྤེལ བའི་
སྲས་མོ་འདུག །བཙུན་མོ དམ་པ་ཁྱེད་རང་ལ། །སྲས་



༣
སྲོས་བྱེད་པའི་ཐུགས་འཁྲལ་མཛད་དགོས་མི་འདུག །ཅེས་
ཞུས་པས།
བདུད་མོས་བསམ བ་ལ། ཐག་རིང་གདམ་དེ་ཕྱེད་
བདེན་བྱེད་མི་བདེན། དུ་ལན་ཐག་ཉེ་བའི་གཏམ་ཡིན་པས།
ཟེ་མ་ར་མགོས་ཟེར་བ་ཤིན་ཏུ་བདེན། ཞེས་ཟེར་ནས།
ཕོ་བྲང་ཡང་ཐོག་རྩེ་ལ་ཡར་ཕྱིན་ཏེ། གཟིམ་ཆུང་སྒྲོལ་མ་
ལྷ་ཁང་གི་སྟེང་ནས་བལྟས་པས། འགྲོ་བ་བཟང་མོ ཡུམ་
སྲས་གསུམ་མཐོང་ནས། བདུད་མོ་ཞེ་སྡང་ལང་སྟེ་འདི་
སྐད་དོ།། ཟེ་མ་ར་མགོས་ཟེར་བ་བདེན་བ་འདུག །ང་ཉ་
ཅང་ཟེར་བའི་མེང་ཆེན་ལ། །ཁྱོད་འགྲོ་བ་བཟང་མོ དགྲ་རུ་
བྱུང༌། །དེ་རིང་ཉི་མའི་འཁོར ལོ་ལ། །ཁྱོད་མ་བུ་གསུམ་
པོ་ཟ་མ་ཐུབ ན། །ང་ཡུལ་འདིའི་ཆོས་སྐྱོང་སྲུང་མ་
རྣམས ཀྱིས བཞེས་ཤིག་ཟེར་ཞིང༌། བདད་མོས་མཆེ་བ་
ཉེར་ཉེར་ལན་གསུམ་བྱས་ནས། མོ་རང་གི་གཟིམ་ཆུང་དུ་
ལེག་ནས་སོང་ངོ༌།།
དེ་ནས་འགྲོ་བ་བཟང་མོ འི་ཐུགས་དགོངས་ལ། ང་



༣
ལ་མཁའ་འགྲོ་སྡེ་ལྔས་རས་གོས་གནང་ནས་འཕུར ཤོག་ཅེས་་
པའི་ལུང་བསྟན་དང་བཅས་ བྱིན་ གྱིས་རླབས་བའི་དུས་སུ།
བདུད་ཀྱིས་བར་ཆད་ཡོང་གསུངས་པ་དེ། བདུད་མོ་དེ་
རང་ཡིན་པར་འདུག་དགོངས་ནས། དེ་ནས་ལྷ་སྲས་སྙིང་
དང་འདྲ་བ་དེ་ཡབ་ཀྱི་དྲུང་དུ་བཏང་། ལྷ་ཅིག་མེ་ཏོག་བདྨ་
ཁ་ཕྱེ་བ་དང་འདྲ་བ་དེ། སྐུ་པང་དྭ་བཞེས་ནས། སྤྱན་ཆབ་
བསིལ་ཞིང་། འདི་སྐད་ཅེས་གསུངས་སོ།། ཨ་མའི་བུ་
མོ ཚུར་ཉོན་དང༌། །ཨ་མ་ང་སྐྱེས་བའི་དུས། །མཁའ་
འགྲོ་སྡེ་ལྔས་ལུང་བསྟན་ལ། །བདུད ཀྱི་བར་ཆད་ཡོང་
གསུངས་པ། །བདུད་མོ འདི་རང་ཡཾ ན་བ འདུག །འདི་
རུ་བསྡད་ན་མ་བུ་གསུམ་ག་བདུད་མས་ཟ་བར་འདུག །ཨ་
མའི་རྒྱན་གོས་བུ་མོ་ཁྱོད་རང་གྱིས། །ཁྱེད་མི སྲིང་གཉིས་ཀྱི་
སྐྱིད་སྡུག་ཡབ་ཆེན་རྒྱལ་པོ་ཁོང་ལ་ར་ཅིག གསུངས། །ཨ་
མ་མི་སྡོད་མཁའ་འགྲོ འི་གླིང་ལ་འགྲོ གསུངས་ཤིང་། །སྨན
ཆབ་བསིལ་བའི་ངང་ནས། ཡུམ་གྱི་སྐུ་རྒྱན་རྣམས་ བཀྲོལ།
ན་བཟ ༢་རྣཔས་ཀྱང་ཕུད་ནས། སྐུ་གཅེར བྱ ལ་ངས་ ས་



ཀྱི གཤོག་པ་ བྱས་ནས། ནུབ་ཕྱོགས་མཁའ་འགྲོ འི་གླིང་
དུ་འཕུར་ཏེ་བྱོན་སོང་ངོ༌།།
དེ་ནས་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོས་ཡུམ་གྱི་ཕྱག་ཕྱིད་
འགྲོ་དགོས་བསམ་སྟེ་འཕུར་བས། འདོམ་གང་ཙམ ལས་
འཕུར་མ་ཐུབ། སྤྱན་ཆབ་བསིལ་བའི་ངང ནས། ཡུམ་
གྱི་གཟིམ་ཆུང་དེར་བྱོན་པས། བྱ་ཚང་ནས་བྱ་འཕུར བ་
ལྟར། སྟོང་སངས ངེ སང་འདུག་པའི་ཁར། རྒྱན གོས་
རྣམས ཁྲ་ཕུང ངེ་འདུག་པ མཐོང་ནས། ལྷ་ཅིག ཀུན་ཏུ བཟང་
མོ་ཡང་སྤྱན་ཆབ་བསིལ་ཞིང་འགྲོང་ཚད་ཚད་ཡོད བ་ལ། དེ་
ནས་ལྷ་སྲས་རྒྱལ་བུ་ཀུན་ཏུ་ལེགས་པ་དེས། ཡུམ་གྱི་གཟིམ་
ཆུང་དུ བྱེད་པས། ཡུམ་ཡང་མ བ གས བའི་ཁར། ཨ་ཅེ
ཡང་འགྲོང་ཚད་ཚད འདུག པ་གཟིགས་ནས། ལྷ སྲས ཀྱིས་
ཨ་ཅེ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ།། ཨ་ཅེ གསན དང་
ལྷ ཅིག་ཀུ ར་བཟང་ལགས། །ཡུམ་མཆོག་འགྲོ་བ་བཟང་མོ
གང་དུ་བྱོན། ཨ་ཅེ་ཤུ ཀས་ཁྲལ་མཛད་པ་ཅི མིན་ནམ།
ཞེས་ཞུས་པས།



ལྷ་ཅིག ཀུན་ཏུ་བཟང་མོས། ལྷ་སྲས་ལ་འདི་སྐད་
ཅེས་ཞུས་སོ།། ལྷ་སྲས་རྒྱལ་བུ་བདག་ལ་ཚུར་གསན་དང་།
འ ཅག་ཡུམ་སྲས་གསུམ་པོ་ ནི། །གཟམ་ཆུང་སྒྲོལ་མ་ལྷ་
ཁང་དུ། །དགའ་བདེའི་དཔལ་ལ་ལོངས་སྤྱོད་དུས། །ཧ་ཅང་
ཟེར་བའི་བཙུན་མོ་དེའི ། བྲན་གཡོག་ཟེ་མ་ར་མགོ་དེས།
ང་ཅག་མ་བུ་གསུམ་ལོ་མཐོང༌། །གཡོག་མོས་བཙུན་མོ འི་
དྲུང་དུ་ཞུས། །བདེན་རྫུན་བདད་མོས་བལྟ་རུ་ཡོང༌། །བདུད་
མས་མ བུ་གསུམ་པོ་མཐོང་། །ཞེ་སྡང་ལང་ནས་འདི་སྐད་
ཟེར། །ང་ཧ་ཅང་ཟེར་བའི་མིང་ཅན་ལ། ཁྱོད་འགྲོ་བ་
བཟང མོ དགྲ་རུ་བྱུང། །དེ་རིང་ཉི་མའི་འཁོར་ལོལ། །ཁྱོད་
མ་བུ་གསུམ་པོ་ཟ་མ་ཐུབ་ན། །ང་ཡུལ་འདིའི་ཆོས་སྐྱོང་སྲུང་
མ་རྣམས་ཀྱིས་བཞེས་ཤིག་ཟེར། །བདུད་མོས་སོ་ཐམ་མཆེ་
བ་ཉེར་ལན་གསུམ་བྱས། །འཇིགས་པའི་མཆེ་གཉེར་བསྡུས་
པའི་དུས། །ཡུམ་གྱི་བདུད་མོ འི་ཚིག་རྐྱེན་མ་ཐེག་པར།།
ཞལ་ལྟ་སློབ་སྟན འདི་ལྟར་གསུང་གི་འདུག །ཨ་མ་
ལ་བདུད ཀྱི་བར་ཆད་ཡོང་ངོ གསུངས་བ| བདུདམ ཧ་



ཅང་འདི་རང་ཡིན་པ་འདུག །འདི་རུ་བསྡད་ན་མ་བུ་གསུམ་
ཀ་ཟ་དང་མི་ཟ་ཐེ་ཚོམ་མི་འདུག་པས། །ཨ་མ་མི་སྡོད་
མཁའ་འགྲོ འི་གླིང་ལ་འགྲོ། །མ་ངའི་རྒྱན གོས བུ་མོ་ཁྱོད་
རང་གྱིས། །ཁྱེད་མིང་སྲིང་གཉིས་ཀྱི་སྐྱིད་སྡུག་ཡབ་ཆེན་
རྒྱལ་པོ་ཁོང་ལ་རེ་ཅིག་གསུངས་ནས། །ཡུམ་གྱི མཆོག་
གྲུང་འགྲོ་བ་བཟང་མོ་ དེ། །བློ་བུར་དགུང་སྔོན་མཐོངས ལ་
ཡལ་ནས་སོང༌། །མི ་སྲིང་གཉིས་པོ་ཇི་ལྟར་བྱས་ན་དྲག།
ཅེས་ཞུས་ནས། སྤྱན་ཆབ་མང་དུ་བསིལ་བས་
ལྷ་སྲས་རྒྱལ་བུས་འདི་སྐད་ཅེས་གསུངས་སོ། ཨ་
སྟེ་དེ་ལྟར་ཡིན་ན་འདི་རུ་ག་ལ་སྡོད། །བདུད་མོ ཡོང ན་མིང་
སྲིང་གཉིས་ཀ་ཟ། །འདི་རུ་མི་སྡོད་ཡབ་ཀྱི་དྲུང་དུ་འགྲོ།
ཅེས་གསུངས་ནས། མིང སྲིང་གཉིས་པོ་ཡབ་ཀྱི་དྲུང་དུ་བཅར་
དེ། ལྷ་སྲས་རྒྱལ་བུ་ཀུན་ཏུ་ལེགས་པས་ཡབ ལ་
ཕྱག་ཕུལ ནས | པུས་མོ འི་ལྷ ང་ས་ལ་བཙུགས་བཞིན།
སྤྱན་ཆབ་མང་དུ་བསིལ་ནས། འདི་སྐད་ཅེས་ཞུས་སོ།།
ཡཔ་གཅིག་གསོན་དང་ཀཱ་ལ་དབང་བ་ལགས། །བདག་ཅག་



se
ཡུམ་སྲས་གསུམ པོ་ནི། པ ཟིམ་ཆུང་སྒྲོལ་༣ ལྷ ཁང་དུ།།
དགའ་བདེའི་དཔལ་ལ་ལོངས་སྤྱོད་དྭས། །ཧ་༩ང་ཟེར་བའི་
བཙུན་མོ་དེའི། །བྲན་གཡོག་ཟེ་མ་ར་མགོ་ དེས། །་དག་
ཅག་མ་བུ་གསུམ་པོ མཐོང། གཡོག་མོས་བཙུན མ འི་
དྲུང་དུ་ཞུས། །བདེན་རྫུན བདུད མས་བལྟ རུ་ཡོང༌། །དུད་
མོས་ཡུམ སྲས གསུམ་པོ མཐོང་། ཞེ་སྡང་ལང་ནས་འདི་
སྐད་ཟེར། ང་ཧ་ཅང་ཟེར་བའི་མིང་ཆེན་ལ། །ཁྱོད་འགྲོ་བ་
བཟང་མོ་དགྲ་རུ་བྱུང་། །དེ་རིང་ཉི་མའི འཁོར་ལོ་ལ། །ཁྱོད་
མ བུ གསུམ པོ་ཟ མ་ཐུབ་ན། །ང་ཡུལ་འདིའི ཆོས་སྐྱོང་སྲུང་
མ རྣམས ཀྱིས་བཞེས་ཤིག་ཟེར་བདུད་མས་མཆེ་གཉེར་ལན་
གསུམ་བྱས། །འཇིགས་པའི་མཆེ་གཉེར་བསྡུས་པའི་ཚེ། །
ཡུམ་གྱིས་བདད་མོ འི་ཚིག་རྐྱེན་མ་ཐེག་བར། །ཞལ་ལྟ་སློབ་
སྟོན་འདི་ལྟར གསུངས། །ཨ་མ་སྐྱེས་པའི་དུས་ཙ་ན།།
མཁའ་འགྲོ འི་ལུང་བསྟན་ལ་བློ་བུར་བདུད་ཀྱི་བར་ཆད་ཡོང་
ངོ གསུངས། །བདུད་མོ་ཧ་ཅང་འདི་རང་ཡིན་པ་འདུག །འདི་
རུ་བསྡད ན་མ བུ་གསུམ ཀ བདུད་ཆོས་ཟ་མི་ཟ་ཐེ་ ཚོམ་ མི་



༢
འདུག པས། ཨ་མའི་རྒྱན་གོས་བུ་མ་ ཁྱོད་རང་གྱིས།།
མ་ངམ་སྡོད་མཁའ་འགྲོ འི་གླེང་དུ་འགྲོ། །ཁྱེད་མི་
སྲིང་ གཉིས་ ཀྱི སྐྱེད་སྡུག་ཡབ་ཆེན་རྒྱལ་བོ ཁོང་ལ་རེ་ཅིག་
གསུངས་ནས། ཡུམ་གྱི་མཆོག་གྱུར་འགྲོ་བ་བཟང་མོ་དེ། །གློ་
བུར་དབུ་ང་སྔོན་མཐོངས་ལ་འཕུར་ནས་ཡལ། །བདག་
མི སྲིང་གཉིས་ཀྱི་སྐྱིད་སྡུག་དེ། །ཨབ་ཆེན་རྒྱལ་པོ་ ཁྱེད་
ཀྱིས ཐུགས་རྗེས་གཟིགས། ཞེས་ཞུས་ནས། མི་སྲིང་
གཉིས་ཀྱི་ཕྱག་མཉམ་དེ་བཙལ་ནས། སྤྱན་ཆབ་མང་དུ་
བསིལ ལོ།།
ཡབ་རྒྱལ་བོ འི་སྙན་དུ། ཡུམ་འགྲོ་བ་བཟང་མོ་མ་
བཞུགས་པའི་ལོ་རྒྱས་རྣམས་གསན་བ་དང་། ཡབ་རྒྱལ་
པོ ཐུགས དྲན་མེད་དུ་བརྒྱལ ལོ།། དེར་འཁོར་འབངས་རྣམས་
ཀྱིས ཙན་དན་གྱི་ཐང་ཆུ ཞལ་རས་ལ་གཏོར་བས། རྒྱལ་པོ་
ཐུགས་དྲན་བསོས དེ། སྤྱན་ཆབ་བསིལ་ཞིང། འདི་སྐད་
ཅེས་གསུངས སོ།། ཐག་རིང་གཏམ་དེ་ཕྱེད་བདེན་ཕྱེད མི་
བདེ ན། །ད་ལན་ཐག་ཉེ་བའི གཏམ་ཡིན་བས། །བལྟ་རུ་



འགྲོ དགོས་དགོངས ནས་ མངོ བས་པར་བྱོན་པེ། །བགཟིམ་
ཆུང སྒྲོལ་མ་ལྷ ཁང་གི་སྒོ་དེ་ཕྱེ་ནས་གཟིགས་པས། ཡུམ་
གྱི་གཟིམ་ཆུང་དེ་ནི་བྱ་ཚང་ ནས་སྒོ་ང་བདོན་ བ་ ལྟར་ སྟོང་
སངས་ཇེ་སོང་འདུག རྒྱན་གོས་རྣམས་ཀྱང ཁྲ་ཕུང་ངེ་འདུག་
པ་ལ། ཡབ་རྒྱལ་པོ་ཐུགས་དྲན་མེད ལྟ་བུའི ངང་ནས། སྤྱན་
ཆབ བསེལ ཞིང་གཟིམ་ཆུང་སྒྲོལ་མ ལྷ་ཁང་གི་སྟེང་དུ་བྱོན་དེ་
ན་བོཟས་དབུ་བཏུམ་ནས་ཐུགས་འཁྲལ་ ཆེན་ པོ འི་ ངང་ ལ་
བཞུགས་སོ།།
དེ་ནས་ལྷ་སྲས་རྒྱལ་བུས་ཡབ་ཀྱི་སྐུ་པང་དུ་བྱོན་ནས་
ཞལ ལ་ཞལ་སྦྱར་ཐུགས་ལ་ཐུགས་སྦྱར་ནས། ཡབ་ཀྱི་
ཐུགས་སེམས་གསོ བའི་ཕྱིར། འདི་སྐད་ཅེས་ཞུས་སོ།།
ཀྱི། ཡབ་གཅིག་གསན་དང་ཀཱ་ལ་དབང་པོ་ལགས །
བདག་གི ཨ་མ དགུང་ལ ཨལ་བ་དེ། །སྐུ་ཚེ འི་དུས ལ
བབས་ བ མིན་ ལས་ཆེ། །འགྲོ་བའི་དོན དུ་འཕུར་བ ཡིན བར་
སྲིད། །དེ་ན་ཐུཌ་འཁྲལ་མཛད་དགོས་མི་འདུག་བས། །ཐུགས་
འཁྲལ བཞོག་ལ་གསོལ་འདེབས་སྨོན་འ་མ མཛོད། །ཡུམ་



-
ཆེན་ཨ་མ་མྱུར་དུ་བྱོན་ལས་ཆེ། ཞེས་ཞུས་བས །
ཡབ་ཀྱི་ཐུགས་དགོངས་ལ། ང་ཡི་བུ འདི་ཐུགས་
རྗེ་ཆེན་པོ འི་སྤྲུལ་པ་དངོས་སུ་ཡིན་བ་འདྲ། ལོ་ ངོ་གསུམ་
ལོན་པས། སེམས་གསོ འདི་ཙམ་གཏོང་ཤེས་དགོངས་ནས།
ཨ་ཀྱིས་ལྷ་སྲས་རྒྱལ་པོ་ཕྱག་གཡས་སུ་བྱེད། །ལྷ་ཅིག་
ཀུན་དུ་བཟང་མོ་ཕྱག་གཡོན་དུ་བྱེད་ནས། །གཟིམ་ཆུང་
སྒྲོལ་མ ལྷ་ཁང་གི་སྟེང་ནས། །བར་སྣང་ལ་སྤྱན་གཟིགས་
བཞིན་གསོལ འདེབས་ཀྱི་མགུར་འདི་གསུངས་སོ༎
བསླུ་མེད་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་འདེབས།།
བདག་གི སྨོན་ལམ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །འགྲོ་བ་
བཟང མ་ང་ལ་ཚུར་ཉོན་དང་། ། གློ བུར་དགུང་སྔོན་མཐོང་ལ་
མ་ཡལ་བར། །ད་དུང་གཟིམ་ཆུང་འདི་རུ་བྱོན་པ་ཞུ། །ཞེ་
སྡང་ཁོང་ཁྲོ་བདད་མོ འི ་ང་རྒྱལ་ལ། །བདེན་པར་འཛིན བ་
འགྲོ་བ་བཟང་མོ་ཁྱོད། །གློ བུར་དགུང་སྔོན་མཐོང་ལ མ་
ཡལ་བར། །གཟིམ་ཆུང་འདི་རུ་ད་དུང་བྱོན པར་ཞུ། །ལྷ་
སྲས རྒྱལ་བོ་བསྐྱང་བའི་སྙིང་ཕོད་མ། །ལྷ་ཅིག་ཀུན་བཟང་



བསྐྱུར་བའི་སྙིང་ཕོད་མ། །ཀཱ་ལ་དབང་བོ་བསྐུར་བའི་སྙིང་རིང་
མ། །རྒྱན་གོས་ལོངས་སྤྱོད་བསྒྱུར་བའི་ཞེན་ལོག་མ། །སྤྱིར་
སེམས་ཅན་ཀུན་ལ་ཐུགས་རྗེ་གཟིགས། །སྒོས་ཀཱ་ལ་དབང་
པོ འི་ཞུ་དོན་སྨིན་པར་མཛོད། །ཅེས་གསུངས་པས། ཡུམ་
གྱི སྐུ་གཟུགས་མཐོང་བ་ཕར་བཞག །གསུངས་ལན་ཙམ་
ཡང་མ་བྱུང་ངོ༌། །དེར ཡབ་སྲས་གསུམ་པ་ ཕོ་བྲང་གི་ཟུར་
གཅིག་དུ་ན་བཟས དབུ་བཏུམ་ནས། །ཐུགས་འཁྲལ་ཆེན་
བོའི་ངང་ལ་བཞུགས སོ།།
དེའི་དུས སུ་བདུད མོ་ཧ་ཅང་གིས་བློན་པོ་རྣམས ལ་
འདི་སྐད་ཅེས་གསུངས་སོ།། ཀཱ་ཡི་ཉེན་དང་འདི ར ཚོགས་
བློན་འབངས་རྣམས། །རྒྱལ་ པོ་ཀྭ ལ་དབང་པོ་ཁོང༌། །སྔོན་
གྱི གདམ་ལ་གནས གྱུར་ན། །བཙུན མོ་ང་ལས་གཞན་མི་
ལེན་པའི་དམ་བཅའ་ཡོད། །ཁོ བོས་སྔར་བྱས གཏམ་ལ་མ་
གནས་པར། །འགྲོ བ་བཟང་མོ ཆུང་མར་བླང་། །བཙུན་མོ་ང་ལ་
ལོ་དྲུག་ཙམ་ཡང་མིག་མི་བལྟ། །འདི་འདྲའི་ལས་ལ་གང་
ཡང་དྲག །ཁོམོས་བཟོད་ཀྱང་སེམས་ཀྱི་ཙ་ལ་བཟོད། །རྒྱ་



གར་རྒྱལ་བོ་རྣམས་ལ་ཕར་ལྟོས་དང༌། །བཙུན མོ་མང་པོ་
ཀུན་གྱིས་བཞེས་འདག་ཀྱང་། །མཉམ་དུ་ སྐྱོང་ན་འགྱོད་པ་
སྐྱེ་རྒྱུ་མེད། །ཉེ་རིང་འདི་འདྲ་རྒྱལ་བོས་བྱས་ཟེར་ན། །ཁོ
མོ བདག་གི་སེམས་ཀྱིས་ཅི་ལ་བཟོད། །འགྲོ་བ་བཟང་མོ
དགུང་ལ་ཡལ་ན་ཡང་། །རྒྱལ་པོ་སྔ་ཚིག དོན་ལ་མ་གནས་
པས། །དེའི་ཕྱིར་ན་ཀཱ་ལ་དབང་པོ་ལ། །སྨྱོ་ཆུ་ཡ་ང་
དང་ཡང་སྲིང་ཞུས། །རྒྱལ་པོ སྨྱོ་བའི་ཚུལ་བསྟན་ན། །ལོ་དྲུག་
བར་དུ་ཆད་པ་གཅོད། །ཁྱོད་བློན་པོ་རྣམས་ཀྱི་རྔན་པ་
ལ། །འདོད་ཡོན་ལོངས་སྤྱོད་གང་དགོས་སྡེར། །མངའ་
འབངས་རྣམས་ལ་བགོ ཤ་བྱེད། །བློན་པོ འི་ཚོགས་རྣམས་
གོ བར་གྱིས། །ཞེས་གསུངས་པས། །
བློན་པོ ཐམས་ཅད་བདུད་མོ འི་དབང་དུ་སོང་ཞིང༌། གྲོས་
གཅིག་དུ་མཐུན་ནས། །རྒྱལ་པོ་ལ་བསླུ་བ་ཁ་འཆམས སོ།།
དེ་ནས་བློན་ པོ་རྣམས་ཀྱིས་སྨྱོ་ཆུ་ཡང་དང་ཡང སྲིང་བྱེད་དེ་
འཁྱེར་ནས། རྒྱལ པོ འི་དྲུང་དུ་འདི་སྐད་ཅེས་ཞུས སོ།། ཀྱི།
གསན་དང་རྒྱལ་པོ་རིན་པོ་ཆེ། །ཀཱ་ལ་དབང་པོ་སྙན གསོན་



དང༌། །འགྲོ བ་བཟང མོ་དབུ་ང་ལ་ཡལ་ན ཡང་། །ཐུགས་
ཡིད་མཐུན་པའི་བཙུན་མོ་ད་དུང་ཡོད། །རྒྱལ་བརྒྱུད་འཛིན་
བའི་ལྷ་སྲས་རྒྱལ་བུ་ཡོད། །གཉེན་འཁོར་སྤེལ་བའི་ལྷ་ཅིག་
སྲས་མོ་ཡོད། །རྒྱལ་པོ འི་སྐུ་ལ་འབྱུང་བཞིའི གནོད་པ་མེད།།
བདག་ཅག་བློན་འབངས་རྣམས་ནི་དང་ཞིང་རྒྱས། །དེ ལ་
ཐུགས་འཁྲལ་མཛད་དགོས་མི་འདུག་བས། །ཐུགས་འཁྲལ་
ཞོགས་ལཨ་རག་རྒུན་འབྲུམ་བཞེས། །ཨ་རག་བཞེས་ལ་
ཆོས་ཀྱི་གླེང་མོ་མཛོད། །ཅེས་ཞུས་ནས། རྒྱལ་པོ་ལ་
སྨོ ཆུ་ཡང་ལ ཡང་སྲིང་བྱས་པ དེ་ཞུས་པས། རྒྱལ་པོས་
སྨྲཆུ་ཡིན་པ་མ་མཁྱེན་ནས། བློན པོ་རྣམས་ཀྱིས་ཨ་རག་
རྒུན འབྲུམ ཁྱོར་དེ། ་ང་ཡི སཾམས གསོ རུ ཡོང བ་ཡིན་
པར་འདུག་དགོངས་ནས། ཐུབ་མ་ཤིན་ཏུ་ན་ཉེས་ཤིང་སྨྱོ ཆུ་
དེ མང དུ་བཞེས་པས། སྐད་ཅིག་ཉིད་ལ། རྒྱལ་པ སྤྱི་
ནང་། རེས ནི་བཞེངས། རས་ནི་བཞུགས། རེས་འགའ་
ནི་ང་ཡི་འགྲོ་བ བཟང་པོ་ ཟེར་བཞིན བར སྣང་ལ་སྤྱན་གཟིཊ།
རེས་འག༢ ནི གླུ་ལེན། རེས་འགའ་ནི་གར་བྱེད། གཞན་



༧
ཡང སྨྱོ བའི་ རྣམ་འགྱུར་མང་དུ་མཛད་པའི་སྐབས། བདུད་
མོ་ན་རེ། ཁྱོད་བློན བོ རྣམས་ཀྱིས ཀཱ ལ་དབང་པོ མུན་
པའི་བཙོན་ལ་ཆུགས། བཙོན་གཉེར་ཟེ་མ་ར་མགོས་གྱིས་
ཤིག བཙན་ལྟོ་ ཞོར་ཐག་ལ་སྤྲོད་ཅིག་ཅེས་གསུངས་སོ།།
%D)
༡ ཧ་ཅང་མས་འགྲོ་བ་བཟང་མོ ཡུམ་སྲས་ཡོད་བ་གང་
འདྲས ཧ གོ་བ་དེ་ནས་གང་ལབ་བམ།
༢ འགྲོ བ་བཟང་མོ་ག་བ་སོང་། མིང་སྲིང་ལ་གང་གསུངས།
མིང་སྲིང་གཉིས་པོ་ཡབ་སར་བཅར དོན་ཅི་ཡིན་ནམ།
༡སྲས་ཀྱིས་ཡབ་ལ་གང་ཞུས་སོང་། དེ་ནས་ཡབ གང་
གང གནང་ངམ།
ཁ ཧ ཅང་མས་བློན པོ རྣམས་བོས་ནས གང་བཤད་སོང༌།
བློན་བོ་རྣཔས ཀྱིས་གང་གང་བྱེད་དམ།



སྲས་ལྕམ་སྲིང་གཉིས་བཤན་པའི་ལག་དུ་
གདད་པའི་ལེའུ།
HE ,
༄༅། །དེ་ནས་དས་ནམ་ཞིག གི་ཚེ། བདུད་མོ འི་བསམ་
པ་ལ། །མེ་ཆུང་དས་ནས་མ་བསད་ན། །རྩ་ཕུང་རི་རབ་
ཙམ་ཡང་ཚིག་པར་འདུག །ཆུ་ནི་ཆུང་བའི དུས་སུ་མ་
བཅད་ན། །ལུང་པ་ཆུ་ཡ་གང་བར་འདུག །ལྕམ་སྲིང་འདི་
གཉིས་ལུས་ཆུང་དུས་ནས་མ་བསད་ན། ན་ས་ལོན་ན་ངས་
མི་ཐུབ་ཅིང་ ད་ལྟ་ནས་གསོད་པའི་ཐབས་ཤིག་བྱེད་
དགོས་པས། བློན པ འི་ཚོགས་རྣམས་ལ། སྲས་ལྕམ་
སྲང་འདེ གཉིས་བཀྲོང་ཤོག་བྱས་ན་བཀྲོང་མི་ཡོང་། འདི་
གཉིས་མེད་བའི་ཐབས་ལ། ན་བརྫུ་ཆེན་པོ་ ཞིག བྱེད་དགོས་
སྙམ་ནས། མལ་ས་ཆེན་པོ་གཅིག་བཅས། གདན་ལ་ཀོ་
རུལ་བཏིང༌། - ལུས་ལ་ཀླད་པ་རུལ་པ་བྱུགས། འགྲམ་
བུག་གཡས་སུ་བཙབ་དང༌། གཡོན་དུ་རམ་བཅུག་སྟེ།
ལུད་པ་སྔོ དམར་ཁྱུག་ཁྱུག་བྱས དེ། འཆི་བ་ལྟར་ཉལ་



༄༅།
ནས་བསྡད་པར། །བློན་པོ འ ཚོགས་རྣམས་ཀུན་འདུས་ཤིང༌།།
བདུད་མོ འི་སྔས མགོར ཕུན་ནས། །འདི་སྐད་ཅེས་ཞུས་སོ།།
ཀྱི། བཙུན་མོ རིན་པོ་ ཆེ། །སྐུ་སྙུན་པའི་སྙན་
གཟུག་ག་འདྲ་འདུག །ཚ་བའི་ཚ་གཟེར་ཅི་འདྲ་འདུག།
སྐྲག་བཟློབ་གསོལ་འདེབས་བྱས་ན་ཨེ་ཕན་ནམ། སྨན་
སྤྱོད་རིམ་འགྲོ བྱས་ན་རྩ་ཕན་ནམ། །ཐབས་ཇི་ལྟར་བྱས་
ན་ཕན་པར གདའ་ཞེས་ཞུས་བས།།
བདུད་མོ་ན་རེ། ང་རྒྱུ་ལུས་ན་ཚའི་གཟུག་གཟེར་ལ་
སྐྲག་བཟློག་གསལ འདེབས་བྱས་པས་མི་ཕན་འདག །སྨན་
སྤྲོད་རིམ་འགྲོ་བྱས་པས་ཅི་ལ་ཕན། །ང་ལ་ཕན་ཐབས་བྱེད་
ཆོས་བྱེད་བདག་མེད། །ཅེས་གསུངས་པས། བློན་པོ འི་
ཚོགས་རྣམས་ཀྱིས། འདི་སྐད་ཅེས་ཞུས་སོ།། ཀྱི། བཙུན་
མོ དམ་པ་སྙན་གསན དང༌། སྐུ་སྙུང་བའི་སྙིང་གཟེར་ལ །
ཐབས་ ཇི་ལྟར་བྱས་ན་ཕན་པར གདའ། སྲས་ལྕམ་སྲིང་གཉིས་
ནི་སྐུ་ན་གཞོན། ་ བདག་ཅག་བློན་པོ ང ཚོགས་རྣམས་ལ།
བལྟ་རྒྱུ་བསམ་རྒྱུ་བཙུན་མ་ཁྱེད་ལས་མེད། ཅེས་ཞུས་པས།



༩༡
ཡང་བདད་མོས་འདི་སྐད་ཅེས་གསུངས་སོ།། བློན་པོའི་
ཚོགས་རྣམས་ང་ལ་ཚུར་ཉོན་དང༌། །ངའི རྒྱུ་ལུས་ན་ཚའི་གཞུག་
གཟེར་ལ། །ཐབས་ཇི་ལྟར་བྱས་ཀྱང་མི་ཕན་འདུག །ང་ལ་
ཕན་བའི་ཐབས་ནི་ཁྱེད་ཚོས་བྱེད་མི་སྲིད། །ང་ལ་ཕན་པའི་
སྨན་ནི་འདི་འདྲ་འདུག སྲས་ལྕམ སྲིང་གཉིས་དངང་ལོ་
ཁམས་མི་མཐུན་བས། །མི་སྲིང་གཉིས ཀྱི་སྙིང་བཏོན་ཏེ་ང་
ལ བྱིན་ན། །ཁོ མོ འི་ནད་ལ་ཕན་པ་འདུག་ཅེས་གསུངས་པས།
བློན་པོ་འི་ ཚོགས་རྣམས་ན་རེ། སྲས་ལྕམ་སྲིང་
བཀྲོངས་བ་ལས་འོས་མེད། ཅེས་ཞུས་པས། བདུད་མོས་
འདི་སྐད་ཅེས་གསུངས སོ།། ཁྱོད་བློན་པོ འི་ཚོགས་རྣམས་
ཀྱིས་བཀྲོངས་པའི་འོས་མིན་བས། ཡུལ་མན་དྲལ་སྒང་གི་
མངའ་འོག་ན། དགེ་སྡིག་སྤང་བླངས་མ་ཤེས་པའི། བཤན་
པ་སྤྱན་གཉིས་བོས་ཤོག་གསུངས། དེ་ནས་བློན་པོ་རྣམས་
ཀྱིས་བཙུན་མོ འི་བཀའ་བཞིན་བཤན་པ་སྤུན་གཉིས་བོས་ནས།
བདུད་མོ འི་སྔན་མགོར་ཕྱིན་དེ། བཤན་བ སྤུན་གཉིས་ལ་
བཀའ་སྩལ་དུ གསོལ། ཞེས་ཞུས་པས། བདུད་མས་



འདི་སྐད་ཅེས་གསུངས་སོ།། ང་ཡི་བཀའ་བཞིན་བཤན་
བ་རྒན་གཞོན་གཉིས། ལྕམ་སྲིང་མདུན་དུ་ད་ལྟ་མགྱོགས་
བར་སོང་། བཤན་པ་རྒན་པ་ཁྱོད་ཀྱིས། ལྷ་ཅིག་ཀུན་
དུ་བཟང་མོ འི་སྙིང་བཏོན་ཅིག བཤན་པ་གཞོན་བ ཁྱོད་
ཀྱིས། ལྷ་སྲས་རྒྱལ་བུ་ཀུན་ཏུ་ལེགས་པའི་སྙིང་ཐོན ཅིག
ཁོ མོ འི་ནད་ལ་ཕན་པའི་སྨན་ཡིན་པས། དྲོད་མ་ཡལ་
བར་འཁྱེར་ཤོག རྔན་པ་ལ་འདོད་ཡོན་ལོངས་སྤྱོད་གང་
དགོས་དང་། མངའ་འབངས་རྣམས་ལས་བགོ་ཤ་བྱེད།
མྱུར་དུ་གསོད་གསུངས་པས། །
བཤན་པ་གཉིས་ཀྱིས་བདད་མོ འི་བཀའ་བཞིན །
མགྱོགས་པར་ཕྱིན་ནས། སྲས་མི་སྲིང་བཞུགས་པའི་
གཟིམ་ཆུང་གི་སྐྱོན་ཧོར་དེ་ཕྱེ་ནས་བལྟས་པས། མིང་
སྲིང་སྐུ་ན་གཞོན་བའི་སྟབས་ཀྱིས། སྐུ་རྩེད་ཀྱི་རྣམ བ་ལ་བཞུཌ་
པ་དང་ཤུག ལྷ་སྲས་ཀྱིས་བཤན་པ་བགཉིས་གཟིཌ་པ་ཙམ་གྱི་
ཤིན་ཏུ་འཇིགས་ནས། འདི་སྐད་ཅེས གསུངས་སོ། ཀཱ་
ཡི་གསན་དང་བཤན་པ་རྒན་གཞོན་གཉིས། སྔར་ཕན་ཁྱེད་



གཉིས་ང་ཡི་ རྩར་ཡོང་དུས། སེམས་ལ་དགའ་སྤྲོ་ཆེན པོ་
ཡོང་གི་ཡོད། །ད་ལན་ཁྱེད་གཉིས ང་ཡི་རྩར་ཡོང་དུས།
སེམས་ལ་འཇིགས་སྐྲག་ཆེན་པོ་བྱུང་ལགས་པས། །ཁྱད་
གཉིས་འདི་རུ་སྐུ་དོན་གང་ལ་བྱོན། །བློན་པོ ཐམས་ཅད་
བདུད་མོ འི་དབང་དུ་སོང་། བཙུན་མོ བློན་པ འི་ཚོགས་
རྣམས་བཀའ་གྲོས་མཛད། །ལྕམ་སྲིང་གཉིས་པོ བསད་པར་
ཡོ་ལགས་སམ། མིང་སྲིང་གཉིས་ལ་ཉེས་ཆད་གང་མང་
མེད། བསད་རང་བསད་ན་སྙིང་ཡང་མི་རྗེའམ། ལས་
ཀྱི་རྣམ སྨིན་སྡིག སྒྲི བ་མི་ཆེའམ། །བསམ་བློ་ཐོངས་དང་
བཤན་པ་སྤུན་གཉིས་པོ། །ཅེས་གསུངས་ནས་སྤྱན་ཆབ་
མང་དུ་བསིལ ལོ།
བཤན་བ་གཞོན་པ་བགྱིས་ནས། ཁོ རང་ཡང་
མཆི་མ་ལྷུག བར་བཏང་ནས། འདི་སྐད ཅེས་ཟེར་རོ། ཨ་
ཇོ གསན་དང་བཤན བ་རྒན་པ ལགས། །སྐྱེས བའི་ལོ་
གྲངས་རྒན་ན་གོན་རྒྱུ་མེད། །རྣམ་རིག་ཤེས་པ་རྒན་ན་རྒན་
བ ཡིན། །མིང་སྲིང་གཉིས་ཀྱི་ཡབ་ཡུམ བཞུགས་པའི་དུས།།



སྐུ་ལུས་གྲིབ་ནག་ལའང་འགོམ་མི ནུས། །ད་ནི་སྐུ་ལ་བསྡོ་
བ་ག་ལ་ཕོད། །སྲས་མི་སྲིང་གཉིས་ཚེ་ཐར་ལ་བཏང་ནས།
ཕོ་བྲང་རྒྱ་སྒོ འི་སྒོ་ འོག་གི། །ཁྱིའུ་མ་སྲིང་གཉིས་ཀྱི་
སྙིང་བཏོན་ཏེ། །བདུད་མོ་ལ་བྱིན་ན་ཡོང་གྲོ་བྱས་བས།།
བ ཤན་པ་རྒན་བ་ཁོའང་དགའ་ནས །བཤན་བ་སྤུན་གཉིས་
གྲོས གཅི ག་དུ་མཐུན་ཏེ། །མིང་སྲིང་གཉིས་ལ་འདི་སྐད་
ཅེས་ཞུས་སོ། །ལེགས་པར་གསན་དང་ལྷ་སྲས་ལྕམ་སྲིང་
གཉིས། །བདུད་མོ་ བློན་པོ འི་ཚོགས་རྣམས བཀའ་གྲོས་
མཛད་དེ། །ངེད་སྡིག་ལ་བཀོད་བའི་བཤན པ་གཉིས་ལ།།
ལྷ་སྲས་ལྕམ་སྲིང་གཉིས་པོ བཀྲོང་དུ བཏང༌། ཡུམ་འགྲོ
བ་བཟང་མོ་བཞུགས་པའི་དུས། །སྐུ་ལུས་ མ རང་
འགོམ་མ་ནུས། །ད་ནི སྐུ་ལ་བསྡོ་བ་གནས། །སྲས་
ཀྱི་མཆོག་གྱུར་མིང་སྲིང་ཁྱེད་གཉིས་བོ །མི དོག་ལྡུམ་
རར་རྩེད་མོར་མ་བྱོན་ཅིག །གལ་ཏེ་བདུད་མོ་ཧ་ཅང་མས་
མཐོང་ན། །བཀྲོང་དང་མ་བཀྲོང་ཐེ་ཚོམ་མི་འདུག་པས།
ད ནི་ཕ་མ་ཡིན་ཡང་དེ་ལས་སློབ་རྒྱུ་མེད། །མིང་སྲིང་



གཉིས་ཀྱི་ཐུགས་ལ་དེ་ལྟར་ཞོགས། །ཞེས་ཞུས་ནས། སྲས་
ལྕམ་སྲིང་གཉིས་པོ ཚེ་ཐར་ལ་བཏང་། །དེ་ནས་ཕོ་བྲང་རྒྱ་
སྒོ འི་འོག་གི་ཁྱིའུ་མིང་སྲིང་གཉིས་བསད་དེ། །སྙིང་བདོན་
ནས་བདུན་མོ འི་སྔས་མགོར་འཁྱེར་ནས། །འདི་སྐད་ཅེས་
ཞུས་སོ།། ། བཙུན་མོ་དམ་པ་སྙན་གསོན་དང་། །བདག་
ཅག་བཤན་བས་སྙིང་རྗེ་མེད་པར་ལྷ་སྲས་ལྕམ་སྲིང་བཀྲོངས།།
སྙིང་ཆེ་བ་འདི་ལྷ ཅིག་ཀུན་ཏུ་བཟང་མོ འི་སྙིང་ཡིན། །སྙིང་
: ཆུང་བ་འདི་ལྷ་སྲས་རྒྱལ་བུ་ཀུན་དུ་ ལེགས་པའི་སྙིང་ཡིན།།
བཙུན་མོ་དམ་པ་མཉེས་ཕྱིར་འབུལ་ལགས་སོ། །ངོན་པ་
མངའ་རིས་ཕྱེད་ཀྱང་མ་ཞུ་ལགས། །སྔར་རྒྱུན་ལྟར་བརྩེ་
བར་རྒྱུ་ཞུས་ཟོས། །བདུད་མོས་སྙིང་གཉིས་ཚ་ལ་འདྲེས་
ནས་ཆ་ས་དེ། ''འགྲམ་བུག་གི་བཙག་དང་། །རམ་གཉིས་
བཏོན་ནས། རྒྱན་གཡུ་ཀོས་ལེགས་བར་གྱོན་ཏེ། བཤན་
པ་སྤུན་གཉིས་ལ་ཟས་ནོར་བསམ གྱིས་མི་ཁྱབ་པ་གནང་ནས།
སྐུ་དྭང་བའི་ཚུལ་བསྟན་ཏེ།།



དྲི་བ།
༡ བློན་པོ་ ཆོས་གང་ཞུས་པ། བཙུན་མོས་གང་གསུངས་སམ།
༢ བཤན་པ་གཉིས་གཟིགས་དེ་ལྕམ་སྲིང་གང་གནང་སྟེ་གང་
གསུངས་སམ།
༣ བཤན་པ གཞོན་པས་རྒན་པ་ལ་གང་ལབ་བམ།
༤ བཙུན་མོས་སྙིང་བཞེས་ནས་གང་གནང་ངམ།



vs
སྲས་ལྕམ་སྲིང་ཉ་པང་ལག་དུ་བདད་པའྀ ལེའུ།།
༄༅། །དེ་ནས་ཉིན་རེ་བཞིན་དུ་ཕོ་ བྲང་གི་རྩེ་ལ་ཞབས་
བསྐོར་རེ་གནང་བ་ལས། སྲས་ལྕམ་སྲིང་གཉིས་སྐུ་ན་
གཞོན་པའི་སྟབས ཀྱིས་། ཉིན་གཅིག་མེ དོག་ལྡུམ་རར་
སྐུ་རྩེད་ལ་བྱོན་པ་དང་དུས་མཚུངས་ཏེ། ཧ་ཅང་བཙུན་མོས་
མཐོང་ནས། མོ འི་བསམ་པ་ལ། ཨ་ཁ་ཁ་དགེ་སྡིག་
སྤང་བླངས་མི་ཤེས་བའི་བཤན་པ་སྤུན་གཉིས་ཀྱིས། ལྷ་སྲས་
མི་སྲིང་གཉིས་མ་བཀྲོངས་བར་མེ་ཏོག་ལྡུམ་རར་སྐུ་ རྩེད་ལ་
ཕེབས་འདུག བློན པོ ཐམས་ཅད་ལྕམ་སྲིང་གཉིས་ལ་བརྩེ་
གདུང་ཆེ་བར་འདུག་པས། ཡང་སྔར་ལྟར་ན་བརྫུ་འདེབས་
སྙམ་ནས། མལ་ས་ཆེན་པོ་གཅིག་བཅས། རྒྱན་གོས་
རྣམས་སྔས་མགོ་ ཁྲ་ཕུང་ཟེར་བཞག་ནས། ཨ་ར་ར་དང་
ཨ་རུ་རུ་བཟོད་རླག་མེད་བར་བྱས་ནས་ཉལ་བསྡད་པས། །
ཨང་བློན་པོ་རྣམས་བདུད་མོ འི་སྔས་མགོར་ཕྱིན་ནས།
འདི་སྐད་ཅེས་ཞུས་སོ། ཀྱི། བཙུན་མོ དམ་བ་སྙན་གསོན་



༧
སྐུ སྙན པའི སྙན་ཚ་ག་འདྲ་འདུག །ཚ་བའི་ཚ་གཟེར་ཅི་འདྲ་
འདུག །ཐབས་ཇི་ལྟར་བྱས་ན་དྲག་པ་འདུག ཅེས་ཞུས་
པས། བདུད་མོ་ཁྲོས་ནས གཏམ་ལན་ཚིག་གཅིག་ཀྱང་
མི་སྨྲ་བར། །མགོ བོ གཡོན་དུ་གཏད་ནས ཉལ་སོང་ངོ༌།
ཡང་བློན བོ་རྣམས་ཀྱིས་གཡོན་དུ་ཕྱིན་ནས། །འདི་སྐད་
ཅེས་ཞུས་སོ།། ཀྱི། བཙུན་མོ་དམ་པ སྙན་གསོན་དང༌།།
ཁྱེད་བཙུན་མོ་སྙན་པའི་སྙན་གཞི་ལ། །ཐབས་ཇི་ལྟར་བྱས་
ན་དྲག པ་འདུག །ཡུམ་འགྲོ་བ་བཟང་མོ དབུ་ང་ལ་ཡལ་
ནས་མེད། །ཡབ་ཆེན་རྒྱལ པོ་ ཁོང་ནི་ཁྱེད་རས་བཅོན་ལ་
བཅུག་ནས་མེད། །སྲས་ལྕམ་སྲིང་གཉིས་ནི་བཀྲོངས་ནས་མེད།]
བདག་ཅག བློན་པོ འི་ཚོགས་རྣམས་ལ། །བལྟ་རྒྱ་བསམ་
རྒྱུ བཙུན་མོ ཁྱེད་ལས་མེད། །ཅེས་ཞུས སོ།།
ད་ནས་ཟེ མ་ར མགོས་སྐུ་ལུས་སྐྱོང་ནས བཞེངས་ཏེ། །བདུད་
མས འདི སྐད་ཅེས་གསུངས སོ། ཀྭ་ཡེ་ཉེན་དང་འདིར་
ཚོགས་བློན་པོ་རྣམས། །ང་ལ་ཕན་ཐབས་ཁྱེད་ཚོས་བྱེད་
དོའི་ས་མེད། །སྲས་ལྕམ སྲིང་གཉིས་ཀྱི སྙིང་ཡིན་ཇེང་ནས།།



ཁྱིའུ་མིང་སྲིང་གཉིས་ཀྱི་སྙིང་དེ་ང་ལ་བྱིན། །བཙུན་མོ ང ནི་
ཟུག་གཟེར་ཤིན་ཏུ་ཆེ། །ཕལ་ཆེར་མི་གཙང་གྲིབ་ཅིག་ཡིན་
པ་འདྲ། །ད་ནི་ང་རང་ན་བ་ན་རུ་ཆུགས། ཁོ མོ་འཆི་
ཉེན་འདག་པས་འཆི་རུ་ཆུགས། |ཆེར ནས་འགྱེལ་སོང་ངོ།།
དེ་ནས་བློན་པོ་རྣམས་ཀྱིས། འདི་སྐད་ཅེས་ཞུས་སོ།།
ཀྱི། བཙུན་མོ་དམ་པ་སྙན་གསོན་དང། །རྒྱལ་རྒྱུད་འཛིན་པ་ལ་
ལྷ་སྲས་མེད་ཐབས་མེད། །གཉེན་ཚན་སྤེལ་བ་ལ་ལྷ་ཅིག་
མེད་ཐབས་མེད་ན ཡང། །ད་ནི་ཅིས་ཀྱང་བཀྲོངས་གསུངས་
ན་བཀྲོངས་པ ལས འོས མེད ཞུས་པས། །
ཡང་བདུད་མོས་འདི་སྐད་ཅེས་གསུངསསོ། ། ཁྱོད་
བློན་འབངས་རྣམམ་ཀྱིས་བཀྲོངས་པའི་འོས་མིན་པས། །ཡུལ་
མན་དྲལ་སྒྲུང་གི་མངའ་འོག་ན། །དགེ་སྡིག་སྤང་བླང་མ་
ཤེས་པའི་ཉ་པ སྤུན་གཉིས་ཡོད་པས། །ཁོང་གཉིས་ད་ལྟ་
མྱུར་དུ་བོས་ཤོག་ཅིག །ཅེས་གསུངས་སོ།། དེ་ནས་བློན་
པོ རྣམས་ཀྱིས་ཉ་པ་སྤུན་གཉིས་བོས་ནས། །ཉ་པ་གཉིས་
ཀྱིས བདུད་མོ འི་སྔས་མགོར་ཕྱིན་ཏེ། །བདག་ཉ་བ་གཉིས་



V
ལ་བཀའ་སྩལ་དུ་གསོལ། །ཞེས་ཞུས་པས། བདུད་མོས་
འདི་སྐད་ཅེས་གསུངས་སོ། ། ཉ་པ་རྒན་བས་ལྷ་ཅིག་ཀུན་
ཏུ་བཟང་མོ་རྒྱ་མཚོ་ལ་སྒྱུར་ཅིག་། ཉ་བ་གཞོན་བས་ལྷ་སྲས་
རྒྱལ་བུ་ཀུན་ཏུ་ལེགས་པ་རྒྱ་མཚོ ལ་སྐྱུར་ཅིག དྲན་པ་ལ་
འདོད་ཡོན་ལོངས་སྤྱོད་གང་དགོས་སྟེར། ། མྱུར་དུ་གསོད་
ཅིག ཅེས་གསུངས་པས། ཉ་པ་གཉིས་ཀྱིས་བདུད་མོའི་
བཀའ་བཞིན་མྱུར་དུ་ཕྱིན་ནས། སྲས་ལྕམ་སྲིང་གཉིས་བསྐྲུཌ་
བའི་གཟིམ་ཆུང་གི་ སྒོ་ཧར་དེ ཕྱེ་ནས་ཕྱིན་པས།
སྲས་ལྕམ་སྲིང་གཉིས་ཡབ་ཡུམ་མེད་པའི་ཐུགས་
འཁྲལ་ཆེན་པོའི་ངང་ལ་བཞུགས་འདུག་པས། །དེ་ནས་ལྷ་
སྲས་ཀྱིས་ཉ་བ་གཉིས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །ཉ་པ་
སྤུན་གཉིས ང་ལ་ཚུར་ཉོན་དང། །སྔར་ཕན་ཁྱེད་གཉིས་ང་
ཡི་རྩར་ཡོང་དུས། །སེམས་ལ་དགའ་སྤྲོ ཆེན་པོ་ ཡོང་གི་
ཡོད། །ད་ལན་ཁྱེད་གཉིས་འདི་རུ་ཡོང་བ་ལ། །སེམས་
ལ་འཇིགས སྐྲག་ཆེན་པོ་བྱུང་ལགས་པས། ཁྱོད་གཉིས་
འདི རུ་སྐུ་དོན་གང་ལ་ཡོང༌། །མ་གསང་དྲང་པོ འི་གཏམ་



ཅག་བདག་ལ་སྨོས།
ཉ་པ་གཉིས་ནས་འདི་སྐད་ཞུས་སོ། །བློན་པོ་ཐམས་
ཅད་བདུད་མོ འི་དབང་དུ་སོང༌། །བདུད་མོ བློན་པོ འི་ཆོཌ་
རྣམས་བཀའ་གྲོས མཛད། །ངེད་གཉིས་ལ་ལྕམ་སྲིང་གཉིས པོ་
གསོད་པར་བཏང་། །ཞེས་ཞུས་པ དང༌། ལྕམ་སྲིང་གཉིས་ཀྱིས་
འདི་སྐད ཅེས་གསུངས་སོ། །ཉེས་ཆད་མེད་པར་གསོད་པར་
ཕོད་ལགས་བསམ། །བསད་རང་བསད་ན་སྙིང་ཡང་མི་
རྗེའམ། །སྡིག་པའི་ལས་ཀྱི་ལ་གཡོགས་མི་ཡོང་ངམ།།
ཐུགས་བསམ ཐོངས་དང་ཉ་པ་སྤྱན་གཉིས་པོ། །ཞེས་གསུངས་
བཞིན་སྤྱན་ཆབ་མང་དུ་བསལ་ལོ།།
ཡང་ཉ་པ་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་ཞུས་སོ། །ལེགས་
བར་གསན་དང་ལྷ་སྲས་ལྕཔ་མིང་གཉིས། །བདུད་མོ་ བློན་
པོ འི་ཆོགས་ཀྱི་བཀའ་ཡིན་པས། །ལྕམ་སྲིང་གཉིས་པོ་
བློ་ཁ་རྫོགས་པ་བྱས། །ཡུན རིང་མ་བཞག་རྒྱ་མཚོར་བསྒྱུར་
གྱི་ཨང་| །ཅེས་ཞུས་པས།
ལྷ སྲས་རྒྱལ་པོས་ཨ་ཅེ་ལ་འདི་སྐད་ཅེས་གསུངས སོ། །ཨ་



མེ་གསན དང་ ལྷ་ཅིག ཀུན་བཟང་ལགས། །ཚོགས ནི བསཌ་
པས་མི་ལུས་རིན་ཆེན་ཐོབ། །དེ་ཡི་ནང་ནས་རྒྱལ་པོ འི་
སྲས་སུ་སྐྱེས། །ཚོགས་ནི་མ བསགས་ཉ་བའི་ལག་ཏུ་སྤྲད།།
ཕོ བྲང་འོག་གི་ཤིང་སྡོང་མ་ལ་སྤྱན་གཟིགས་དང་། །སྐྱ་ཁྲ་
སྐུ་དབང་མེ་ནས་སྟེང་ན འདུག །བྱི་ཆུང སྐྱོང་བའི་ཚུལ་གྱི་
འོག་ན་འདུག །འདབ་བྱ་ཡིན་ཀྱང་དབོན གཡོག་དེ་བཞིན་
འདུག །ད་ནི་འདི་འདྲ་རྒྱལ་བོ འི་སྲས་སྲོས་ལས། །ཁྲ་
ཚང་འོག་གི་བྱི་ཚང་ཡིན་ན་དགའ། །ལྕམ སྲིང་གཉིས་ལ་
ཨམ་མེད་པས་ལན། །ལྕམ་སྲིང་གཉིས་ཀྱིས་ཨ་མ་དྲན་པ་
ལ། །རྨི་ལམ་ནང་དུ་བྱུང་བའི་ཨ་མ་དེ། །ད་ལྟ་དངོས་
སུ ཡོད་ན་དགའ་བ་ལ། །མུམ་གྱི་མཆོག་གྱུར་འགྲོ་བ་
བཟང་མོ་ལགས། །ལྕམ་སྲིང་གཉིས་ལ་ཐུགས་རྗེ་གཟིགས་
མཛོད་དང་། །ཞེས་གསུངས་ནས། སྤྱན་ཆབ་མང་དུ་
བསིལ་བས།།
་་ཉ་བ་གཉིས་ན་རེ། ཁྱེད་ལྕམ་སྲིང གཉིས་ཀྱི་ཁ་བདེ་
དང་ལྕེ་བདེ་ བྱས་པས་སྔང་ཡང་བཤན་པ སྤུན་གཉིས་ཀྱིས་ ཚེ་



ཐར་ལ་བཏང་ནས་འདུག ངེད་གཉིས་ཀྱི རྩར་དེ་བཞིན་བྱས་
ཀྱང་ཚེ ཐར་ལ་མི་གཏོང་ཟེར་ནས། ལྕམ་སྲིང་གཉིས་ཀྱི་
ཕྱག་གཉིས་རྒྱབ་ཏུ་དམ་པར་བཀྱིགས། དགྲ་མི་ཤ་ཟིན་པ་
ལྟར་སྔ་ཐག་ཕྱི་ཐག་བྱས་ནས་ཉ་པ་གཉིས་ ཀྱིས་སྐས་ཀ་ནས་
དྲུད དེ་འཐེན་ནས་ཁྲིད་སོང་ངོ།་
གྲོང་ཁྱེར་ཀྱི་འགག་དེར་ཕེབས་པ་དང༌། །གྲོང་མི་
རྒན་གཞོན་ཀུན་རྟོགས་ནས། །མྱང་ངན གྱི་སྨྲེ་ངག་འདི་
སྐད་ཟེར་རོ། །ལྷ་སྲས་ཉི་ཟླ་ལྟ བུའི་ལྕམ སྲིང་གཉིས།
མེ་ཏོག་ཞལ་ཕྱེ་མཆོད་ཁང་མ་འགྲིམས་པར། །མེ་ཏོག་སད་
ཀྱིས་ཁྱེར་བ ཤིན་ཏུ་འཕངས། །ཟེར་ནས་མཆི་མ་མང་དུ་
བཏང་ནས། །སྡུག་བསྔལ་བཟོད་བརླག་མེད་པ་བྱུང་ནས།།
བདུད་མོ་དབང་ཆེ བས་བསླུ་ཐབས་དང་བྱ་ཐབས་ནི་མེད། །མི་
ཀུན་ཁ་དངས་ངེར་ལུས་སོང་ངོ༌།།
དེ་ནས་ཉ་པ་གཉིས་ཀྱིས་ལྕམ་སྲིང་གཉིས་ཁྲིད་ནས་
རྒྱ་མཚོ་ཆེན་པོ་དང་ཐག་ཉེ་བར་ཕེབས་པ་ལ། ལྷ་སྲས་རྒྱལ་
བུས་ཨ་ཅེ་ལ་འདི སྐད་ཤུས་སོ།།



s,
ཨ་ཅེ་གསན དང་ལྷ་ཅིག་ཀུན་ བཟང་ལགས། །རྒྱ་
མཚོ་ཆེན་པོ་མ་ལ་སྤྱན་གཟིགས་དང་། །ངང་པ་ཨ་པ་ཡིན་
པས་སྔོན་ལ་འགྲོ། །ངང་མོ་ཨ་མ་ཡིན་པས་རྗེས་ལ་འགྲོ།
ངང་ཕྲུག ཚོགས་བསགས་ཕ་མའི་བར་ནས་འགྲོ། །འདབ་
བུ་ཡིན་ཡང་མ་བུའི་འད་ཤེས་འདུག ང་ནི་འདི་འདྲའི་
རྒྱལ བོ འི སྲས་སྲོས་ལས།་ །ངང་པ་ཕོ་ མོ དེ་ངང་ཕྲུག་
ཡིན་ན་དགའ། །མ་བུ་མཉམ་དུ་སྡོད་རྒྱ་བྱུང་ན་དགའ།།
མིང་སྲིང་བ་ཉིས་ལ་ཨ་མ་མེད་པས་ལན། །ཡུམ་གྱི་མཆོག་
གྱུར་འགྲོ་བ་བཟང་མོ་ལགས། །ལྕམ་སྲིང་གཉིས་ལ་ཐུགས་རྗེ་
སྤྱན་གྱིས་གཟིགས། །ཞེས་གསུངས་ནས། སྤྱན་ཆབ་
མང་ད་བསལ་ལེ།
དེ་ནས ཉ་བ་གཉིས་ཀྱིས་ལྕམ་སྲིང་གཉིས ཀྱི་
མཛེས་བའི་རྒྱན་རྣམས་བཀྲོལ། ་།འཇམ་པའི་ན་བཟའ་
རྣམས་བཤུས ཏེ། །ཉ་བ་གཞོན་པས་ལྷ་སྲས་སྙིང་དང་འདྲ་བ་
ནེ་པང དུ་འབ་སྟེ་ བསྡུས་ནས་རྒྱ་མཚོ་ལ་སྐྱུར་གྲབ་བྱས་པ་དང།
ལྷ་སྲས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ། །ཨ ཇོ་



s
གསན་དང་ཉ་པ་གཞོན་པ་ལགས། །རྒྱ་མཚོ་འདི་ལ་སྐྱུར་
ལོང་ཡོང་བ་འདུག །ང་འཆི ཁར་སྨོན་ལམ་ཚིགས་གསུམ་
འདེབས་སུ་ཆུཊ། །སྨོན་ལམ་ཐེབ་ན་བསམ་པ་དེ་གས་རྫོགས།
ཅེས་གསུངས་པས། ཉ་པ་ན་རེ། སྨོན་ལམ་བཟང་པོ་
གཅིག ཡིན་ན་ཐེབ། ངན པ་གཅིག་ཡིན་ན་འདེབས་སུ་མཾ་
འཇུག་ཟེར་བས། ལྷ་སྲས་ཀྱི་ཞལ་ནས། ཉ་པ་གཞོན་པ་ལཌ་
སྨོན་ལམ་ངན་པ་ག་ལ་འདབས། ཚེ་སྔོན་ཡང་སྨོན་ལམ་
མ་ཐེབ་པའི་རྐྱེན་གྱིས་ད་ལན་ ཚེ་ལ་བར་ཆད་ འདི་འདྲ བྱུང།
ང་མཁའ་འགྲོ་སྡེ་ལྔ་ལ་དབྱངས་གཅིག་འབུལ་བ་ཡིན། ཞེས་
གསུངས་ནས། གསོལ་འདེབས་ཀྱི་མགུར་འདི་བཞེས་སོ།།
ཤར་རྡོ་རྗེ་རིགས ཀྱི་མཁའ་འགྲོ་ལགས། །ཤར་གྱི་དར་
ཐག་ཤར་ནས ཐོངས། ལྷོ་ རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་
ལགས། །ལྷོ་ཡི དར་ཐབ་ལྷོ་ནས་ཐོངས། ། ནུབ་པདྨ།
རིགས་ཀྱི་མཁའ་འགྲོ་ལགས། །ནུབ་ཀྱི་དར་ཐག་ནུབ་ནས་
ཐོངས། །བྱང་ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་ལགས། །ངང་
གི་དར་ཐག་བྱང་ནས ཐོངས། །དབུས་སྣང་མཛད་ར གས་



SY
ཀྱི་མཁའ་འགྲོ་ལབ།ས། །དབུས་ཀྱི་དར་ཐག་དབུས་ནས་
ཐོངས། །ལྕམ་སྲིང་མཁའ་འགྲོ འི གླིང ད་དྲོངས། །མིང་
སྲིང་བ་གཉིས་ལ་ཨ་མ་མེད་པས་ལན། །ཡུམ་གྱི་མཆོག་
གྱུར་འགྲོ བ་བཟང་མོ ལགས། །ལྕམ་སྲིང་གཉིས་ལ་ཐུག་ས་
རྗེ་སྤྱན་གྱིས་གཟིགས། །ཞེས གསུངས་ནས། སྤྱན་ཆབ་
མང་དུ་བསིལ་བས།།
ཉ་པ་གཞོན་པ་ཡང་མཆི་མ་ལྷུག བར་བཏང་ནས། །ཉ་
པ་གཞོན་པས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཨ ངོ བསན་དང་
ཉ་པ་རྒན་པ ལགས། །ལྕམ་སྲིང་གཉིས་ཀྱི་ཡབ ཡུམ་
བཞུགས་པའི་དུས། །སྐུ་ལུས་གྲིབ་མ་ལ་ཡང་འབམ མི་
ནུས། །ད་ནི་ཡབ་ཡུམ་བྲལ་ངའི་དུས་འདི་རུ། །ལྷ་སྲས་
ལྕམ་སྲིང་བཀྲོང་པ་ག་ལ་ཕོད། སྲས་ཀྱི་མཆོག་གྱུར ལྕམ་
སྲང་ཚེ་ཐར་བཏང༌། །འབྲུ་སྣ་འཛོམས་པ་འདི་མིན་བ་ཞན་ན་
ཡོད། །བཟའ མི་འཁྲིད་ནས རྒྱལ་ཁམས་གཞན་ལ་འགྲོ །ག་
ནས་བལྟས་ཀྱང་ལྕམ་སྲིང་བཀྲོངས་མི་ཕོད་པས།།
ཉ་བ་རྒན་པ་ཡང་མཆི་མ་ལྷུག་བར་བཏང་ནས། །ལྷ་



s
སྲས་གཉིས་ལ། མཛེས་པའི་རྒྱན བསྒྲོན། འཇམ་པའི་ན་
བཟའ་ཕུལ་ནས། འདི་སྐད་ཅེས་ཞུས་སོ།། ལེགས་
པར་གསན་དང་ལྷ་སྲས ལྕམ་སྲིང་གཉིས། །བདུད་མོ་ བློན་
པོ འི ཚོགས་རྣམས་བཀའ་གྲོས་མཛད།་་།ང་ཚེ་ སྡིག་ལ་
བཀོད པའི་ཉ་པ་གཉིས། །ལྷ་སྲས་ལྕམ་སྲིང་གཉིས པོ་
བཀྲོང་དུ་བཏང༌། །ངེད་གཉིས་ལྕམ་སྲིང་བཀྲོང་བ་མ་ཕོད་
པས། །ད་ནི་ལྷ་སྲས་ལྕམ་སྲིང་གཉིས་པོ་རང༌། །ཡུལ་
ཕྱོགས་མན་དྲལ་སྒང དུ་མ་བྱོན་ཅིག །བདུད་མོ་བློན་པོ འི་
ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས། །བཀྲོང་དང་མི་བཀྲོང་ཐེ་
ཚོམ་མི་འདུག་པས། །འདི་རུ་མ་བཞུགས་རྒྱ་གར་ཤར་ལ་
བྱོན། །རྒྱ་གར་ཤར་ཕྱོགས་དམ་པའི་ཆོས་ལ་དཀར། །མ་
རྣམས་ཆོས་སེམས་ཅན་གྱིས་ཟས་ནི་སྟེར། །ཇི་ལྟར་བྱས་
ཀྱང་རྒྱ་གར་ཤར་ཕྱོགས་དྲག །རྒྱ་གར་ཤར་ལ་ཟས་སྐོམ་
སློང་དུ་བྱོན། །ཕ་མ་ཡིན་ཡང་འདི་ལས་སློབ་རྒྱུ་མེད། །ཅེས་
ཞུས་ནས། སྐྱེལ་མ་ཐག་རིང་པོ འི་སར་བྱས་ནས། །སེམས་སྐྱོ་
བའི་ངང་ནས ཕྱིར་ལོག་གོ །དེ་ནས་ཉ་བ་གཉིས་ཀྱང་ཡུལ་མན་



SV
ཡུལ་ཕྱོགས་
དྲལ་སྒང་ནས་བུད་མེད་རྣམས་བླངས་ནས།
གཞན་དུ་སོང་ངོ༌།།
དྲི་བ།
༡ བདུད་པོས་ཕོ་བྲང་རྩེ་ནས་གང མཐོང་སྡེ་བློན་པོ་རྣམས་ལ་
གང་ལབ་བམ།
༢ ལྷ་སྲས་ཀྱིས་ཉ་པ་ལ་གང་བ།སུངས་བ་དང་ ཉ་པས་
གང་ཞུས་སམ།
༢ ལྷ་སྲས་རྒྱལ་བོས་ཨ་ཅེ་ལ་གང་ས་སམ །
༤ གྲོང་མི་རྒན་གཞོན་གྱིས་ལབ་བ་དང་ ལྷ་སྲས་ཀྱིས་
ཨ་ཅེ་ལ་གང་ཞུས་པ་རྣམས་བྲིས་སམ།།
ལྷ སྲས་ཀྱིས་ཉ་བ གཉིས་ལ་བང་གསུངས་པ དང༌།



SL
ཉང་ས་ཚེ ཐར་ལ་བཏང་ནས་རྒྱ་གར་ཤར་ཕྱོགས་
ནགས་ཚལ་དུ་འཁྱམས་པའི་ལེའུ།།
axos
༄༅། །དེ་ནས་ ལྕམ་ སྲིང་གཉིས་ལུག་ཕྲུག་བྱ་གླག་གིས་
བདུང་བ་བཞནོ། གར་འགྲོ ངོ་མ་ཤེས་པར། རེ་ཞིག་
ངེ་ག་རང་པུས། རྒྱལ པོ འི་སྲས་སུ་སོང་བས་གང་དུའང་
བྱོན་ནི་པ་མྱང། ལམ་སྣ་ས་རྒྱུས་ཀྱང་མེད་དགོངས་ནས།
ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོས། ལྷ་སྲས་ལ་འདི་སྐད་ཅེས་ཞུས།།
ལྷ སྲས རྒྱལ་བུ་བདག་ལ་ཚུར་གསན་དང་། །འདི་
རུ་བསྡད་ན་ངས་དང་གོས་ནི མེད །ཉ་པ གཉིས་ཀྱིས་ལུང་
བསྟན་བྱས་པ་བཞིན ༽ །འདི་རུ མི་སྡོད་རྒྱ་གར་ཤར་ལ་འགྲོ།།
རྒྱ་གར་ཤར་ལ་ཟས་སྐོམ་སློང་དུ་འགྲོ་གསུངས་པས།།
ལྷ་སྲས་རྒྱལ་པོས། ཨ་ཅེ་ད་ལྟར་ལེགས་ན་ལམ་
སྣ་ཚ ཛོད་ཅེས་གསུངས་པས། དེ་ནས་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་
མ་དགུང ལོ ལྔ་བཞེས་བ་དེས་ལམ་སྣ་མཛད། །ལྷ་སྲས་
རྒྱལ་བུ་དགུང་གསུམ་བཞེས་བ་དེ་མཇུག་ལ་བྱེད། །རྒྱ་གར་



ཤར་གྱི་ཕྱོགས་ལ་ཞལ་གཙོཌ་ནས་བྱོན་པས། ནགས་གསེབ་
ཐུག་པོ་ཞིག་ཏུ་ཕེབས་པ་དང༌། དེའི་དུས་སུ་ལྷ་སྲས་རྒྱལ་
བུ་ཐུགས་སྐྱོ་བ་དང་། །ཞལ སྐྱེམས་པ དང་ཨབ་ཡུམ་གཉིས་
དྲན་པ་དང་ཅིག་བྱུང་ནས། །ལྷ་སྲས་ཀྱིས་ཞུས་བ། ཨ་
ཅེ་གསན་དང་ལྷ་ཅིག་ཀུན བཟང་ལགས། །དེ་རིང་འགྲོ་
བའི་ལམ་བུའི་རིང བ་ལ། །སང་ཉིན འགྲོ བའི་ལམ་ ནི་
ག་ཙམ་ཡོད། །དེ་རིང་ཉི་མའི་བཟའ་བཏུང་དཀོན་པ་ལ།།
སང་ཉིན་བཟའ་བཏུང་འབོལ་དཀོན་པ་འདྲ་ཡོད། །དེ་རིང་
ཉི་མར་ཨ་མ་དྲན་བ་ལ། །སང་ཉིན་ཕྱིན་ན་ཨ་མ་ཨ འཕྲད་
དམ། །ལྕམ་སྲིང་གཉིས་ལ་ཨ་མ་མེད་པས་ལན། །ཞེས་
གསུངས་ནས། སྤྱན་ཆབ་མང་དུ་བསིལ་བས།།
དེ་ནས་ཨ་ཅེ་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོས། །ལམ་རྒྱུས་
མེད་ཀྱང་ཡོད་པ ལྟར་བྱས་ནས། །ལྷ་སྲས་ཐུགས་སེམས་
བསོ་བའི་ཕྱིར། །འདི་སྐད་ཅེས་ཞུས སོ། །ལྷ་སྲས་ཐོལ་
བུ་བདག་ལ་ཚུར་གསོན་དང་། །དེ རིང འགྲོ་བའི་ལམ་ཐག་
རིང་བ་ཡོད། །སང་ཉིན་འགྲོ་བའི་ལམ་ཐག་ཐུང་བ་ཡོད། །དེ་



རིང་ཉི་མོ་ཟས་སྐོམ་དཀོན་པ་ཡོད། །སང་ཉིན་ཉི་མོ་
བཟའ་བཏུང་འབོལ་བ་ཡོད། །རོ་མཆོ ག་ལྡན་པའི་ཤིང་
དོག་མང་བོ་ཡོད། །དེ་རིང་ཉི་མོར་ཨ་མ་ལས་ཀྱང་དྲན།
སང་ཉིན་ཕྱིན་ན ཨ་མ་འཕྲོད་ལས་ཆེ། །ལྕམ་སྲིང་གཉིས་
ལ་ཨ་མའི་སྐལ་པ་མི་འདུག་བས།་ །ཡུམ་གྱི་མཆོག་གྱུར་
འགྲོ བ་བཟང་མོ་ལགས། །མིང་སྲིང་གཉིས་ལ་ཐུགས་རྗེ་
སྤྱན་གྱི་གཟིགས། །ཞེས་གསུངས་ནས། ཐུགས་དྲན་
མེད་དུ་བརྒྱལ་བའི་ངང་ནས། །སྤྱན་ཆབ་མང་དུ་བསིལ་བས།
ཨ་ཅེ་ཡང་སྤྱན་ཆབ་མང་དུ་བསལ་བཞེན། ལྷ་སྲས་སྙིང་
དང་འདྲ་བ་དེ་འཁྲིད་ནས། །རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི ནགས་
ཁྲོད་ལ་ཞལ་གཟིགས་ནས་བྱོན་པས། །ནགས་ཁྲོད་ཐུག པོ་
མིག་གིས་མི་མཐོང་བ་གཅིག་ཏུ ཕེབས་སོ། །ས དེར་བྱ་
བྱིའུ་ལ་སོགས་པའི་འདབ་བྱའི་རིགས་མང་པོ་སྐད་སྣ་ཚོགས་
སྒྲོག་པ། །སྤྲ་དང་སྤྲེའུ གཅན་གཟན་ལ་སོགས་པ་མང་
བ་ཡོད་པ། །དུག་སྦྲུལ་གདུག་པ་ཅན་ཡོད་པའི་ས་གཅིག་
དུ བྱོན་པས། །དེའི དུས་སུ་ལྷ་སྲས་དེ། བཀྲེས བ་དང་ཞལ་



སྐྱེམས་ཤིང་ཐུཌ སྐྱོ་བ་གཅིག་བྱུང་ནས། །སྤྱན་ཆབ་བསིལ་
ཞིང༌། འདི་སྐད་ཅེས་གསུངས་སོ།། ཨ་ཅེ་གསན་དང་ལྷ་ཅིག་
ཀུན་བཟང་ལགས། །བདག་ལ་བསམ་རྒྱུ་ཨ་ཅེ་ཁྱེད་ལས་
མང། །བཟའ་བཏུང་སྟེར་རྒྱུ་མེད་པ་ལ་བྱ་ཐབས་མི་འདུག་་་
བས] །སྔོ མོ འི་ཆུ་གཅིག་ལུང་པ་གང་ལ་ཡོང༌། །བདག
ལ་སྲོག འཛིན་ཆུ་ཞིག་གནང་དང་གསུངས་པས།
ཨ ཅེ་ཡང་སྤྱན་ཆབ་བསིལ་ཞིང།། ལྷ་སྲས་ལ་འདི་
སྐད་ཅེས་ཞུས་སོ།། ལྷ་སྲས་རྒྱལ་བུ་བདག་ལ་ཚུར་
གསོན་དང༌། །འདི་རུ་མི་བཞུགས་ར ་ རྩེ་ཡ་ལ་འགྲོ།།
རཾ རྩེ་ཡ་ལ་ཆུ་ཅིག་ འཚོལ་དུ་འགྲོ་ །དེ་ནས་རྒྱ་གར་
ཤར་གྱི་ཕྱོགས་ལ་འགྲོ། །ཅེས་གསུང་ནས ལྕམ་སྲིང་ གཉིས་
ཀྱིས རི་རྩེ དེ་ལ གཟིགས་ནས་བྱོན་པས། །རི་རྩེ་དེ་ན་ཆུ་
ནི་མི་འདུག་པས། །ཨ་ཅེས་ཆུ་གཅིག་འཚོལ་དུ་འགྲོ་བས།།
དེའི་བར་དུ་ལྷ སྲས་རང་ཅུང་ཟད་ཅིག་འདིར་བཞུགས་ཤིག་
གསུངས་ནས་བྱོན་པས། །དུས་དེར་ཡུམ་གྱིས་བྱ་རོག་
གཅིག་ཏུ་སྤྲུལ་ནས་རི་རྩེ་དེར་བབས་པས། །ལྷ་ཅག་ནི་



བྱ་རོག་བབས་ པའི ས་ དེར་ཆུ་ཞིང་ཡོད་པ་འདྲ་ ཐུགས་ ལ་
3 བྱུངས་ནས། དེར བྱོན་པས། ཆུ་ནི་མི་འདུག་ཆུ་དང་
འདམ་འདྲེས པའི་ཅུང་ཟད་ཅིག འདུག་བས། །ཐོག་མར་
ཨ་ཅེ་རང་གིས་ བཞེས། །ད་ཆུ་འཁུར་བའི་སྣོད་ནི་མེད་
དགོངས་ནས། །སྐུ་སྐད་ལ་གཟིགས དེ། །ཡུམ་འགྲོ་བ་
བཟང་པོས་གནང་པའི་སྐུ་སྐྱེག་རྒྱ་མ་གཅིག་ཡོད་པས། །དེའི་
ཁུད་དུ་ཆུ་དང་འདམ འདྲེས་ པའི་ཆུ་ཅུང་ ཟད་ འཁྱེར་ནས།
ར་ལོགས་དེ ནས་ཡར་བྱོན་པས། རི་རྩེ་དེ་མཐོ་ནས་མྱུར་
ད བྱོན་མ་ཐུབ་བར།།
དེའི་བར་ལ་ནི ལྷ་སྲས་ལ། ཡང་ངོ་སྙམ་པའི་ཨ་རྩེ་
ཆུ་ནི མ་བུ་ལ། །མི་ཡོང་སྙམ་པའི་དུག་སྦྲུལ་ནག་པ་བྱུང་
སྟེ། ལྷ སྲས་ལ་དུག་སྦྲུལ་གྱི ཁ་རླངས ཕོག་ནས། །ཤིང་
སྡོང་འགྱེལ་བ་ལྟར་གྲོངས་སོང་བས། །དེ་ནས་ལྷ་ཅིག་གིས་
རེ རྩེ་དེར་བྱོན་པ་དང༌། །ལྷ་སྲས་རྒྱལ་བུ་གྲོངས་བ་དང་
ཐུག་པས། །ལྷ་ཅིག་གིས་སྐུ་ལུས་ལ་དྲད་ཨེ་འདུག་
གཟིགས་པས་དྲོད་ནི་མི འདུག །ལྷ་སྲས་ཀྱི་ཕུང་བོ་ ངེ་པང་



P༣
ད་བཞེས་ཏེ། །ཞལ ལ་ཞལ་སྦྱར་ཐུགས་ལ ཐུགས་སྦྱར་ནས།
མྱ་ངན་གྱི་སྨྲེ་ངག་འདི་ལྟར་འདོན་ནོ། །ཀྱེ་མ་ཀྱེ་མ་བཟང་
མ་བདག་གི་སྡུག་བསྔལ་ལ། དཀྱི ཧུད་ཀྱེ་ཧུད ཇི་ལྟར་བྱས་
བ དྲག །ད་ནི ལྷ་ཅིག་ཀུན་བཟང་ང་ཡ སྡུག་བསྔལ་ལ།།
ཨུ་མ་འགྲོ་བ་བཟང མ དགུང་ལ་ཡལ་བའི་དུས། །བསོད་ནམས་
མེད་པའི མིང་སྲིང་གཉིས་པོ་ལུས། །ཡབ་ཆེན་རྒྱལ་པོ་
བཙོན་ལ བཅུག་པའི་དུས། །སྦྱིན་འབྲས་མེད་པའི་མིང་སྲིང་
བ་ཉིས ་པོ་ལུམ། །ལྷ་སྲས་རྒྱལ་བུ་ལམ་འགྲོ་གཤེགས་པའི་
ཚེ། །འཆི འབྲས་མེད པའི་སྡུག་བསྔལ་ཅན་མ་ལུས། །ཀྱེ་
མ་ཀྱེ་མ་བདག་གི་སྡུག་བསྔལ་ལ། ད་ནི་འདི་འདྲའི་སྡུག་
བསྔལ་མྱོང་བ་ལས། ཁ་སང་སྡིག་གཅོད་ཉ་པ་སྤུན་གཉིས་
ཀྱིས། །རྒྱ་མཚོ་ཆེན་པོ དེ་ལ་མི་བསྐྱར་བ གསུངས་ནས །
སྲས ཀྱི་སྤུར་ལ་འཆང་ནས་གྲོངས་ཚད་ཚད་ཡོད་པ་ལ།།
༣ དེའི་དུས ཙ་ན། ཡུམ་འགྲོ་བ་བཟང་མོ ནུབ་ཕྱོགས་
མཁའ་འགྲོ འི་གླིང་ན། །མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་
གསུང་གི་ཡོད་པས། །སྤྱན་ཆབ་ཁྲ་བསལ་བྱུང་བས། །མཁའ་



༤
འགྲོ་མ་རྣམས་ཀྱིས་ཞུས་པ། །འགྲོ་བ་བཟང་མོ ལགས་
སྤྱན་ཆབ བསལ་བ་ཇི་ལྟར་ལགས་ཞུས་པས། 1:|:
འགྲོ་བ་ངཟང་མོ འི་ཞལ་ནས་ཀྱང། །མ་མཁའ་
འགྲོ་ཐབས་ནད སྙན བ སོན དང༌། །མཁའ་འགྲོ་ སྡེ་ལྔའི་
ལུང་བསྟན་མཛད་བ་བཞིན། :: ཁོ་ མོ་བདག་གིས་མཐའ་
འཁོབ་ཡོན་ཡུལ་དུ། །བྱ་སྙམ་མེད་བའི་རྒྱལ བོ འི་བཙུན་
མོ་བྱས། །སྨོན་ལམ་དབང་གིས་མིང་སྲིང་གཉིས་བྱུང་དུས།།
བདག་ལ་གློ བུར་བདུད་ཀྱི་བར་ཆད་བྱུང་། །ཧ་ཅང ཟེར་
བའི་བདད་མོ་ དེའི། ༌ | བྲན་གཡོག་ཟེ་མ ར་མགོ་མས།།
བདག་ཅག་མ་བུ་གསུམ་པོ་མཐོང་། གཡོག་མོས་བདུད་
མོ འི་དྲུང་དུ་ཞུས། བདེན་རྫུན་བདད་མོས་ལྟ་རུ་ཡོང་།།
བདག་ཅག་མ་བུ་གསུམ པོ མཐོང་། །ཞེ་སྡང་ལང་ནས་འདི་
སྐད་ཟེར། །ང་ཧ་ཅང་ཟེར་བའི་མིང་ཅན་ལ། །ཁྱོད་འགྲོ་
བ་བཟང་མོ དགྲ་རུ་བྱུང་། །དེ་རིང་ཉི་མའི་འཁོར་ལོ་ལ།།
ཁྱོད་མ་བུ་གསུམ་པོ་ཟ་མ་ཐུབ་ན། །ང་ཆོས་སྐྱོང་སྲུང་མ་
རྣམས་ཀྱིས་བཞེས་ཤིག ཟེར། །བདུད་མོས སོ་ཐམ་མཆེ་



༧ད་
ཉེར་ལན་གསུམ་བྱས། །འཇིགས པའི ་མཆེ་ཉེར་བསྡུས་
བའི་དུས། །བདག་གི བློ་ལ་འདི་ལྟར་ཤར། །མ་མཁའ་
འགྲོས་ལུང་བསྟན་མཛད་པ་བཞིན། །བདག མཁའ་འགྲོ འི་
གླིང་དུ་འཕུར་ནས་ཡོང་། །སྙིང་ལ་བརྩེ་བའི་མིང་སྲིང་གཉིས་
པོ་ལུས། །མིང་སྲིང་གཉིས་ལ་བདུད་མོ འི་བར་ཆད་བྱུང༌།
ཕོ་བྲང་ནང་ནས་ཕྱིར་འབྱུང་ཁྱི་ལྟར་འཁྱམས། །སྲས་ལ་
དུག་སྦྲུལ་ནག་པོ འི་ཁ་རླངས་ཕོག །གླེ བུར་སྐད་ཅིག་ཉིད་
ལ་གྲོངས་ཚར་འདུག །སྲས མོ་སྨྲེ་ངག་འདོན་ཞིང་གྲོངས་
ལ་ཁད། །དམ་ཆོས་འཆད་འཕྲོ དེ་རང་བཞག་དགོས་འདག།
དེ་རིང་སྤྲུལ་པ་སྣ་གཅིག་སྟོན་དགོས་འདུག གསུངས་ནས།
ཐོག་མར་སྨན་སྦྲུལ་དཀང ་པོ གཅིག་དུ་སྤྲུལ དེ། །ལྷ་སྲས་
ཀྱི་ཞབས་མཐལ་ནམ་འཇིབས་བས། ལྷ་སྲས་རྒྱལ བུ་ཐུགས།
དྲན་བསོས་ཏེ། ཨ་ཅེ་ལ སྤྱན གཟིགས་ནས། དཔང་སྲིང་
གཉིས་མཇལ་ལོ། །སྨན་སྦྲུལ་དེ་ནི་ཤིང་སྡོང་གཅིག་གི རྩེ
ནས་ནམ་མཁའ་ལ་འཕུར་སོང་ངོ་།
དེ་ནས་ལྷ་སྲས་ཀྱིས མ ཙ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ།།



vs
ཨ་ཅེ་གསན དང་ལྷ་ཅི ག་ཀུན་བཟང་ ཕགས། །བདག་ལ་
ཨོང་ངོ་སྙམ་བའི་ཆུ་ནི་མ་བྱུང་ལ ཀས། །མི་ཡོང་སྙམ་བའི་
དུག་སྦྲུལ་ནག་པོ་བྱུང་། ཁ་རླངས་ཕོག ནས་དར་ གཅིག་
ཤི བ་ འདྲ། ༡ པོ ། བློ་བུར་བར་ཆད་ཆེན་པོ་བྱུང་ལགས་ཏེ།
བདག་ལ་ཤེས་བྱའི་ཐབས་ནི་གང་ཡང་མེད། །བདག་གི་
རྐང་མཐིལ་འཇེབས་པའི་སྨན་སྤྲུལ་དེ། ཤིང་གི་རྩེ་ནས་
བར་སྣང་མཐོངས་ལ་འཕུར། སྨན་སྤྲུལ་ད་ལྟར་ཨ་ ཅེས་
གཟི གས་ལགས་སམ། །ཡུམ ཆེན་འགྲོ བ་བཟང་མོའི་
སྤྲུལ་བ་ཡིན་ལས་ཆེ། །ཡུམ་སྲས་མཉམ་དུ་སྡོད་རྒྱ་ཡོ་
ལགས་ཏེ། །སྨན་སྤྲུལ་དེ་ནི་དགུང་སྔོན་མཐོངས་ལ་ཡལ།
བྱ་ཐབས་མེད་བ་ཇི་ལྟར་བྱས ཀྱང་སྡུག ཨ་ཅེས་བདག ལ་
ཆུ་ཅིག་གནང་མཛོད་དང༌། །ཞེས་གསུངས་པས། ང་
ཨ་ཅེས འདི་སྐད་ཅེས་ཞུསས། །ལྷ་སྲས་རྒྱལ་བུ་
བདག་ལ་ཚུར་གསོན་དང༌། ཉེ་ལགས་འདི་ན་ཆུ་ནི་མི་
འདུག་པས། །ར་རྩེ་མ་ན་ཆུ་དང་འདམ་འདྲེས་ཅུང་ཟད་
འདུག ཆུ སྣོད་མ འབྱོར་རྐེད་རགས་འཁུད་དུ་འཁྱེར་ནས།



p2/
ར རྩེ་མཐོ བས་དུས་ལ་མ་འབྱོར་པས། །སླེབས་གངོབ་
བུ་ནི་ལྷ་སྲས་གྲོངས་དང་ཐུག །སྲས་ཀྱི་སྐུ་སྤུར་འཆང ནམ
སྨྲེ་ངག་བདོན། །སྨན་སྦྲུལ་གཅིག་གིས་ཞབས་མཐིལ་འཇིབས་
བྱུང་བས། །ལྷ་སྲས་རྒྱལ་བུ་སྐུ་གསོས་དགའ་དྲག་ནས།
སྨན་སྤྲུལ་འཛིན་པ་ཨ་ཅེས་མ་བྱུང་ངོ། ད་ནི་ཆུ་ཡང་ བོར་
ནས མི་འདུག་ལགས་ཞེས་ཞུས་པས།
ལྷ སྲམ་ཀྱི ཞལ་ནས་ཆུ་འཁུར་བའི་སྣོད་དེ་སྟོན་དང་
གསུངས་པས། །ལྷ་ཅིག་གིས རྐེད་རགས་དེ་ཕུལ་བས།
ལྷ་སྲས་རྒྱལ་བུས་སྐེད་རགས་ རློན་བ་ དེ་ཞལ་དུ་འཇེབས་པ་
དང་མེ་ཏོག་ལ ཆར་བབས་པ་བཞིན་བྱུང་ནས། །ལྷ་སྲས་ཀྱིས་
འདི་སྐད་ཅེས་གསུངས སོ།
་ ཨ་ཅེ གསན་དང་ལྷ་ཅིག་
ཀུན་བཟང་ལགས། །འདི་རུ་བསྡད་ན་དག་སྦྲུལ་ནག བོ་
ཨོང༌། །དུག་སྦྲུལ་བྱུང་ན་མིང་སྲིང་གཉིས་ཀ་ཟ། །འདི་
རུ་མ་སྡོད་རྒྱ་གར་ཤར་ལ་འགྲོ། (རྒྱ་གར་ཤར་ལ ཟས་
སྐོམ་སློང་ད་འགྲོ །གསུངས་ནས བྱོན་པས། ནགས་གསེབ་
ཐུག་པོ་ ཞིག་ཏུ་ཕེབས་པ་ལས།།



ཡུམ་གྱིས་སྤྲེའུ་གཅིག་ཏུ་སྤྲུལ་ནས་བྱོན་ཏེ། །སྤྲེའུ་
དེསབྱམས་པའི་སྤྱན་གྱི་གཟིགས་ནས་ མིང་ སྲིང་ གཉིས་ལ་
ཡིད་དུ་འོང་བའི་གདམ་གསུངས་སོ།། ལྷ་སྲས་ཀྱི་ཐུགས་
དགོངས་ལ། ནགས་ཀྱི་བདག་པོ་སྤྲེའུ་ཡིན་པ་འདུག་
དགོངས་ནས། སྤྲེའུ་ལ་འདི་སྐད ཅེས་གསུངས་སོ།། སྤྲེའུ་
ཁྱོད་ཀྱིས་མིང་སྲིང་གཉིས་ལ། ཤིང དོག་འབྲས་བུའི་ལུང་
བསྟན་གཅི ག་གནང དང་གསུངས་བས། སྤྲེའུས་ན་རེ། ཁྱེད་
མིང་སྲིང་གཉིས་ཤིང་དཔག་བསམ་སྡོང་པོའི་བསལ་སྒྲིབ ལ་
བཞུགས་ཤིག་ཟེར་ན། སྤྲེའུ་དེས་ཨིནྡའི་སྡོང་པོའི་རྩེ་ལ་
འཛེགས་ནས། ཤིང་ཏོག་མང་ལ་རེ་བྲོ་བ་ཕབས་པས།
མིང་སྲིང་གཉིས་ཤིང དོག་གིས་ཡིད་ཆི་མ་པར་གྱུར་ནས། ཤིང་
དོག་ལ་ལོངས་སྤྱོད ཀྱིས་བཞུགས་སོ།། གནས་དེར ཤིང་
དོག་རིགས་མི་འདྲ་བ་མང་དུ་འདག་པར། རོ་རྒྱ་ལྡན་
པའི་བཅུད་སྒོམ་ནས། སྐྱེད་པའི་བསྐལ་པ་དང་ལྡན་པའི་
དུས་གཅིག་བྱུང་ངོ༌། 1:|:21:|
ཀ ་



v@
པ་དང་། དྲི་བ། 1 རྒྱུ་དང་བླ་
ངya
༡ འགྲོ་བ་བཟང་མོ་མ་བུ་ཡོད་པ་བདུད་མོས་གང་འདྲ་ཟེ་ཧ་
གོ་འམ།
༢ འགྲོ་བ་བཟང་མོ་འཕུར་སྐབས་གང་གནང་ནས་གང་
གསུངས་སམ།
༣ ལྕམ་སྲིང་གཉིས་གང་བྱེད་དམ།



བློན་པོ རྣམས་ཀྱིས་ལྷ་སྲས་ལྕམ་སྲིང་གཉིས་
་ལ་འཛིན་བཟུང་བྱས་པའི ལེའུ།།
ས
༄༅། །དེ་ནས་རེ་ཞིག་སོང་བའི་ཚེ། ཧ་ཅང་བཙུན་མོས་
པོ བྲང ཡང་ཐོག་རྩེ་ལ ཞབས་བསྐོར་ལ་བྱོན་པས། རྒྱ་གར་
ཤངགྱི་ནགས་གསེབ་་མང་ སྲིང་གཉིས་ ཡོད་བ་མཐོང་ སྟེ།
ཕོ་བྲང་རྩེ་ནས་དར་བོ་ཆེ་གུང་སྔོན་མཐོང ལ་འཕུར། དང་
མ ཆེ་བར་སྣང་སྟོངས་ལ་བྱས། རྔ་བོ་ ཆེ ཕོ བྲང་རྩེ་རུ་
བརྡུངས་པས། བློན་འབངས་ཐམས་ཅད་བསྡུས་བྱུང་བ དང་།
བདད་མོས་འདི་སྐད་སྨྲས་སོ། ཀྱེ མ་བློན པོ འི་ཚོཊ་རྣམས་
ཚུར་ཉོན་དང༌། །སྡིག་གཅོད་མི་ངན་ཉ པ་སྤྱན་གཉིས་ཀྱིས།།
སྲས་མཆོག་ལྕམ སྲིང་རྒྱ་མཚོར ག་ལ་བསྐྱུར། །རྒྱ་གར་ཤར་
གྱི་ནགས་གསེབ་ན། །ཤིང་ཏོག་ཟ་ཤིང་བསྡད་འདུག་པས།།
སྡིག་གཙོད་ཉ་པ་འཁོར་བཅས་ཡུལ ཐོན་འདུག །དེ་ན་ཁྱེད་
རང་བློན་པོའི་ཚོགས་རྣམས ཀྱིས། །ལག་ཏུ་མཚོན་ཆའི་



རིགས་མི་འདྲ་བ་མང་དུ་འཁྱེར་ནས། སྲསཾ་མིང སྲིང་བ་ཉིས་
ཟིན་ཤོག་ཅིག་ །ཟིན་བྱུང་ན་ན་བཟའ་ཕུད་ལ་ལག་གཉིས་
བསྡོམས་ནས། །སྔ ཐོག་ཕྱི་ཐག་བྱས་ལ་འདིར་འཁྲིད་ཤོག་ཅིག །
# དེར་བློན་བོ འི་ཚོགས་རྣམས་ཀྱིས དེ་ལྟར་ཞུ་ཟེར་ནས། །
ལག་ཏུ་མཚོན་ཆའི་རིགས་མི་འདྲ་བ་འཁྱེར་ནས། རྒྱ་མཆོ འི་
འགྲས་ལ་བློན་བོ་རྣམས་ཀྱིས་ཞབས་ རྗེས་༥ཚོལ་ གྱིན་ ཕྱིན་ ་
བས། རྒྱ་གར་གྱི་ནགས་གསེབ་དེར སླེབས་བས། ཁག
དེ་ནས་ལྷ་སྲས་ཀུན་དུ ལེགས་པས། བློན བོ རྣམས་
གཟིགས་ནས། ཨ་ཅེ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། ཨ ཅེ་
གམན་དང་ལྷ་ཅིག་ཀུན་བཟང་ལགས། །བདད་མོ འི་བློན་
པོ་ཐམས་ཅད་སླེབས་བྱུང་བས། །མིང་སྲིང གཉིས་པོ་
གསོད་བར་ཡོང་བ་འདྲ་ཞེས་གསུངས་བས།། ༧ ཀྱི་ ཞུ་བ་
1:|:ཀྱི དེ་ནས་བློན་བོ་རྣམས་ཀྱིས་འགྱངས ཙམ་ ཞིག་ནས།
མིང་སྲིང་གཉིས་ལ་བསླུ་བའི་གླུ་འདི་ལྟར་བླངས་སོ།། ཀྱེ་
མ་བསཞི་དང་ལྷ་སྲས་ལྕམ་སྲིང་གཉིས། ? །ཡབ་ཆེན་རྒྱལ་' )
བོ་མུན་པའི་བཙོན་ནས་བདོན། །ཡུམ་འགྲོ་བ་བཟང་མོ་



མཁའ་འགྲོ འི་གླིང་ནས་བྱོན། །ཡབ་ཡུམ་གཉིས་ཀྱིས་མི་
སྲིང་གར་སོང་གསུངས། །སྙིང་དང་འདྲ་བའི་མིང་སྲིང་གཉིས་
པོ་ལ། །བདད་མོས་ཚེ ལ་བར་ཆད་བཏང་བ་འདྲ། 1:| །ཚེ་
འདིར་ལྕམ་སྲིང་གཉིས་དང་ཕྲད་ལས་ཆེ། །མ་ཕྲད་རང་སྲོག་
རང་གཾ གཅོད པར་བྱེད། – །ཅེས་གསུངས་བཞིན། ཡབ་
ཡུམ་གཉིས་ཐུགས་འཁྲལ་ཆེ་བར་འདག །བདག་ཅག་བློན་
པོ་རྣམས་ཀྱིས སེམས་ཀྱི་མ་བཟོད་བར ལྕམ་སྲིང་གཉིས་
གདན་འདྲེན་ལ་ཡོང་བ་ཡིན། །ཞེས་ཞུས་བས།།
ལྷ་སྲས་ཀྱི་ཐུགས་དགོངས་ལ། དེ་ལྟར་བདེན་བ་སྲིད་
དགོངས་ནས། །དགྱེས་པའི་རྣམ་འགྱུར་མང དུ་མཛད་བས།།
དེ་ནས་བློན་པོ རྣམས་ཀྱིས་མིང་སྲིང་གཉིས་ཟིན་ནས། །ཀན་
བཟའ་གྱོན་པ་རྣམས་ཕུད་ནས། བློན པོ་གཅིག་གིས་འབོག ཏུ་
བསྐྱེལ་ནས་ཡུལ་མན་དྲལ་སྒང་དུ་འཁྱེར་སོང་ངོ༌། །བློན་པོ་
གཞན་རྣམས་ཀྱིས། མིང་སྲིང་གཉིས་ཀྱི ཕྱག་རྒྱབ་ཏུ་དམ་
པར་བཅིངས། སྔ་ཐག་ཕྱི་ཐག་བྱས་ནས་ཡུལ་མན་དྲལ་སྒང་།
ལ་འཁྲིད་པའི་ཚེ། ལྷ་སྲས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ། །



ཨ་ཅེ་གསན་དིང་ལྷ་ཅིག་ཀུན་བཟང་ལགས། །ཡུན་རིང་
མི་སྡོད་མྱུར་དུ་འཆི་དགོས་འདུག དཀོན་མཆོག་གསུམ་བོ
སྤྱི་བོའི་གཙུག་དུ་སྒོམས། །སྤྱན་རས་གཟིགས་ལ་གསོལ་
བ་མྱུར་དུ་ཐོབ། །མིང་སྲིང་གཉིས་ལ་ཨ་མ་མེད་བས་ལན།
ཡུམ་གྱི་མཆོག་གྱུར་འགྲོ་བ་བཟང་མོ་ལགས། །མིང་སྲིང་
གཉིས་ལ་ཐུགས་རྗེ་སྤྱན་གྱིས་གཟིགས། །ཞེས་གསུངས་
༼ནས། སྤྱན་ཆབ་མང་དུ་བསིལ་བས།། ལ ཀྱི ཀྱི་
ང 19? དེ་ནས ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོས་བློན་པོ་རྣམས་ལ་
འདི་སྐད་ཅེས་གསུངས་སོ། །བློན་བོ འི་ ཆོགས་རྣམས་བདག་
ལ་ཚུར་གཟིགས་དང༌། དེར་མིང་སྲིང་ཡབ་ཡུམ་གཉིས་བོ་
བཞུགས་བའི་དུས། །ཁྱེད་བློན་པོའི་ཚོགས་རྣམས་ཐམས་
ཅད་ཀྱིས། །ངེད་མིང་སྲིང་གཉིས་ལ་བརྩེ་གདུང་ཆེ་ལགས་ཏེ།།
ད་ནི་ཡབ་ཡུམ་གཉིས་དང་བྲལ་བའི་དུས། །འདི་འདྲ་ཡོད་
དམ་བློན་པོ འི་ཚོགས་རྣམས ཀུན། །ཁོ་མོ་བསད་ཀྱང་ལྷ་
སྲམ་གཏོང་རོགས་མཛོད། *།མིང་སྲིང་གཉིས་ཀྱི་ཨ་མ་
དྲན་པ་ལ། །རྨི་ལམ་ནང་དུ་བྱུང་བའི་ཨ་མ་དེ། །ད་ལྟ་



དངོས་སུ་ཡོད་ན དགའ་བ་ལ། །ཞེས་གསུངས་ནས། སྤྱན་
ཆབ་མང་དུ་བསལ་ཀྱང། བློན་པོ་རྣམས་ཀྱིས་མ་ཉན་པར་
ཡུལ་མན་དྲལ་སྒྲུང་གི་རྒྱལ་སྒོ འི་འགག་དུ་འཁྲིད་བའི་དུས།
གྲོང་ཁྱེར་གྱི་མི་རྣམས ཀྱིས་སྨྲེ་ངག་འདི་ལྟར་བདོན་ཏོ། ལྷ་
སྲས་ཉི་ཟླ་ལྟ་བུའི་མིང་སྲིང་གཉིས། །མེ་ཏོག་ཞལ་ཕྱེ་
མཆོད་དང་མ་འབ་མ་པར། །མེ་ཏོག་སད་ཀྱིས་འཁྱེར་བ།
ཤིན་ཏུ་འཕང་། །ཟེར་ནས་ཐམས་ཅད་མྱ་ངན་གྱིས་གནོན་
ཀྱང་། །བདུད་མོ་དབང་ཆེ་བའི་སྟབས་ཀྱིས་བསླུ་ཐབས ནི་
མེད། a g 12:/a | མི། རྟག་པ་ལ་ནི།
: 1:དེའི་དུས། །བདུད་མོ་ཧ་ཅང་མས་སྲས་ལྕམ་སྲིང་
གཉིས ཀྱི ་མདུན དུ་ཡོང་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། ཀཱ་
ཡི་ཉོན་དང་དྭ་ཕྲུག་མིང་སྲིང་གཉིས། | |རྩེ་རུ་མ་སླེབས་
རྒྱལ་མཚན་འདྲ། །གཡག་ཏུ་མ་སླེབས་ཚུད་པའི་ཞལ་ཞོལ་
བུས། །ཕ་མ་གཉིས་མེད་པའི་ཁར་ད་དུང དྭ་ཕྲུག་མིང་སྲིང་
གཉིས་སྡོད་པ་མི་ཡོང་འདུག །དོ་ནུབ་དམྱལ་བའི་ངལ་བསོ་
གྱིས། །སང་ཉིན་ཉི་མ་ཤར་བའི་དང་བོ་ལ། །སྡིག་ལ་ཇུམ་



4V
བའི་གདོལ་པ་སྤུན་གཉིས་ལ་བསྐུར་ནས། །རྒྱ་གར་ཤིང་
རིའི་རྩེ་ལ་བསྐྱར་དུ་བཏང་གི ཨང། །རྒྱ་གར་ཤིང་རིའི་རྩེ་
དེ་ནི། །དཀར་ས་ན་དཀར་བ་གངས་རི་ཐུགས་རྗེ་ཆེན་པོ ཋི་སྐུ་
འདྲ་བ། ༼།དམར་ས་ན་དམར་བ་བུ་རུ་དྲག་དམར་ཀྱི་ཞལ་
འདྲ་བ། །མཐོ་ས་ན་མཐོ་བ་རྩེ་མོ་དགུང་སྟོན་གྱི མཐོཏམ་ལ་
སླེབས་བ། །དམའ་ས་ན་དམའ་བ་རྩ་བ་ཕྱིའི་རྒྱ་མཚོ ལ་
ཟུག་པ། །བྱ་དང་གཅན་གཟན་གྱིས་འཇིགས་བའི་སྐད་སྣ་
ཆོགས་སྒྲོགས་ཤིང་། །ནག་ཆེན་གཡངས ལ་བསྐྱུར་ས་
ཡིན་པས། །སང་སྔ་ས་རེ་བ་གཅིག་ལ་བསྒྱུར་གྱི ཨང།།
ཅེས་སྨྲས་ནས། དེའི་ནང་བོ་བདད་མོས་སྲམ་ལྕམ་སྲིང་
བཙོན་ལ་བཅུབ། བཙོན་ག་ཉར་ཟེ་མ་ར་མགོས་བྱས། དེའི་
དུས་ མིང་སྲིང་གཉིས་ལ་གྱོན་རྒྱ་དང༌ གསོལ་བ་བཞེས་རྒྱ་མེད་
བའི་སྟབས་ཀྱིས། །གཅིག་གི་གཅིག་ལ་འཇུས་ནམ གྲོས་
ཚད་ཚད་ཡོད་པ་ལ། ཡུམ་འགྲོ བ་བཟང་མོ་ དེ་སྤྱན་སྔར་
ཡུད་ཙམ་ཞིག་བྱུང་བ་ལ་སྐུ བསོས་སོ། །



ང
་།
མ་
ཚེར
::
དྲི་བ།
༡ རྒྱ་གར་ཤར་གླིང་ལ་བུ་ཚ་སུས་མཐོང་ངམ ་ ཀྱང་།
༣ ཡང་བདད་མོས་གང་བྱེད་དམ། 38 1:|:ཀན། -
༢ སྲས་སྲོས་ལ་སྡུག་བོ་གང་གང་བཏང་ངམ། 7121
ཀ ་
ཀན།
།ས་གནས་སོ་
2
སྐལ་
ལ་ | ཀེ
།
ཀྱི་
ཀྱི་



1: གདོལ་པ་གཞོན་པས་ལྷ་སྲས་རྒྱལ་བུ་གཡང་ལ་
ཚེ་: བསྒྱུར་བའི་ལེའུll |ཁས་
བ། འ1:|:@@@y ཁ
༄༅། །དེ་ནས་ནམ་ལང་བའི་ཚེ ། གདོལ་པ་སྐྲུན་གཉིས་
ཀྱིས་བདུད་མོ འི་དྲུང་དུ་ཡོང་ནས། བདག་གཉིས་ལ་བཀའ་
སྩལ་དུ་གསོལ་ཞེས་ཞུས་བས། ཁ་རྒྱུ 1:12: 21:
1: བདུད་མོས་འདི་སྐད་ཅེས་སྨྲས་སོ།། ཁྱོད་གདོལ་
པ་སྐྲུན་གཉིས་ཀྱིས་ལྷ་སྲས་ལྕམ་སྲིང༌ གཉིས་རྒྱ་གར་ཤིང་
རིའི་ག་མང་ལ་བསྒྱུར་ཤོག་ཅིག་རྔན་པ ལ་འདོད་ཡོན་
ལོངས་སྤྱོད་གང་དགོས་སྟེར། མངའ་འབངས་རྣམས་ལ་
བག་ཤ་བྱེད། མྱུར་དུ་སོང་ཞིག་ཅེས་གསུངས་བས། ཐུགས་
དེ གདོལ་བ་གཉིས་ཀྱིས་བདུད་མོ འི་བཀའ་བཞིན། སྲས་
ལྕམ་སྲིང་གཉིས་ཀྱི་ཕྱག་གཉིས་རྒྱབ་ཏུ་དམ་པར་བཅིངས་་་་
ནས། སྔ་ཐག་ཕྱི་ཐག་བྱས་ནས་གྲི་ལྕག་གིས་བརྡུང་གིན་
རྒྱ་གར་ཤིང་རིའི་རྩེ་ལ་འཁྲིད་ནས་སོང་ངོ་ 2> ༩
དེའི་དུས་ཙ་ན། རྒྱ་གར་ཤིང་རིའི་རི་རྒྱུད་ཞིག་གི་



སྤང་གཤོས་ཤིག་ན། ཤ་བ་ཕོ་མོ་ཤ་ཕྲུག་དང་བཅས་པ་
འགྲོ་ ཞིང་འདུག་པས། ལྷ་སྲས་རྒྱལ་བུས་ཨ་ཅེ་ལ་འདི་
སྐད་ཅེས གསུངས་སོ། ཨ་ཙ་གསན་དང་ལྷ་ཅིག་ཀུན་
བཟཚོ་ལགས། །སྤང་སྟོད་མཐོན་པོ འི་ཕྱོགས་ལ་སྤྱན་
གཟིགས་དང་། །ཤ བོ་ཨ་བ་ཡིན་ཟེར་སྔོན་ལ་འགྲེ། །ཤ་
མོ་ཨ་མ་ཡིན་བས་རྗེས་ལ་འགྲོ་ཤ་ཕྲུག་ཚོགས་བསཌ་
ཕ་མོའི་བར་ན་འདག # །བྱོལ་སོང་ཡིན་ཡང་མ་བུའི་འདུ་
ཤེས་འདུག །ད་ནི་འདི་འདྲའི་རྒྱལ་བོ འི་སྲས་སྲོས་ལས།།
ཤ་བ་ཕོ་ མོ འི་ཤུ་ཕྲུག་ཡིན་ན་དགའི། །མིང་སྲིང་གཉིས་
ལ་ཨ་མ་མེད་པས་ལན། །ལྕམ་སྲིང་གཉིས་ ཀྱིས་ཨ་མའི་
དྲན་པ་ལ། །ཞེས་གསུངས་ནས་སྤྱན་ཆབ་བསིལ་བའི་ངང་
ནས། རྒྱ་གར་ཤིང རིའི་རྩེ་རུ་སླེབས་སོ།། རི་དང་ བཀོད་
དེ་ནས་གདོལ་བ གཞོན་པས། ལྷ་སྲས་སྙིང་དང་
འདྲ་བ་དེ་སྤང་དུ་ཞུ་བ་ས་བསྡུས་ནས། ག་མིང་ལ་བསྐུར་གྲབ་
བྱས་པས། ལྷ་སྲས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།། ཨ་
ཇོ་གསོན་དང་གདོལ་པ་གཞོན་པ་ལབས། རི་རྩེ་འདི་ནས་



བསྐྱར་ལོངས ཡོང་བ་འདུག །ང་འཆི་ཁར་སྨོན་ལམ་ཚིག་
གསུམ་འདེབས་སུ་ཆུགས། །སྨོན་ལམ་ཐེབ་ན་ང་རང་བསམ་
བ རྫོགས། །ཞེས་གསུངས་བས། ཁོ་ན་རེ། འོ་ན་ སྨོན་
ལམ་ཐོབས་ཤིག ཟེར་བས།། //w
ལྷ་སྲས་རྒྱལ བུས་སྨོན་ལམ་གྱི་མགུར་འདི་གསུངས་སོ།
ཆོས་སྐུ་ཀུན་ཏུ་ བཟང བོ ལ་གསོལ་བ་འདེབས། །ལོངས་སྐུ
ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། །སྤྲུལ་སྐུ་པདྨ་
འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །བདག་གི་སྨོན་ལམ་
འགྲུབ པར་བྱིན་གྱིས་རློབས། །ཁྱད་བར་མཁའ་འགྲོ སྡེ་
ལྔས་དགོངས་སུ་གསོལ། །ཤར་རྡོ་ རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་
མ། །སྐུ་མདོག་དཀར་མོ འི ་མདངས་དང་ལྡན། །དར་གྱི་
ཅོད་པན་ཐིབ་ས་ཐོབ། །ཕྱག་གཡས་ཌ་རུ་ཁྲོལ་ལོ ལོ།།
བ ཡོན་པས་དྲིལ་བུ སི་ལི་ལི། །ཞབས་གཉིས་བྲོ་རྡུང་ཆེམས་
སེ་ཆེམས། །ཤར་ནས་དར་ཐག་དཀར་པོ་ཐོངས། ལྷ་སྲས་
རྒྱལ་བུའི་ལམ་སྣ་ཆོས་ལ་དྲོངས། །ཨ་ཅེ་ལྷ་ཅིག་ཀུན་བཟང་
མ་ལ་ཐུགས་རྗེས་གཟིགས། །མིང་སྲིང་གཉིས ལ་ཨ་མ་



མེད་པས་ལན། །ཡུམ་གྱི་མཆོག་འགྱུར་འགྲོ་བ་བཟང་མོ་
ལགས། །མིང་སིང་གཉིས་ལ་ཐུགས་རྗེ་སྤྱན་གྱིས གཟིགས །
ཞེས་གསུངས་ནས སྤྱན་ཆབ་མང་དུ་བསེལ བས། །
གདོལ་བ་རྒན་པ་སེམས་ཤིན་ཏུ་སྐྱོ་ནས། མཆི་མ་
ལྷག་པར་བཏང་ནས། །གདོལ པ་གཞོན་པ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ།། གདོལ་པ་གཞོན་པ་ང་ལ་ཚུར ཉོན་དང༌། །སྔར་
བཤན་པ་གོན གཞོན་གཉིས ཀྱིས་ཀྱང| །ལྷ་སྲས་ལྕམ་སྲིང་
ཚེ་ཐར་ལ་བཏང་ནས་འདུག །ལྕམ་སྲིང་ཡབ་ཡུམ་གཉིས་
པོ་བཞུགས་ང་འི་དུས། །སྐུ་གཟུགས་གྲིབ་མ་ལ་ཡང་འགོམ་
མི་ནས། །ད ནི་བསད་པ་མམས་ཀྱི་ག་ལ་ཕོད། །མིང་
སྲིང་འདི་བ་ཉིས་ཚེ་ཐར་ལ་བཏང་བ་དྲག བྱས་པས། །
འི བདལ་བ་གཞོན པ ཁོ་ན་རེ། ཨ ཇོ་རང་ཉོན་དང་།
ང་འཁོར་བ་ལ་གཅེས་པ་རང་སྲོག་ཡིན་པས། ཨ་ཇོ་རང་གིས་
བསྐྱར་མ་ནུས་ན། ངས་བསྐྱར་བས་ཆོག་ཟེར་བས།།
བདོལ་བ་རྒན་པས། ཁྱེད་རང་པ་སྐལ་ལྟོ་ལྷ་སྲས་
རྒྱལ་བུ་ཡིན། | ང་ནི་འཆི་བའི་སྲོག་ལ་བབས་ཀྱང་། ལྷ་



ཅིག་ཚེ་ཐར་ལ་གཏོང་བ ཡིན་ཟེར་ནས བཏང་ངོ། 1:|:
དེ་ནས་ལྷ་ཅིག་གིས་གདོལ་པ་གཞོན་པའོ གམ དུ་ཕྱིན་
དེ། ཕྱག་བཙལ་ནས་འདི སྐད་ཅེས གསུངས་སོ།། ཨ་
ཇོ་གསན་དང་གདོལ་པ་གཞོན་བ་ལགས། །ད་ལན་ལྷ་སྲས་
མ་བསྐུར་གཏོང་རོགས་མཛོད། །མིང་སྲིང གཉིས བ་མ་ཤི་
ཚེ་རིང་ན། །གདོལ་པ་ཁྱེད་ལ་དྲན་པ་མང་པོ་སྟེར། །གསུངས་
ནས་སྤྱན་ཆབ་མང་དུ་བསིལ་ཡང་། ཁོས་མ་བཏང་ངོ༌།
དེ་ནས་ལྷ་སྲས་ཀྱིས་ཨ་ཅེ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ།།
ཨ་ཅེ་གསན་དང་ལྷ་ཅིག་ཀུན་བཟང་ལགས། །མིང་སྲིང་ཚེ་
འདིར་མཇལ་བའི་རྙིང་མ་ཡིན། །ཨ་ཅེ་མ་ཤི མ་ཡུལ་མུན་
བ་དཀར། །ང་ཇི་ལྟར་བྱས་ཀྱང་གཏོང་བའི་སྐལ་པ་མ་བྱུང་
པས། །ཚེ་འདིར་མིང་སྲིང་མཇལ་བའི་རྙིང་མ་ཡིན། །ཕྱི་མ་འོག་
མིན་གནས་སུ་མཇལ་བའི་སྨོན་ལམ་འདེབས། །ཞེས་གསུངས་
ནས་སྤྱན་ཆབ་བསིལ་བའི་ངང་ནས། །ད་ནི་ཤི་རུང་ཁོ་ བོ
འགྱོད་བ་མེད། །བསྒྱུར་བ་གནང་གསུངས་ནས། གདོལ་
བ་གཞོན་པས། ལྷ་སྲས་སྙིང དང་འདྲ་བ་དེ། པང་དུ་ཉུབ་



ཏེ་བསྡུས་ནས་ཤིང་རིའི་གཡང་ལ་བསྐྱར་བས། བང་སྣང་
མཐོངས་ལ་བྱ་ལྟར་ལྡིང་སོང་ངོ༌། །
དེ ནས་ཡུམ་འགྲོ བ་བཟང་མོས་མཁའ་འགྲོ འི་གླིང་
ནས། སྤྱན་ཆབ བསིལ་བའི་ངང་ནས་སྤྲུལ་པ་སྣ་གཅིག་བསྐྱེད་
ནས། ཐོག་མར་བྱ་རྒོད་ཕོ་མོ་གཉིས་སུ་སྤྲུལ ནས། ལྷ་
སྲས་རྒོད་པོ འི་ཤོག་སྟེང་དུ་བླངས་ནས། བྲག་ལ་མ་བརྡབས་
ཙམ་བྱུང་བས། །གོད་མོ་ན་རེ། ལྷ་ཉི་ག་ཀུན་བཟང་མེད་
པ འདྲ་ཟེར་ནས་ཡལ་སོང་ངོ༌། །དེ་ནས་ལས་ཀྱི་དབང་གིས་
རྒྱ་མཚོ་དེ་ལ་ལྷུང་བའི་དུས། །ཡུམ་གྱིས་ཉ་ཆེན་པོ་ ཕ མོ་
གཉིས་སུ་སྤྲུལ་ནས། །ལྷ་སྲས་ཉ་ཕོ འི་ཤོག་སྟེང་དུ་བླངས་
ནས་ཆུ་འགྲོས་ཀྱིས་སྐམ་ལ་བཏོན་ནས་སྲོག་ལ་ སྐྱོན་མ་བྱུང་
བས། །ཉ་མོ་ དེ ན་རེ། ལྷ་ཅིག ཀུན་བཟང་མེད་བ་འདྲ་
ཟེར་ནས་ཡལ་སོང་ངོ ད 11:ག ༢། | ་ས :



=3
:༢༩
ལ་ ་
༡ གདོལ་པ་གཞོན་བས་རྒན་པ་དང་ རྒན་བས་གཞོན་པ་
ལ་གང་ལབ་པ་རྣམས་སམ།
༈ ལྷ་སྲས་གཡང་ལ་གཡུགས་དེ་མ་ཤི་བ་གང་རེད་དམ།
༣ ལྷ་ཅིག་གིས་གདོལ་བ་གཞོན་པ་ལ་གང་གསུངས་སམ།
བ། ཁ།
ང
འི་



བྱe
ལྷ་སྲས་རྒྱལ་བུ་ཡུལ་པདྨ་ཅན་གྱི་རྒྱལ་བར་མངའ་
གསལ་བའི་ལེའུ L
༄༅། །དེ་ནས ལྷ་སྲས་དེ་ནི་མཚོ་དེའི་འགྲམ་དུ་ལུས་
འདར་འདར་གར་ཡང་འགྲོ་ངོ་མ་ཤེས་པར། སྤྱན་ཆབ་
ངསིལ་ཞིང་ལམ་རྒྱུས་ནི་མེད་དཔོདོངས་ནས བསྒྱུཌ་ཡོད་བ་ལ།
དེ་ནས་ ཡུལ་ བད མ་ཅན་ ནས་ཡུམ་གྱིམ་ནེ་ཙོ སྨྲས་མཁན་
གཅིག དུ་སྤྲུལ་ནས། སྒྲོག་འགྲོས་ཤིག་གིས་ངང་ནས་ཡོང་
སྟེ། འདི་སྐད་ཅེས་ཞུས་སོ། །འདི་ན་བཞུགས་བའི་ཡིད་
འོང་བྱིས་བ་ལགས། །ཁྱེད་རང་ཡོང་བ་དང་པོ་གང་ནས་
ཡོང༌། དོ་ནུབ་བཞུགས་པའི་གནས་ནི་གང་དུ་བཞུགས།།
ཡབ་ཡུམ གཉིས་ཀྱི མཚན་ལ་ཇི་སྐད་ཟེར། །མིང་སྲིང་ཉེ་
ཟླ་འཁོང་གཡོག་ཅི་འདྲ་ཡོད། །ཅེས་ཞུས་པས། །
ལྷ་སྲས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ། །ནེ ཙེ ཁྱོད་
ཀྱིས་ང་ལ་སྙིང་ཚིམ་བྱེད་རྒྱུ་ཨ་ཡིན ། ང་གཅིག ཏུ་དལ་
འབྱོར་གྱི་མི་ལུས་ཐོབ། གཉིས་སུ་རྒྱལ་པོའི་སྲས་སུ་



er
འཁྲུངས། །གསུམ་དུ་བདུད ཀྱི་བར་ཆད་བྱུང་། །ཡུམ་
འགྲོ་བ་བཟང་མོ་དགུང་སྔོན་མཐོངས ལ་ཡལ། །ཡབ ཀཱ་ལ་
དབང་པོ་བདུད་མས་བཙོན་ལ་བཅུག །ཨ་ཅེའི་མིང་ལ་ལྷ་
ཅིག་ཀུན་དུ་བཟང་མོ་ཟེར། །ང་ཡི་མིང་ལ་ཀུན་དུ་ལེགས་པ་
ཟེར ད །བདད་མོས་བཤན་བ་སྤུན གཉིས་གསོད་དུ་བཏང༌།།
བཤན་ངས་མ་བསད ཚེ་ཐར་བཏང་ནས་བྱུང་། །ན་སོ་བཞོན་
པས་ལྡུམ་རྭར་རྩེད་མོར་ཕྱིན། །བདུད་མོས་མཐོང་ནས་ཉ་
པའི ་ལག་དུ་སྤྲད། །ཉ་པ་གཉིས་ཀྱིས་རྒྱ་མཚོའི་འགྲམ་
དུ་ཁྲིད། །སྨོན་ལམ་བཏབ་བས་ཉ་པ་སྐྱོ་ཤས་སྐྱེས། །ཉ་པ་
སྤྱན་གྱིས་མིང་སྲིང་གཉིས་པོ་ཚེ་ཐར་བཏང་ནས་བྱུང། །རྒྱ་
གར་ཤར་གྱི་ནགས་ཁྲོད་མཐུག་པོར་ཕྱིན། །ནགས་ཀྱི་དཀྱིལ་
ནས་བདད་མོ འི བློན་པོས་ཟིན། །སྡིག་ཅན་གདོལ་བ་སྤུན་
བཉིས་ལག་ཏུ་བསྐུར། །གདོལ་པ་གཞོན་པས་ཤར་རའི་
གཡང་ལ་བསྐྱུར། །བར་སྣང་མཐོངས་ནས་རྒོད་པོ འི ་
ཤོག་སྟེང་བླངས། །བྲག་ལ་མ་བརྡབས་ཙམ་ལ་རྒྱ་མཚོར་
ལྷུང་། །རྒྱ་མཚོ འི་ནང་ནས་ཉ་མོ འི་ཤོག་སྟེང བླངས། །སྐམ་



es
ལ་བཏོན་ནས་སྲོག་སྐྱོན་མ་བྱུང་ཙམ། །དང་པོ་ཡོང་བ་མན་དྲལ་
སྒང་ནས་ཡོང་། །དོ ནུབ སྡོད་བ་རྒྱ་མཚོའི་འགྲམ་ད་སྡོད།།
ཁ་ལ་ཟས་དང་ལུས་ལ་གོས་ནི་མེད། །ལམ་སྣ་མ་རྒྱས་བུས་
པ་གཅིག་ཀྱང་མེད། །ནེ་ཙེ་ཁྱོད་ཀྱིས་གྲོགས་ཤིབ་གྱིས་
དང་གསུངས་པས། །ནེ་ཙོས་ངའི་ཕྱི་ལ་བྱོན་ཅིག་ཟེར་ནས།
སྒྲོག་འགྲོས་ཤིག་ངང་ནས་སོང་ངོ༌། །ལྷ་སྲས་རྒྱལ་བུས་ཀྱང་
ནེ་ཙོ འི་ཕྱི་ལ་བྱོན་པས། ནེ་ཙོས་ཕྱི་བལྟས་བྱས་ནས། ལྷ་
སྲས་ལ་འདི་སྐད་ཅེས་ཞུས་སོ།། ་ངེད་ཡུལ་པདྨ་ཅན་པ་
རྣམས། ལྷ་ཐུགས་རྗེ་ཆེན་པོ་ལ་མོས། །སྙིང་པོ་ཡི་གེ་དྲུག་
མ ནི འདྲེན། དེའི་སྟོབས་ཀྱིས་འཁོར་བ་སྟོངས་དེ་རྒྱལ་བརྒྱད་
རྫོགས་ནས་མེད། ད་ཁྱེད རང་པདྨ་ཙན་གྱི རྒྱལ་པོ་མཛད་
ན་མེ་ལེགས་སམ་ཞུས་བས 1:|:
1:|:
ལྷ་སྲས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ། ངས་རྒྱལ་
པོ་ཡོང་བ འདུག་གམ་གསུངས་བས། ནེ་ཙོས་ཕྱོགས་བཞི་
ལ་ཕྱག་འཚལ་བའི་ཚུལ་མཛད་པས། །བར་སྣང་ནས་ན་
བཟའ ངུར་སྨྲིག་གཅིག་དང༌
། སྐུ་སྐྱག་རྒྱ་མ་གཅིག་དང༌།།



p
ཞབས་འཆག ཀོ་དཀར་གསོག་དང༌། དབུ་རས་ཁ་གང་དང་
བཅས་པ་བར་སྣང་ནས་བབས་བྱུང་བས། ནེ་ཙོས་དབུ་རས་
ཁ་གང་ཕ་དེ་དབུ་ལ་གསོལ། ན་བཟའི་ངུར་སྨྲིག་དེ་སྲས་
ཀྱི་སྐུ་ལ་གསོལ། སྐུ་སྐྱག དེ་རྐེད་ལ་བཅིངས། ཞབས་
འཆག་ཀོ དཀར ངེ་ཞབས་ལ་གསོལ། ལྷ་སྲམ ཀྱིས་ན་ཙོ་ལ་
འདི་སྐད་ཅེས གསུངས་སོ། །ང་བདྨ ཅན་གྱི་རྒྱལ བོ ཡང་
བ་འདུག་གམ་གསུངས་པས། ནེ་ཙོས དེ་ལྟར་ཡོང་བ་འདག་
ལགས་ཞུས་ཏེ། དེ་ནས་ནེ་ཙོས་སྒྲོག་འགྲོས་མགྱོགས་པའི་
ངང་ནས། བྲམ་ཟེ་སྒོམ་ཆེན་བ་གཅིག་ཡོད་པར་དེའི་སར་
ཕྱིན་ནས། འདི་སྐད་ཅེས་ཞུས་སོ། །རང་རེའི་པདྨ་ཅན་
བའི་རྒྱལ་རྒྱུད་རྫོགས་ནས་མེད་པ་ལ། ལྷ་ཐུགས་རྗེ་ཆེན་
པོ འི་སྦྲུལ་པ་དགུང་ལོ་གསུམ་དུ་ཕེབས་པ་གཅིག ཤིང་
ཙན་དན་སྡོང པོ འི་བསིལ་གྲིབ་ལ་བཞུཌ་འདུག་པས། དེ་
སྤྱན་དྲངས་ནས། པདྨ་ཅན་གྱི་རྒྱལ་བོར་མངའ་གསོལ་ན་
མི་ལེགས་སམ། ཞེས་ཞུས་པས།
།
བྲམ་ཟེ་སྒོམ་ཆེན་དེ་དགའ་དྲག་ནས། ལག་གི་



aཔ
འཁར་བ་བཞག་ནས་ཡུལ་བདྨ་ཅན་དུ་ཕྱིན་ནས། གྲོང་ཁྱེར་
ལ་སྐོར་བ་ལན་གསུམ་བསྐོར་ནས། འདི་སྐད་ཅེས་སྨྲས་
སོ། །རང་ཅག་ཡུལ་པདྨ་ཅན་བ་རྣམས་ལྷ་ཐུགས་རྗེ་ཆེན་
པ་ོལ་མོས་བས ཐུགས་རྗེ་ཆེན་པོ འི་སྤྲུལ་བ་དགུང་ལོ་
གསུམ་དུ་ཕེབས་པ་གཅིག ཤིང་ཙན་དན་སྡོང་བོ འི་བསིལ་
གྲིབ་ལ་བཞུགས་འདུག་ཟེར་བས། ང་ལ སྨྲ་མཁན་ནེ་ཙོས་
ལུང་བསྟན་བྱུང་། དེ་པདྨ་ཅན་གྱི་རྒྱལ་པོ་ལ་གདན་དྲངས་
ན། : མངའ་ཐང་ལོངས་སྤྱོད་རྒྱས་པར་འགྱུར་རོ། །ཞེས་
སྨྲས་པས།
པདྨ་ཅན་གྲོང་ཁྱེར་གྱི་མི་རྣམས་ཀུན་འདུས་ནས། རྒྱལ་
རྒྱུད རྫོགས་པ་ལ་སྙིང་ཚིམ་བྱེད་མཁན། བྲམ་ཟེ་སྒོམ་ཆེན་
ཁྱོད་མིན་པ མ་བྱུང་། ཁྱོད་གསོད་བ་ཡིན་ཟེར་ནས། སྟབ་
སྟོབས་བྱེད་དུ་བྱུང་བ་ལ། མི་ལ་ལས་ན་རེ། དེ་འདྲ་
མ་བྱེད་ཅིག་མི་རྒན་ཟེར་བ་ལ་ཉོན། བྱ གཤོག་འགྲོས་ལ་
བལྟོས་བྱ་བ་ཡིན། ། སྨྲ་མཁན་ནེ་ཙེ འི་ལུང་བསྟན་བྱུང་
འདུག་ཟེར་བ་ལ། མི་ཀུན་བལྟ་རུ་ཕྱིན་པས། ཤིང་ཙན་



དན་སྡོང་པོའི་ བསིལ་གྲིབ་ལ་ ལྷ་སྲས་ རྒྱལ་བུ་ བཞུགས་བ་
མཐོང་ནས། ཐམས་ཅད་དགའ་མགུ་ཡིད་རང་ནས། ཡུལ་
བདྨ་ཅན་ནས། ཚིབས་རྟ་ངང་པ་གསེར་ལྡན་ལ། སྒྲ་ཆས་
ལེབ།ས་བར་བསྒྲོན་ནས། གདུགས་དང་རྒྱལ་མཚན་དང་།
བ་དན་དང་། བླ་བྲེ་རོལ་མོའ་བྱེང བྲག་སྦོས་བཅས་བསུ་
བ་སེར་ཕྲེང་བསམ་གྱིས་མི་ཁྱབ་པ་བྱས་ནས། * མུལ བདྨ་
ཅན་ད་གདན་དྲངས་ནས་གསེར་ཁྲི་ལ་ མངའ་ གསོལ་བས།
སྔར་ལས་ཀྱང་དར་ཤིང་རྒྱས་པ་བྱུང་ངོ༌།།
ད ད ་ པ ལ
་་]དྲི་བ། སྐྱེ་ན་མང་ ། །
༡ ལྷ་སྲས་མཆོ འགྲམ་དུ་ཡོད་དུས་ནེ་ཙོ་སླེབས་ནས་
གང་ཞུས་སམ །
༢ དེ་དུས་པདྨ་ཅན་པ རྣམས་གང་བྱེད་ཀྱི་ཡིད་དམ།
༣ རྒྱལ་བོར་འོས་པའི་ལུང་བསྟན་སུས་གནང་ངམ།
18 ལ ་ ་ ་



2
ཆཀའ༌ : ལྕམ་སྲིང སླར་མཇལ་བའི་ལེའུ།
བe! །ཆུ་སྐྱེ་བ་ལ་ 1
1:|: ༄༅། །དེ་ནས་ལྷ་ཅིག་གི་ཐུགས་དགོངས ལ། ཁོ་མོ་
ང་ཡི་སྙིང་དང་འདྲ་བའི་ལྷ་སྲས་རྒྱལ་བུ་ནི། – །རྒྱ་གར་ཤར་
རིའི་གཡང་ལ་བསྐྱུར་ནས་མེད། །ང་རང་ཡང་ལྕེབས་དགོས་
དགོངས་ནས། །ལྕེབས་པའི་གྲབ་བྱས་པས། ཁོང་རང་
ཚེ་ཐར་ལ་བཏང་བའི་གདོལ་པ་རྒན པས་ལྕེབས ད་མ་བཅུག
པར། །ཁོས་ལྷ་ཅིག ཀུན་ཏུ་བཟང་མོ་རྒྱབ་དུ་འཁུར་ནས།།
རི་རྩེ་དེ་ནས་མར་ཡོང་བའི་དུས་སུ། །ཁོ འི་བསམ་པ་ལ་
ང་ཚེ་སྔོན་ལས་ངན་བསགས་པའི་རྣམ་སྨིན་གྱིས། །ད ལྟ་
སྡིག་ཅན་གདོལ་པའི་ལུས་སུ་སྐྱེས། །ཚེ་འདི་ལ་ཡང་སྡིག་
པ་མང་པོ་བསགས་པའི་ཁར། །མིང་སྲིང་གཉིས་ལ་འོ་
བརྒྱལ་འདི་ཙམ བཅས། །ང་ཤི་ན་རྡོ་རྗེ་དམྱལ་བ་མ་
གདོབས་འགྲོ ས་མེད་བས། །དེ་བས་ང་རང་ཤི བ་དྲག་
བསམ་ནས། །ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་དེ་ས་ལ་བཞག་ནས།།
གྲི་ཁུག་ཐོ་གང་པ་གཅིག་ཡོད་པ། །དེ་ཁོ་རང་གི་ལུས་ལ་



རྒྱབ་ནས་འཆི་བ་ལ ཐུག་བས། ལྷ་ཅིག་གི་ཐུགས་ལ། ང་
བུ་མོ་སྤྲང་བོ་འདྲ་བ་ཅིག་གི་དོན་ལ།: ཁོ སྐྱེས་པ་ཁྱོ་གའི ་
སྲོག་བཅད་ན་མི་ཡོང་དགོངས་ནས། ལྷ་ཅིག་གི་ཕྱག་དར་
ལས་འཇམ་བ་དེས། ས་གདོལ་པའི་ལག་པ་བྱ་སྡེར་ལས་
རྩུབ་པ་དེ་ལ་འཇུས་ནས། ། སྦྲང་མ་མེ་ལ་ལྕེབས་པ་ལྟར་
བྱས་ནས། ངའི་སྲོག་ལ་མི ་བབས་པ ཁྱོད ཀྱིས་བྱས་པ་
ཡིན།་ ཁྱོད་ཀྱི་སྲོག་ལ་མི་བབས་པ་ཁོ་ མོ་ བདག་གིས
བྱེད། །རང་སྲོག་རང་གི་བཅད་གྱུར་ན། ཚེ་ལོ་ལྔ་བརྒྱའི་
བར་ལ་དེ་ལྟར་བྱེད་དགོས་པས། ཁྱོད་ཀྱིས་ཤི་བའི བསམ་
བློ་ བོར་ཅིག་ཅེས་གསུངས་སོ།། ང་
1:། དེ་ནས་ཁོ ཧར་དེ་ལང་ནས་མཆི་མ་ལྷུག་པར་བཏང་ནས།
འདི་སྐད་ཅེས་ཞུས་སོ།། ཀྱེ་མ་གསན་དང་ལྷ་ག་ཀུན་
བཟང་ལགས། །འདི་རུ་མ་བཟུགས་པདྨ་ཅན་ལ་བྱོན། །འདི་
ནས་ལ་ཅིག་རྒྱབ་པའི་ཕར་རྒྱབ་ན། །བདྨ་ཅན་གྱི་འབྲོག་
སྡེ་ཆེན་པོ་ཡོད། དེ་ན་ཟས་སྐོམ་སློང་དུ བྱོན་བ་ཞུ་ཞེས་
ཞུས་ནས། ཁོ་རང་ཡང་སེམས་སྐྱོ་བའི་ངང་ནས་ཡུལ་དུ་



་25
ལོག་ནས་སོང་ངོ་།
་
དེ་ནས་ལྷ་ཅིག་གིས་རིའི་ལོགས་དེ་ནས་མར་ལ་བབས་
ནས་བྱོན་པས། སྔར་ཉ་པ་སྤུན་གཉིས་ཀྱིས་ལ་ཀླུང་མང་
པོར་ཁྲིད། བདུད་མོ འི་བློན་པོ་རྣམས་ཀྱིས་ཀྱང་ལ་ཀླུངམང་
པོར་ཁྲིད་བའི་ཁར། གདོལ་བ སྐྲུན་གཉིས་ཀྱིས་ཀྱང་ལ་
ཀླུང མང་བ་ ཁྲིད་པའི་སྟབས་ ཀྱིས་ཞབས་སྙིང་ནས་ བྱོན་མ་
ཐུབ་པར་ར་ལོགས་དེ་རུ་ལུས་པར། དེ་ནས་ལྷའི་བུ་མོ་
གཅིག་གིས་པུས་མོ་ནས་འཇིབས་བྱུང་བས། ཞབས་སྙིང་
བ་གསོས་བས། དེ་ནས་ལྷ་ཅིག་གིས་ཐུགས་ལ། སྙིང་
དང་འདྲ་བའི་ལྷ་སྲས་ཤར་ རིའི་གི་མང་ལ་བསྐྱར་ བའི་རི་
དེའི་འགྲམ་ན། རབ་དུ་སྐུ་སྤུར་དངོས་དང་མཇལ་ཨེ་ཡོང༌།
དེ་ལྟར་མ་བྱུང་ནའང་དབུ སྐྲ་དང་སྐུ་རུས་ཀྱི་དུམ་བུ་འདྲ་ཡོད་
སྙམ་ནས། ར་ལོགས་རེ་ནས་མར་བྱོན་ནས། མཚོ་དེའི་
འགྲམ་དུ་ཕེབས་བས། དེ་ན་ལྷ་སྲས་རྒྱལ་བུའི་སྐུ་སྤྱིར་ནི་
མི་འདུག གཞན་ཡང་མི་ནག་ཆེན་ཐམས་ཅད་གཡང་ལ་
བསྒྱུར་བའི་རུས་པ་དཀར་ནག་ཁྲ་གསུམ་མང་དུ་འདུག་བས།



༡༠༣
དེ་རྣམས་ལྷ་སྲས་ཀྱི་དབུ་སྐྲ་དང་སྐུ་རུས་རེད་བསམ་པ་ནི་མི་
འདུག སྐྲ་ཐུང་བ་དང་རུས་པ་ཆུང་བ་རྣམས་འཁུར་ནས།
བྲམ་ཟེ་སྒོམ་ཞིག་འདུག་པ། དེའི་དྲུང་དུ་ཕྱིན ནས། ལྷ་
སྲས་རྒྱལ་བུའི་དོན་དུ་ཚ་ཚ་ལོ་གྲངས་གཅིག་བདབ་ནས། ཚ་
ཚ་དེ་རྣམས་ཆོས རྟེན་གྱི་ནང་དུ་གདན་དྲངས་ནས་ ཕུག་
དང་བསྐོར་བ་མང་དུ་མཛད། དེ་ནས་བདྨ་ཅན་གྱི་འབྲོག་སྡེ་
ཆེན་པོ་གཅིག འདུག་བས། དེ་ལ་ཞལ་གཟིགས་ཏེ་ཟས་
སྐམ་སློང་དུ་བྱོན་ནས། སྤྲང་མོ་ལས་ངན་ཅན་མ་བདག་ལ་
འཚོ་བ་ཞིག་གནང་བ་ཞུ་གསུངས་བས། འབྲོག་མོ་གཅིག་
གིས་ཟ་བཏུང་བྱིན་ནས་སློང་མོ་བྱེད་ཡུན་ལ། རྒྱབ་ནས་ཞབས་
ལ་བྱིས་འཇུས་ནས་ཟླ བ་གསུམ་གྱི་བར་དེ་རུ་ལུས།།
དེ་ནས་ཅུང་དྲག་ནས། འབྲོགམ་རྣམས་ཀྱིས་ལྷན་
དཀར་ནག་ཁྲ་གསུམ་འདུས་པའི་བོན་པོ་གཅིག་བྱོན། གཞན་
ཡང་ཁྱི་སྲུང་བའི་འཁར་བ་གཙག་དང། ཕོ་ཐང་གཅིག་
བཅས་བྱིན་ནས། ད་བུ་མོ་ ཁྱོད་རང་འདི་ནས་ལ་གཅིག་
རྒྱབ་ནས་ཕྱིན་པའི་སར། པདྨ་ཅན་གྱི་རྒྱལ་བོ འི་ཕོ་བྲང་



ཡོད། པདྨ་ཅན་པ་དགེ་བའི་ལས་ལ་དཀརོ། ”ལྷ་ཅིག་བྱེད་
རང་དེ་རུ་སློང་དུ་བྱོན་ཟེར་ནས་ལམ་ཡང་བསྟན་ཏོ། །དེ་ནས་
སྤྱན་ཆབ་བསིལ་བའི་ངང་ནས། །བདྨ་ཉིན་གྱི་ཕོ བྲང་གི་སྒོ།
དྲུང་དུ་བྱོན་ནས། །རྒྱལ་པོ འི་ཕོ བྲང་ལ ཁ་གཏད་ནས་སྐད་
ཕྲ་ལ་རིང་བ་གཅིག་བཏོན་ནས། འདི་སྐད་ཅེས་གསུངས་
སོ།། ཀྱེ་མ་མངའ་བདག་རྒྱལ་པོ་བདག་ལ་དགོངས། སྤང་
མོ་ལས་ངན་ཅན་མི་བདག་ལ་ཟས་ནོར་རྒྱན་གོས་ལ་སོགས་
པ་གནང་བར་ཞུ་ཞུས་པས།། 1:17
ལྷ་སྲས་རྒྱལ་བུ་ཕོ བྲང་ཡང་ཐོག་རྩེ་ལ་ཞིབས་བསྐོར་
མཛད་ཅིང་ཡོད་པས། ཨ་ཅེ་ལྷ་ཅིག་གི་གསུང་དེ། དབག་
ཆེན་གྱི་མདའ་འཕང་པ་ལྟ་བུའི་སྙན་དུ་ཐོས་ནས། ང་ཡི་ཨ་
བའི་གསུང་འདྲ་བ་ལ་ཐུགས་ལ་འཁྲུངས ནས། བློན་པོ་ཟླ་
བ་བཟང བ་ལ་འདི་སྐད ཅེས་གསུངས་སོ།། བློན་པོ སོང་
ལ་ཕོ་བྲང་སྒོ་དྲུང་གི་སྦྲང་མོ་མ་གི་ཡུལ་གང་ནས་ཡིན་ཕ་མ་
སྤུན་ཟླ་སོགས་ཇི་ལྟར་ཡོད་དྲིས་ཤོག་གསུངས་བས།།
དེ་ནས བློན་པོས་སྒོ་དྲུང་དུ་བྱོན་ནས། སྤྲང་མོ་ལ་



༡དr
འདི་སྐད་ཅེས་གསུངསོ། །སྤྲང་མོ་ཡོང་ཨོང་གང་ནས་ཡོང༌།།
བར་དུ་ཕྱིན་ཕྱིན་གང་དུ་ཕྱིན། །མཐའ་མ་འགྲོ་བ་གང་དུ འགྲོ།
ཕ་མ་སྤུན་ཟླ་ལ་སོགས་གཉེན འཁོར་ཅི་འདྲ་ཡོད། ང་ལ་
མ་གསང་དྲང པོ འི་གཏམ་དེ་ཤོད། མངའ་བདག་རྒྱལ་པོ་
ཁོང་ལ་ཞུ་དགོས་ཡོད། །ཅེས་གསུངས་བས།།
ཨ) ཨ་ནེ ལྷ་ཉེག གས་འདི་སྐད་ཅེས་ཞུས་སོ།། ཀྱེ་མ་
གསན་དང་བློན་བོ་ཆེན་པོ་ལགས། །བདག་གི ཡུལ་ནི་མན་
༼བྲལ་སྒང་ནས་ཡིན། ཡབ་ཀྱི་མཚན་ལ་ཀཱ་ལ་དབང་པོ་ཞུ།
དེ་ནི་བདུད་མོས་བཙོན་ལ་བཅུག་ནས་མེད། །ཡུམ་གྱི་མཚན་
ལ་འགྲོ བ་བཟང་མོ་ཞུ། །དེ་ནི་དགུང་སྔོན མཐོངས་ལ་འཕུར་
xzn ནས་མེད། །མང་བོའི་མཚན་ལ་ལྷ་སྲས་རྒྱལ་བུ་ཟེར། དེ་
= *ནི་ཤིང་རའི་གཡང ལ་བསྐུར་ནས་མེད། །བདག་གི་མིང་
ལ་ལྷ་ཅིག་ཀུན བཟང་ཟེར། །ཁ་ལ་ཟས དང་ལུས་ལ་གོས་
1:|:ནི་མེད། ་ །བློན་པོ་ ཆེན པོ་ཐུགས་ཀྱི་དགོངས་མཛོད་དང་།།
1༥ རྒྱལ་པོ ཆེན་པོར་གསོལ་རས་ཞུ རོགས་མཛོད། །ཅེས་
༧ གསུངས་ནས་ སྤྱན་ ཆབ་ མང༌དུ་ བསིལ་ ཞིང་ཕྱག་མང་དུ་་



༡༠s
| ཕུལ་བས། རི་ཀ །ཚོ་ལ ། #p:|: 19 ཉིད་
1:|:ཀྱི དེ་ནས་བློན་པོས་ཕོ་བྲང་ནང་དུ་ཕྱིན་ནས། ། ལྷ་སྲས་
ལེ་ཨ་ཅེ་ལྷ་ཅིག་གི་ལོ་རྒྱས་རྣམས་ཞིབ་ཏུ་ཞུས་པས། །ལྷ་
སྲས་རྒྱལ་བུ་སྤྱན་ཆབ་ངསལ་བཞི་ངང་ནས། ང་ཡང་དང་
པོ་མན་དྲལ་སྒྲུང་ནས་ཡིན། | ང་ཡི་ཨ་ཅེ་དེ་ཡིན་པ་འདག་
གསུངས་ནས། སྐས་རིང རྣམས་ལ་བབས། ཐུང་བ་རྣམས་ལ་
ན་ཆོས་ནས། ཕོ་བྲང་གི་སྒོ་དྲུང་དུ་བྱོན་པས། 1:| ཨ་ཅེ་
1 ཡིན བ་གཇིགས་པ་དང༌། ལྕམ་སྲིང གཉིས་གཅིག་གིས་
གཅིག་ལ་འཐམ་ནས་དྲན་མེད ད་བརྒྱལ་སོང་བས། དེ་ནས་
བློན པོ་རྣམས ཀྱིས་ཙན་དན་ཐང་ཆུ་གཏོར་བས། སྐུ་དྲན་
པ་བསོས་ནས། དེ་ནས་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་ དེ་ལ་
ཁྲུས་ཀྱི་རྫིང་བུ་རུ། སྐུ་ཁྲུས་ལེགས་པར་བ་སོལ་ནས། དར་
དང་རིན་པོ་ ཆེའི་རྒྱན་དང། ད པན་ཙ་ལའི་ན་བཟའ་ལ་
སོཌ་པ་རིན་པོ ཆེའི་རྒྱན་སྒྲོན་ ཏེ། ཕོ་བྲང་ནང་དུ་གདན་དྲངས་
ནས། ལྷ་སྲས་རྒྱལ་པོ་ཀུན་ཏུ་ལེགས་པ་གསེར་ཁྲི་ལ་བཞ2|
ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་གཡུ་ཁྲི་ལ་བཞུགས།་ གསེར་ཁྲི་



༡༩ སུ
དང་གཡུ་ཟེའི སྟེང་དུ་བཞུགས་ནས། བདྨ་ཅན་གྱི་རྒྱལ་
སྲིད་ཆོས་བཞིན་དུ་སྐྱོང༌། འདོད་ཡོན་ལོངས་སྤྱོད་སྔར་ལས་
ཀྱང་དར་ཞིང་རྒྱས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་ངོ༌།།
དྲེ་བ་ང་ད་
༡ གདོལ་བ་རྒན་བ་རང་གིས་གང་བསམ་ནས་གྲི་རྒྱབ་གྲབ་
བྱས་སམ།
༣ ཨ་རྩེ་སློང་དུ་སོང་ནས་གང་བྱེད་དམ།
༣ ལྷ་སྲས་དང་ཨ་ཅེ་གང་འདྲ་ཟེ་སླར་མཇལ་ལམ།
ནི། ཚིག་དང་



19g
ཤོ
བདོད་མ་བཏུལ་བའི་ལེའུ།།
་
༄༅། །དེ་ནས་ཡུན་རིང་པོ་མ་ལོན་བར་ཡུལ་མན་
དྲལ་སྒང་དུ་བདུད་མོ་ཧ་ཅང་བས། དར་པོ་ཆེ་དགུང་སྔོན།
མཐོངས་ལ་འཕྱར། དང་མོ ཆེ་བར་སྣང་མཐོངས་ལ་བྱས།
རྔ་བོ ཆེ་ཕོ་བྲང་རྩེ་ནས་བརྡུངས་པས། ཡུལ་མན་དྲལ་
སྒང་གི འཁོར་འབངས་བློན་པོ འི་ཚོཊ་རྣམས་ཀུན་འདུས དེ། །
འདི་སྐད་ཅེས་ཞུས་སོ།། ཀྱེ་མ་གམན་དང་བཙུན་མོ་
དམ་པ་ལགས། །སྔང་མི་འཕུར་བའི་དར་པོ་ ཆེ་དེ་འཕུར།།
སྔར་མ་བརྡུང་བའི་རྔ་བོ་ཆེ་དེ་བརྡུངས། །སྔར་མི་བྱེད་པའི་
དང་མོ་ཆེ་དེ་བུས། །རྒྱལ་ཁྲིམས་འཆལ་བའི་ལས་ནི་ག་
འདྲ་འདུག །ཕ་རོལ་དགྲ་བོ འི་དམག་དཔུང་གང་ལ་ཡོད།།
བདག་ཅག་འཁོར་འབངས་རྣམས་ནི་དར་ཞིང་རྒྱས། །ད་ནི་
ཅི་འདྲ་ཞིག་འདུག་ཅེས་ཞུས་བས།།
བདུད་མོ་ཧ་ཅང་མས་འདི་སྐད་ཅེས་གསུངས་སོ།། ཀྱེ་
མ་བློན་པོ འི་ཚོགས་རྣམས་ཚུར ཉོན དང༌། །སྡིག་ལ་བཀོད་



ཁ2
པའི་གདོལ པ་སྤུན་གཉིས་ཀྱིས། །ལྷ་སྲས་རྒྱལ་བུ་ལྕམ་
སྲིང་གཉིས་པོ་དེ། །རྒྱ་གར་ཤིང་རིའི་རྩེ་ནས་མ་བསྐུར་བར།།
ད་ནི་པདྨ་ཅན་གྱི་རྒྱལ་ས་ཐོབ། །དེ་ལྟར་ཡིན་ན་མི་སྲིད་ཙམ་
ཡིན་བས། མེ་ནི་ཆུང་དུས་ཙམ་ནས་མ གསད་ན། །རྩ་
ཕུང་རི་རབ་ཙམ་ཞིག་འཇིག་ཉེན་ཡོད། །ཆུ་ནི་ཆུང་ཐོག་
ཙམ་ནས་མ་གཅད་ན། །རྒྱུ་ཆུ་ལུད་ན་ལུང བ་གང་ཉེན་ཡོད།
ཉི་མ་སང་དང་གསོག་བྱས་གནངས་དང་གཉིས། །གཞེས་ཀྱི་
ལྷ་ཉིན་དཀར་བོ་ཤར་བའི་ཚེ། །མན་དྲལ་སྒང་གི་དམག་
ཆེན་འབུམ་མཆོ་དེ།. །བདྨ་ཅན་གྱི་ཕྱོགས་སུ་རྒྱག་ངེས་ཡིན།།
དེ་ཡི་དམག་དཔོན་བདུད་མོ་ང་ཡིས་བྱེད་པ་ཡིན། །དེ་རྩིས་
བློན་འབངས་ཚོགས་རྣམས་འགྲོ་བའི་གྲབ་གྱིས་ཤིག །ཅེས་
གསུངས་ནས་བདད་བོ་རང་གི་གཟིམ་ཆུང་དུ་བྱོན་ནས་སོང་ངོ། །
དེ་ནས་གཞེས་ཀྱི་ལྷ ཉིན་དཀར་བོ་ཤར་བའི་ཚེ། །མན
དྲལ་སྒང་གི་དམག་ཆེན་འབུམ་མཚོ་དེ། །ཕོ་བྲང་མདུན་དུ་
སྐད་ཅིག་ལ་འདུས་བྱུང་བས།་།ཧ་ཅང་བཙུན་མོས་བདུད་
རྡོ་ནག་བོ་ལ་སྒྲ་ཆས་ལེགས་པར་བསྒྲོན་ནས། གོ་ཁྲབ་རྣམས་



༡1༠
ལུས་ལ་གྱོན། ལྕགས་མདའ་ལྕགས་གཞུ་ལག་ཏུ་འཁྱེར་ནས།
བདུད་རྟ་ནག་པོ་ལ་བཞོར་ནས། ་རྡ་སྟེང་ནས་མཆེ་བ་ཉེར་ཉེར་
ལན་གསུམ་བྱས་པས། བདུད་བློན་རྣམས་དགའ་དྲགས། ཆོས་
བློན་རྣམས་སེམས་སྐྱོ་ཡང་། བདུད་མོ་དབང་ཆེ་བས་ཐབས་་
ནི མེད། ” དེ་ནས་བདུད་མོས་རུ་སྣ་འཁྲིད་ནས་པདྨ་ཅན་གྱིས་
ལུང་པའི་མདའ་དེར་སླེབས་པ་དང༌། །རྨ་༡་། མི་དང་། : །
བདྨ་ཅན་པ་རྣམས ཀྱིས་སྐྱོར་དེ། * རྒྱལ་བློན་འབངས་
འཁོར་དང་བཅས་བ་མྱ་ངན་གྱིས་ནོན་སོང་བ་ལ། ་ བློན་པོ་
ཟླ་བ་བཟང་པོས། འདི་སྐད་ཅེས་ཟློས་སོ། སྐྱེ་མ་གསན་
དང་རྒྱལ་པོ་ཆེན་བ་ལིགས། །འདི འདྲའི་ཐུགས་འཁྲལ་གང་
ལ་མ་གནང་འཚལ། །ཁྱེད་རྒྱལ་པོས་ཐུགས་རཁྲི་ལ་གདན་
ནས་གནང་མི་དགོས། །བདུད་དམག་ནག་པོ འི་གདེང་།
ལེན་ལ། །བློན་པོ་བདག་གིས་དམག་དཔོན་བྱེད། ། དམག་
ཁྲི་མཚོ་གསུམ་གྱི དཔུང་དང་བཅས། །བློན པོ་བདག་གིས་
འགྲོ་བར་ཞུ། །ཅེས་ཞུས་བས། ། དེ་ནས་ལྷ་སྲས་ཀྱིས་
འདི་སྐད་ཅེས་ཞུས་སོ།། ཡབ ཆེ དེ་རྒྱལ་པོ་བདག་ལ་ཚུར་



8༣ ༡༡༡
གསན་དང་། །ཡུམ་དགེ་བའི་དཔལ་མོ་བདག་ལ་དགོངས།།
ཤ་རུང་གསོན་རུང་དམག་ལ་བདག་རང་འགྲོ། །རྒྱལ་པོ འི་
བང་མཛོད་ནང་ནས། 1:།གསེར་གྱི་ཁྲབ་ལ་པདྨ་ར་གའི ཁྲ་
རྒྱབ་བ་དེ་བདག་ལ་གནང་བ་ཞུ། ༦ །གསེར་གྱི་མདའ་ལ་
གཡུ་ཡི་མདའ་སྒྲོ ཅན| །ལྕགས ཀྱི་མདའ་ལ་ཟུག་པའི་
རྩེ་སྒྲོ ཅན། | །དེ་ལ་ཟངས་ཀྱི་བདེའུ་ཅན»+ །ལྟས་ངན་
བྱུང་ན་རྒྱག་དངོས་འདུག །དེ་རྣམས་ཐམས་ཅད་བདག་ལ་
གནང་བར་ཞུ། 1:|: །སྟེང་ལྷ་ཡི་ལྷ་མོ ༢ ཚོགས རྣམས ཀྱིས།
ལྷ་༨ ངང པ་འཕུར་ཤེས་དེ། །དུས་དེ རིང་བདག་ལ་གནང་
བར་ཞུ! 1:|:ཀྱི །དམག་ཁྲི་མཆོ གསུམ་གྱི་དམག་དཔོན་མཛོད།།
དེ་རིང་རྒྱལ་བུ་བདག་གི་དམག་རོགས་མཛོད། །བློན་བོ་
ཁྱོད་ཀྱི་ཐུལ་ཐབས་མེད། ཌ །བདུད་མོས་གཙོ་བྱས་བདུད་
རིགས་རྣམས། ༄༅། །སྙིང་རྩ་གསོད་བའི་དུས་ལ་བབས།
བདག་གིས་དེ་རིང་བདུད་མ་མ ཐུལ་ན། །འཛམ གླིང་ཡུལ་
ཁམས་བདུད་མོས་འཇིག ཉེན་ཡོད་གསུངས་པས། །དེ་ནས་
1] ཡབ་ཀྱི ཞལ་ནམ་བུ་ན སོ་བཞོན་དུས་བློ་ ཁོག་ ཡོང་གསུངས་



（༡༡༢
༣༩ནས། ཐུགས་ཤིན་དུ་མཉེས་སོ།། དེ་ནས་ལྷ་སྲས་ཀྱི་སྐུ་
ལུས་ལ་བ་ཁྲབ་རྣམས་གྱོན། (ལྕགས་མདའ་ལྕགས་གཞུ་
ཕྱག་ཏུ་བསྣམས། ། ལྷ་རྡོ་དང་པ་འཕུར་ཤེས་ལ་ཆིབས།།
དམག ཁྲི་མཚོ་གསུམ་གྱི་དམག་དཔོན་མཛད་ནས། །མུ་སྣ་
ཁྲིད་དེ་པདྨ་ཅན་གྱི་མདའ་དེར་བྱོན་པ་དང། 1:|:
| བདུད མོ་ཧ་ཅང་མས། །ལྷ་སྲས་རྒྱལ་བོ་མཐོང་བ་
ཙམ་གྱི་ ཞེ་སྡང་མེ་ལྟར་འབར་ནས། ་ རྡོའི་སྟེང་ནས་
མདའ་གཞུ་སྒྲེང་ནས། ། འདི་སྐད་ཅེས་སྨྲས་ས།། མི་ངན་
ལྷ་སྲས་རྒྱལ་པོ་ཚུར་ཉོན་དང་།་ཉིདམི་ནི་ཚེ་ཟད་སྲིན་པོ འི་
སྒོ་རུ་སླེབས། །ཞབུ་ནི་ཚེ་ཟད་གྲོག་མོ འི་སྒོ་རུ་སླེབས།།
དེ་རིང་ཉི་མི འི་འདོམས་གང་ལ། །ཁྱོད་ཀྱི་སྙིང་ཁྲག་དྲོ་མོ་
དེ། །ང་ཡིསཟཅིག་མ་ཐུབ་ན། །ཡུལ་འདི འི་ཆོས་སྐྱོང་
སྲུང་མས་བཞེས་ཤིག་ཟེར་ནས། །ཡས་ཀྱི་མཆེ་བ་མས་
ལ་ཕང་ཙམ་བཏོན། །མས་ཀྱི མཆེ་བ་ཡས་ལ་མདའ་ཙམ་ཟིང་
ནས་སྐད་ཅིག ལ རྒྱུག་བྱུང་བས། །ལྷ་སྲས་ཅུང་ཟད་འཇིབས་
པའི་ངང་ནས། །སྨོན་ལམ་གྱི་མགུར་འདི་གསུངས་སོ།།



༡༡༣
ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བ་སྲས་བཅས་དང། །ཁྱད་
པར་མཁའ་འགྲོ་སྡེ་ལྔས་དགོངས སུ་གསོལ། །དེ རིང་བདག་
གི་མགོན་སྐྱབས་དཔུང་གཉེན་མཛོད། །བདག་གིས་དེ་རིང་
བདུད་མོ་ཐུལ་བར་ཤོག །གཞུ་སྡོད་སྟེང་ཕྱོགས་ལྷ་ལ་བཙལ།།
གཞུ་སྨད་འོག་ཕྱོགས ཀླུ་ལ་བཅོལ། །གཞུ་རྐེད་བར་ཕྱོགས་
བཙན ལ་བཅོལ། །གཞུ་རྒྱུན་དཀོན་མཆོག་བ སུམ་བོས་འཐེན།།
ང་ཡི་ལག་ལ་སྤེར་བའི་མདའ་མ་འདི། །སྟེང་ལྷ་ལ་མི་རྒྱག་
ལྷ་ཞལ་མཐོངས་ལ་བཞུགས། །འོབ་ཀླུ་ལ་མི་རྒྱག་ཀླུ་ཞལ་
རྒྱ་མཚོར་བཞུགས། །བར་བཙན ལ་མི་རྒྱག་བཙན་གྲལ་
ལོགས་ལ་བཞུགས། །སྟེང་ལྷ་ཡ ལྷ་དམག་དེ་རང་དཔུང་
ལ་བྱོན། །བར་བཙན་གྱི་བཙན་དམག་དེ་རིང་དཔུང་ལ་བྱོན།
འོག་ཀླུ ཡི་ཀླུ་དམག་དེ་རིང་དཔུང་ལ་བྱོན། །མདའ་སྣ་
དཀོན་མཆོག ང སུམ་གྱིས་ཁྲིད། །ཅེས་གསུངས་ནས། ལྷ་
སྲས་ཀྱིས་མདའ་གཙག་འཕངས་པས། །ལྕགས་མདའ་དེ་
བདུད་མོའི་སྙིང་ཁར་ཕོག་ནས། །རྡ་སྟེང་ནས་ཁ་བུབ་ཏུ་
འགུལ་བྱུང་བས། །དེ་ནས་མན དྲལ་སྒྲུང་གི་དམག་མི་རྣམས་



༡༡
ཀྱིས། ། ལྷ་སྲས་རྒྱལ་བུ་ཡིན་པ་ཤེས་ནས། །ཀུན་གྱིས་
ལྷ་སྲས་ལ་ཕྱག་མང་དུ་ཕུལ ནས། 3/ །ཕྱག་རྟེན་ལ་ལྕགས་
མདའ་ལྕགས་གཞུ་རྣམས ཕུལ་དེ ཕུག མང་དུ་ཕུལ། དེ་
ནས་ལྷ་སྲས་རྒྱལ་བུས་ལྷ་རྟ་ངང་པ་འཕུར་ཤེས་ ཀྱི་སྟེང་ནས། །
ཆིངས་བཞོལ་ཏེ་བདུད་མོ འི་སྙིང་ཁར་ལྕགས་གཞུ་ དེ་བཙུཌ་
ནས། = ༢༡ འདི་སྐད་ཅེས་གསུངས་སོ། 2 ཀྱེ་མ་ཉོན་
དང་བདད་མོ་ཧ་ཅང་མ། །མི་ཕོ་ང་ངོ༌ཤེས་སམ་མ་ཤེས།།
ང ངོ་མ་ཤེས་ན་ལྷ་ སྲས་རྒྱལ་བུ་ ཀུན་ཏུ་ ལེགས་ པ་ཡིན །
ཁྱོད་ཀྱིས ངོ་མ ཤེས་ན་པདྨ་ཅན་གྱི་རྒྱལ་པོ་ཡིན། །ཅེས་
གསུངས་པས།1-9 བཟླ། 1༥༤
1:| མཁོ་དང་མོས་ཁ་ནས་མཛེས་མཛེས་ལྟར་བྱས་ ནས་འདི་
སྐད ཅེས་ཞུས་སོ།། :: 12 ཀྱེ་མ་ལྷ་སྲས་རྒྱལ་པོ་བདག་ལ་
དགོངས། །ཁྱེད་སངས་རྒྱས་ཡིན་བ་ངས་མ་ཤེས། །ད་ནི་
ཁྱེད་རང་སངས་ རྒྱས་དངོས་སུ་འདུག འ །ལན་ཅིག་ ཁྱེད་
ཀྱིས་ང་ཚེ ཐར་ལ་གཏོང་བར་ཞུ། །ང་ཡིས་ཁྱེད་ཀྱི་ཨ་
མའི་ཚུལ་དུ་བྱེད། །ཁྱེད་ཀྱིས་ང་ཡི་བུ་ཨི་ཚུལ དུ་བྱེད།།



༡༡
འོ ཉག་གཉིས་ཀྱིས་མ་བུའི་ཚུལ་བཟུང་ནས། ཆོ 1:མན་དྲལ་
སྒང་གི་རྒྱལ་ས་སྐྱོང་བས་ཆོག ་རོ།ཨ་ཅེ་ལྷ་ཅིག་ཀུན་
དུ་བཟང མོ་ཡིས། །པདྨ་ཅན་གྱི་རྒྱལ་ས་བཟུང་བས་ཆོག
རྒྱལ་གཞིས་དབྱེར་མེད་བཞིན་ད་སྐྱོང་བས་ཆོག །བདག་ནི་
དེ་རིང་ཚེ ཐར་གཏོང་རོགས་མཛོད། ལ་ །ཅེས ནུས་པས།།
ད་ལྟ་ལྷ་སྲས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།། ཀྱེ་མ་
ཉོན་དང་བདུད་མོ་ཧ་ཅང་མ། །ང་ཡི་ཡུམ་ཆེན་འགྲོ་བ་བཟང་
་མ་ དེ། །གློ་བུར དགུང་སྔོན་མཐོངས་ལ འཕུར་ནས་སོང༌།།
ནུ་ཞོ་འཐུང་ཁར་མིང་སྲིང་གཉིས་པ་ལུས། །ང་ཡི་ཡབ་
ཆེན་ཀཱ་ལ་དབང་བ་ལ། །སྨྱོ ཟས་སྨྱོ་ཆུ་ཡང་ཡང་ཞུས་ནས་
ནི། ཁྱོད་ཀྱིས་ཉེས་མེད་མུན་པའི་བཙོན་ལ་བཅུག །དེ་
འདྲ་བསམ་ན་ཚེ་ཐར་ག་ལ གདོང་། ༧ །དང་བ མིང་སྲིང་
བཤན་པའི་ལག་ཏུ་སྤྲད། །གཉིས་པ་མིང་སྲིང་ཉ་བའི་ལག་
དུ་སྤྲད། །ཆ།།གསུམ་བ་མིང་སྲིང་གདོལ་པའི་ལག་ཏུ་སྤྲད།།
གདོལ་བ་གཞོན བས་ཤིང་རིའི་གཡང་ལ་བསྐྱུར། ཨ་།དེ་
གསུམ་དྲན་བས་ཆེ ཐར་ག་ལ་གདོང༌། །ད་ནི་དགྲ་བོ ལག་



༡༡s
ཏུ ཚུད་པས ཚེ ཐར་གཏོང་བ་ག་ལ་སྲིད། ཅེས་གསུངས་ནས།
དེ་ནས་བདུད་མོ་ཤི་མ རོ་ལ་མདའ་གྲི་མདུང་གསུབ་ཕྱོགས་
བཞི་ནས། ཆར་འབབས་བ་བཞིན་བརྒྱབས་ནས་བདུད་མོ་
བསད། བདུད་པོ འི་ཕུང་པོ དེ་དོང་རིམ་པ་དགུའི་འོག་
དུ་སྦས་ནས། དེའི་ཁར་མཆོད་རྟེན་ནག་པོ གཅིག་བརྒྱབས་
ནས། འདི་སྐད་ཅེས་གསུངས་སོ།། སྟོན་པའི་བསྟན་བ་།
མ་རྫོགས་བར་ལ། བདད་ནག་གི་བསྟན་བ་མི་དར་བ། བདུད་
རིགས་ཐམས་ཅད་འད ར མནན་བའི། །སེམས་ཅན་ཐམས་
ཅད་བདེ་ལ་འབོད། །བྱུང་ཕྱོགས་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་
སུ། །ང་ནི་རྒྱལ་བའི་འབྱུང་གནས་བྱེད་པའི་དས། །སངས་
རྒྱས་བསྟན་བ་དར་བ་ཤོག །ཅེས་གསུངས་ནས། མན་
དྲེལ་སྒང་གི་དམག མི་རྣོས་ལ་དམག་སྟོན་རྒྱ་ཆེན་པོ་མཛད་དོ།།
དེ་ནས་བདྨ ཅན་དུ་བདུད་མོ་བསད་པའི་གཏམ་ཐོས་བས།
རྒྱལ་བློན་འབངས་འཁོར་རྣམས་ཤིན་དུ་མཉེས་ནས། དགའ་
སྟོན་ཡང་རྒྱ་ཆེ་བར་མཛད་དོ། །



༡༧
1
དྲི་བ།
964674
༡ བདུད་མོས་བློན་འབངས་བོས་དེ་གང་ལབ་བམ།
༢ ལྷ སྲས་ཀྱིས་བདུད་དམག་འོང བ་མཐོང་ནས་གང་
གསུངས་སམ།
༣ བདུད་མོ་ཤི་མ་ར་ལ་གང་གསུང་བ་རྣམ་མཁ།
ས་སམ།
་་ཉེ་



A༧༡
ཡབ་ཀཱ་ལ་དབང་བོ་བཙོན་ནས་བཏོན་ཅིང་འཁོར་འབངས་
བདེ་ལ་བཀོད་པའི་ལེའུ །།
༈ F8%y 2ge 72*7:ཟླ་
༄༅། །དེ ནས་ལྷ་སྲས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།།
འདི་རུ་མི་སྡོད་མན་དྲལ་སྒྲུང་ལ་འགྲོ །བདག་གི་ཡབ་ཆེན་
ཀཱ་ལ་དབང་པོ་དེ། །ཧ་ཅང་བཙུན་མོས་མུན་པའི་བཙོན་ལ་
བཅུག །དེ་འདྲ་བསམ་ཞེས་མན་དྲལ་སྒང་དུ་འགྲོ། །ད་ལྟ་
ཉིད་དུ་ཟླ་བཟང་བློན་ ཁྱོད་ཀྱིས། །ལྷ་རྡོ་ངང་པ་འཕུར་
ཤེས་ལ་སྒྲ་ཆས་བརྒྱབས་གངས་ནས། བློན་པོ་ཟླ་བ་
བཟང་པོས་བ།ཙོ་བྱས་པས། འཁོར་གཡོག་སྟོང་དང་ལྔ་བརྒྱའི་
བར་མན་དྲལ སྒང་ ལ་ འགྲོ་ བའི་གྲུབ་ གྱིས་ཤིག་གསུངས་
ནས། །ཤི་གསོས་ཀྱི་སྨན་ཁག་གསུམ དང་བཅས་འཁྱེར་ནས་
ཡུལ་མན་དྲལ སྒང་ལ་བྱོན་ནོ།། ཕོ་བྲང་གི་སྒོ དྲུང་དུ་ཕེབས་
བ་དང༌། བྲན་གཡོག་ཟེ་མ་ར་མགོ་ཟིན་ནས། མི་མེད་
གྲོང་གཅིག་ལ་བཏང། དེ་ནས་ཕོ བྲང་ནང་དུ་བྱོན་ཏེ། བཅོན་
སྒོ་ཕྱེ་བའི་ནང་ན། ཡབ་ཆེན་རྒྱལ པོ་སྐུ་ལུས་ནུས་བ་ཁྲོམ་



༡༡
མེར་མ་ཤི་ཙམ་ལ་བཞུགས་འདག་པས། :: ཡབ་ཀྱི་ཞལ་
རས་གཟིགས་པ་ཙམ་གྱིས། ལྷ་སྲས དྲན་མེད་དུ་བརྒྱལ།
དེ་ནས་ཐུགས་དྲན་བསོས་ནས། ཡབ་ཀྱི སྐུ་ལུས་ལ་འཆང་
སྡེ། སྨྲེ་ངག་འདི་ལྟར་བརྗོད་དོ།། ཡབ་ཆེན རྒྱལ པོ ཁྱེད་
ལ་འོ་བརྒྱལ་འདི་འདྲ་ཡོང་བ་དེ། ངན་བ་ཧ་ཅང་བཙུན་མོས་
ལན་པ་ཡིན། འདི འདྲའི ཁྲིམས་གཅོད་བཏང་བ་ཕོད ལགས་
སམ། ཡབ་ཀྱི་ཞལ་ཡང་མ་མཇལ་ལོ་ ངོ དེ་ཙམ་སོང་། ཡབ་
ཀྱིས་བདག་ལ་གསུང་ལན་སྩལ་དུ་ གསོལ ཞེས་ ཞུས་པས །
ཡབ་ཀྱིས་འཆོར་ནས་སྤྱན་ གཉིས རུས་པའི་གཏིང་ནས ་ཧྲིག་
ཧྲིག་གཟིགས བ་ལས། གསུང་སྨྲས་མ་ཐུབ་པ་དང་། དེ་ནས་
ལྷ་སྲས་རྒྱལ་པོས་བང་མཛོད་དུ་བྱོན་ནས། མཛོ་མོ་དཀར་
མོ འི་འོ་མ་བཞེས་ནས། ། དེ་ལ་ཤི་གསོས་ཀྱི་སྨན་ཐུན་
གཙག་བཏབ་ནས། ཡབ་ཀྱི་ཞལ་དུ་གསོལ། ཐུན་གཅིག་
སྐུ ལུས་ལ་བྱུགས་བས། །ཡབ་ཀྱི་སྐུ་ལ་དྲོད་སྐྱེད་བྱུང་བས།
ཡང ཐུན་གཅིག་ཞལ་དུ་གསོལ། ། གཙག་སྐུ་ལུས་ལ་
བྱུགས་པས། ཡབ་ཀྱང་གསུང སྨྲས་ཐུབ་པ་ཙམ་བྱུང་ནས།།



»
ཡབ་ཀྱིས་འདི་སྐད་ཅེས་བསུངམས། །དེ་རིང་ང ཡཔ
རྩར་ཡོད་པའི་མི ཕ་ དེ། །སྙིང་དང་འདྲ་བའི་ཀུན་ཏུ་ལེགས་
བ་མ་ཡིན་ནམ། །འོ་ཅག་ཕ་བུ་གསུམ་གྱི་འོ་བརྒྱལ་དེ།།
ངན་པ་བདུད་མོ་མ ཡིས་ལན་པ་ཡིན། །ཁ་སང་ཁ ཡི་ཉི་
མ་ཡི། །བདུད མ བློན་འབངས་ཐམས་ཅད་དམག་ལ་སོང༌།།
ད་ནི་བདུད་མོ་སླེབས་ལ་ཁད་ཙམ་ཡོད། །འདི་རུ་མ་སྡོད་
ང དྨ་ཅན་ལ་བྲོས། །འདི་རུ་བསྡད་ན་བདུད་མོས ཟ་ཉེན ཡོད།།
ཉེས གསུངས་པས།
དུ་ཡང་ལྷ་སྲས་ཀྱིས་ཞུས་པ། ཡབ་ཆེན་རྒྱལ་པོ་
བངག ལ་ཚུར་གསན་དང་། བདུད་མོ འི་དམག་དེ་པདྨ་
ཅན དུ བྱུང་། །པདྨ་ཅན་གྱི་རྒྱལ བོ འི དམག་དཔུང་གིས།།
བདུད་མོ འི་དགྲ་སྲོག་དག་སྙིང་བཅད་ནས་ཚར། །དེ་ན་
བདག་ཀྱང་འདི་རུ་ཡོང་བ་ཡིན། །ཡབ་ཆེན་རྒྱལ་བོ་གཟིམ་
ཆུང་ནང་དུ་ཕེབས་པ་སྐུ་གསུངས་ནས། ཡབ་སྲས་གཉིས་
གསེར་ཁྲི་ལ་འཁོད་ནས་ཟླ་བ་གསུམ་ཙམ་བཞུགས་སོ།།
དེ་ནས་བློན་མཟེས་ལྡན་དང་བློན་པོ་དྲི་ན་འཛིན་དང་བློན་



༡༢༡
པོ འི་ཚོགས་རྣམས་ཀུན་འདུས་ནས། ལྷ་སྲས་ལ་ཕྱག་
ཕུལ་ནས། འདི་སྐད་ཅེས་ཞུས་ས།། ཀྱེ་མ་ཡབ་སྲས་
གསུམ་པོ་ཐུགས་ཀྱི་དགོངས། བདག་ཅག་བློན་འབངས་ཚོཌ་
རྣམས་ཀུན། ཧ་ཅང་བདུད་མོ འི་དབང་དུ་ཤོར། །ཁྱེད་
ཡབ་སྲས་གསུམ་ལ་སྐུ་ངལ་དེ་ཙམ་བཏང་། །ཡབ་ཆེན་
རྒྱལ་པོ་དབང་མེད་བཙོན་ལ་བཅུག །ལྕམ་སྲིང་གཉིས་ལ་
བསད་ལུགས མང་བྱས་ཀྱང་། །ད་ནི་མ ཉེས་ནམ་དེ་མཐའ་
ནས་ལང་བྱུང་ངོ༌། །དང་པོ་ལྕམ་སྲིང་ནགས་ཁྲོད་ཡོད་པའི་
དས། །བདག་ཅག བློན་པོ་རྣམས་ཀྱིས་སླུས་ནས་བཟུང།།
ད་ནི འགྱོད་བ་གཏིང་ནས་སྐྱེས་བྱུང་བས། །ནོར་དང་ལོངས་
སྤྱོད་གང་ཡོད་ཁྱེད་ལ་འབུལ། །ཞེས་ཞུས་ནས། བློན་པོ་
རྣམས་ཀྱིས་གསེར་གྱི དོང་རྩེ་དང༌། ལ་ལས་དངུལ་གྱི་དང་
རྩེ་དང་གླང་པོ་ཆེ དང༌། རྡོ་དང་མ་ཧེ་ལ་སོགས་པ་
བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་ལོ།། དེ་ནས་རྒྱལ་བུས་འདི་སྐད་
ཅེས་གསུངས་སོ།། ང་ཡི་བློན་པའི་ཚོགས་རྣམས་ཚུར་ཉོན་
དང་། སྔོན་ནས་དེ་འདྲ་བྱེད་བསམ་མེད་ན་ཡང་། །སྡིག་



༡༢༢
ཅན་བདད་མོ འི་གྲོས་དབང ཤོར་བས་ལན། །དེ་རྣམས་ད་
ནི་སེམས ལ་ལྷད མི་བྱེད། །ཁྱེད རྣམས་ད་ནི་སྡིག་པའི་
ལས་མི བྱེད། །མི་དགེ་བཅུ་སྤོང་དགེ་བཅུ་དང་ད་ལོངས།།
སྤྱི་བོར་ཡི་དམ ཐུགས་རྗེ་ཆེན་པོ་སྒོམས། །ཆོས་ཀྱི་སྙིང་
པོ ཡི་གེ དྲུག་མ་དྲོངས། །ཞེས་གསུངས་ནས། ཡང་རྒྱལ་
བུས་འདི་སྐད་ཅེས གསུངས་སོ།། ང་ཡི་དྲིན་ཆེན་བཤན་པ་
གོན་གཞོན་དང༌། ཉ་པ རྒན་གཞོན་གཉིས་དང་བཅས་བ་
རྣམས། ད་ལྟ་ཉིད་དུ་འདི་རུ་ཁྲིད་ཤོག་ཅེས་གསུངས་བས།
བློན་པོ་གཅིག་གིས་མྱུར དུ་ཕྱིན་ནས། ཁོང་ཐམས་ཅད དེ་
མ་ཐག་དུ་བོས་ནས་རྒྱལ་པོ འི་མདུན་དུ་འཁོད་བ་དང། བློན་
པོ་རྣམས་ཀྱིས་ཕུལ་བའི གསེར དངུལ་སོགས་དང་། གཞན་
ཡང་འབུལ་བ་བྱུང་བ རྣམས་དང། རྒྱལ་བོ འི་བང་མཛོད་
ནས་ཀྱང་། གསེར་དངུལ་རིན་པོ་ཆེ་བསམ་གྱིས་མི་ཁྱབ་
པ་བཏོན་ཏེ། འབྲུ་མཛོད་བསམ་གྱིས་མི་ཁྱབ་པ གནང་ནས།
འདི་སྐད་ཅེས་གསུངས སོ།། ང་ཡི་དྲིན་ཆེན་བཤན་པ་གན་
གཞོན་དང༌། །ཉ་པ རྒན་གཞོན་གཉིས་པོ་ཚུར་ཉོན་དང༌།



༡༢༣
ཁྱེད་བཤན་པ་རྒན་གཞོན་གཉིས་པོ་ཡིས། མན་དྲལ་སྒྲུང
གི་བློན་བོ་ནང་བློན གྱིས། །ཁྱེད་ཉ་པ གོན་གཞོན་གཉིས་
པོ་ཡིས། །པདྨ་ཅན་གྱི་བློན པོ ནང་བློན་གྱིས། །ཅེས་
གསུངས་ནས་བཀའ་བཀོད་གནང་ངོ། །དེ་ནས་ལྷ སྲས་ཀྱིས་
པདྨཙན་ལ་འགྲོ་གསུངས་ནས། ཡབ་སྲས་གཉིས་དང་འཁོར་
འབངས ལྔ་བརྒྱ་དང་བཅས་ཡུལ་པདྨ་ཅན་དུ་ཕེབས་ནས། ཟླ་
བ་གསུམ་གྱི་བར་དགའ་སྟོན་རྒྱས་པར་མཛད། དེ་ནས་རྒྱལ་
བློན་འཁོར་འབངས་ཐམས་ཅད་བདེ་ཞིང་དགའ་སྤྲོ འི་དཔལ་
ལ་འདོད་དགུའི་ལོངས་སྤྱོད་དུ་བཞུགས སོ་། །ད
དྲི་བ།
༡ ལྷ་སྲས་ཀྱིས་བློན་པོ་ཟླ་བ་བཟང་པོ་ལ་གང་གསུངས་ནས་
མན་དྲལ་སྒང་ལ་བྱོན་ནམ།
༣ ཡབ་དང་མཇལ་ནས་གང་གང གསུངས་སམ།
༣ བློན་པོ འི་ཚོགས་རྣམས་ཀུན་འདུས་ནས་ལྷ་སྲས་ལ གང་
ཞུས་སམ།
